PARSFILE
#FullDataName Models: Transfer to Local Windows Directory`No Data`Empty (You should edit or delete this)
*USE_ALT_DIR 1
#CheckBox0 0    
OPT_IO_UPDATE 0
#CheckBox1 0    

#RingCtrl0 2
OPT_INT_METHOD 2
#RingCtrl1 0
*X64SOLVER 0
#RingCtrl2 1

LOG_ENTRY Used Dataset: Models: Transfer to Local Windows Directory; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to Local Windows Directory
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Local100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode 

END
