PARSFILE
#FullDataName Models: Transfer to RT-Lab Target v10.x`No Data`Empty (You should edit or delete this)

*TARGET_ID 

#RingCtrl0 2
OPT_INT_METHOD 2
#RingCtrl1 0
*RTOS 0
#CheckBox0 0    
OPT_IO_UPDATE 0
#CheckBox1 0    
#CheckBox2 0    
*OPEN_CONSOLE 0
#CheckBox3 0    
*isDft_LGN 0

*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to RT-Lab Target v10.x; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to RT-Lab Target v10.x
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RT_LabX100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode 

END
