PARSFILE
#FullDataName Animator: Sound Sample`Lateral Slip`Tire Sounds

ADD_3D_SOUND Animator\Audio\Tire\Generic-Tire-01_Skid-01.wav
#CheckBox0 1    
LOOP_SOUND on

#RingCtrl0 Default
SOUND_AUTO_START Default

SOUND_VOL_MULT 1.0
SOUND_VOL_MIN 0.0
SOUND_VOL_MAX 4.0
SOUND_FREQ_MULT 0.7
SOUND_FREQ_MIN 0.01
SOUND_FREQ_MAX 1.0

PARSFILE Animator\Sound\Modifier\SndMod101.par
#BlueLink0 Animator: Sound Modifier`Loudness: Lateral Force Effects` Tire Lateral Slip Sound Modifiers` , Playback modification 1

PARSFILE Animator\Sound\Modifier\SndMod102.par
#BlueLink1 Animator: Sound Modifier`Loudness: Lateral Speed Effects` Tire Speed Sound Modifiers` , Playback modification 2


LOG_ENTRY Used Dataset: Animator: Sound Sample; { Tire Sounds } Lateral Slip
#Library : Animator: Sound Sample
#DataSet : Lateral Slip
#Category: Tire Sounds
#FileID  : SndSmp101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Sound Sample

END
