PARSFILE
#FullDataName Animator: Sound Sample`4 Cyl. - Power On`Gas Engine Sounds

ADD_3D_SOUND Animator\Audio\Engine\Generic-Engine-02_L4_2.4L_1.0-Load_03-Mid-RPM.WAV
#CheckBox0 1    
LOOP_SOUND on

#RingCtrl0 Default
SOUND_AUTO_START Default

SOUND_VOL_MULT 1.0
SOUND_VOL_MIN 0.9
SOUND_VOL_MAX 10.0
SOUND_FREQ_MULT 1.0
SOUND_FREQ_MIN 0.0
SOUND_FREQ_MAX 20.0

PARSFILE Animator\Sound\Modifier\SndMod108.par
#BlueLink0 Animator: Sound Modifier`Power On Loudness: Load Effect` Gas Engine Sound Modifiers` , Playback modification 1

PARSFILE Animator\Sound\Modifier\SndMod109.par
#BlueLink1 Animator: Sound Modifier`Power On Loudness: Speed Effect` Gas Engine Sound Modifiers` , Playback modification 2

PARSFILE Animator\Sound\Modifier\SndMod107.par
#BlueLink2 Animator: Sound Modifier`Frequency with RPM` Gas Engine Sound Modifiers` , Playback modification 3


#EMBEDDED_NOTES
#This sound set uses a sample recorded at wide open throttle and 3500 RPM, for a 4 cylinder engine.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Sound Sample; { Gas Engine Sounds } 4 Cyl. - Power On
#Library : Animator: Sound Sample
#DataSet : 4 Cyl. - Power On
#Category: Gas Engine Sounds
#FileID  : SndSmp104
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Sound Sample

END
