PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`2A - Fx Tire Force Arrows`Tire Force Arrows (2 Axles)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 2
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_?
*REF_X 2000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx 3D Arrow (Tail Origin)` Arrows` , Animator data

ADD_REFERENCE_FRAME wheel L1 indicator: 2A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\StlGroup103.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 2000
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 2A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\StlGroup103.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 2000
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 2A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\StlGroup103.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 2000
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 2A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\StlGroup103.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 2000
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (2 Axles) } 2A - Fx Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 2A - Fx Tire Force Arrows
#Category: Tire Force Arrows (2 Axles)
#FileID  : Arrows101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Wheel Indicators

END
