
Objects 
  sys = lti
End Objects 

Connections
  u[1:2] = sys.u[1:2]
  x[1:19] = sys.x[1:19]
  y[1:2] = sys.y[1:2]
End Connections

Model 
  Parameters 
    u[1:2] = 0
  End Parameters 

  Variables 
    x[1:19] = 0
    y[1:2] = 0
  End Variables 

  Equations 
    ! add any additional equations here 
  End Equations 
End Model 

! dimensions
! (nx1) = (nxn)*(nx1) + (nxm)*(mx1)
! (px1) = (pxn)*(nx1) + (pxm)*(mx1)
!
! discrete form
! x[k+1] = A * x[k] + B * u[k]
!   y[k] = C * x[k] + D * u[k]
File sys.txt
  sparse, discrete  ! dense/sparse, continuous/discrete
  2      ! m=number of inputs
  19      ! n=number of states
  2      ! p=number of outputs
End File

File sys.a.txt 
   1 1 1.425261
   2 1 1.000000
   12 1 0.159210
   1 2 -0.496585
   12 2 0.126085
   3 3 1.385331
   4 3 1.000000
   3 4 -0.472367
   5 5 1.385331
   6 5 1.000000
   5 6 -0.472367
   7 7 1.710169
   8 7 1.000000
   15 7 0.041955
   7 8 -1.075396
   9 8 0.500000
   15 8 0.234269
   7 9 0.592084
   10 9 0.250000
   15 9 0.232347
   7 10 -0.241579
   15 10 0.041067
   11 12 1.000000
   13 14 1.000000
   14 15 1.000000
   1 16 0.500000
   3 16 0.500000
   16 17 1.000000
   17 18 1.000000
   18 19 1.000000
End File 

File sys.b.txt 
   19 1 1.000000
   5 2 0.250000
   7 2 1.000000
End File 

File sys.c.txt 
   2 3 0.195716
   2 4 0.152424
   1 5 -0.195716
   1 6 -0.152424
   1 11 1.000000
   2 13 1.000000
End File 

File sys.d.txt 
   1 1 0.000000
End File 
