PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 4-5 Shift`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
UPSHIFT_TRANS_TABLE 
0, 2525
0.2, 2525
0.8, 5850
1, 5850
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE 
0, 2020
0.4, 2020
0.8, 4388
1, 4388
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed } 6-speed, 4-5 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 4-5 Shift
#Category: 6-speed
#FileID  : Shift104
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Shift schedule

END
