PARSFILE
#FullDataName Animator: Reference Frame`Camera Front Point w/o Yaw`Road Tracking
ADD_REFERENCE_FRAME Road Tracking Camera Front Point w/o Yaw
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_camF
SET_Y_NAME Y_camF
SET_Z_NAME Z_camF

WRT_X_camF
ANI_X_camF
WRT_Y_camF
ANI_Y_camF
WRT_Z_camF
ANI_Z_camF

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Road Tracking } Camera Front Point w/o Yaw
#Library : Animator: Reference Frame
#DataSet : Camera Front Point w/o Yaw
#Category: Road Tracking
#FileID  : Frame105
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Reference frame

END
