PARSFILE
#FullDataName Animator: Reference Frame`Camera Tracking X-Y-Z`Cameras
ADD_REFERENCE_FRAME Cameras Camera Tracking X-Y-Z
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Cameras } Camera Tracking X-Y-Z
#Library : Animator: Reference Frame
#DataSet : Camera Tracking X-Y-Z
#Category: Cameras
#FileID  : Frame103
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Reference frame

END
