PARSFILE
#FullDataName Animator: Sound Modifier`Power Off Loudness: Speed Effect`Gas Engine Sound Modifiers


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME av_eng
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 4000
SOUNDMOD_INPUT_HIGH 8000
SOUNDMOD_INPUT_MAX 12000
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_av_eng
ANI_av_eng

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Gas Engine Sound Modifiers } Power Off Loudness: Speed Effect
#Library : Animator: Sound Modifier
#DataSet : Power Off Loudness: Speed Effect
#Category: Gas Engine Sound Modifiers
#FileID  : SndMod106
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Sound Modifier

END
