PARSFILE
#FullDataName Models: ETAS ASCET`No Data`Empty (You should edit or delete this)
#RingCtrl0 1
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox0 0    
*USE_DIFF_SOLVERS 0
#CheckBox1 0    
OPT_IO_UPDATE 0
#CheckBox2 0    


LOG_ENTRY Used Dataset: Models: ETAS ASCET; { Empty (You should edit or delete this) } No Data
#Library : Models: ETAS ASCET
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Ascet100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode 

END
