PARSFILE
#FullDataName Spectrum Analyzer: Setup`No Data`Empty (You should edit or delete this)
WINDOW_FRACTION 0


#CheckBox0 0    
DRIFT_REMOVAL 0
#CheckBox1 0    
PROFILE_ANALYSIS 0
#CheckBox2 0    
COSINE_TAPER 0
#CheckBox3 0    
COHERENCE 0
#CheckBox4 0    
TRANS_FUNCTION_GAIN 0
#CheckBox5 0    
CROSS_PSD 0
#CheckBox6 0    
TRANS_FUNCTION_PHASE 0

#RingCtrl0 BINARY
FORMAT BINARY
#RadioCtrl0 0    
IFREQ 1
#RadioCtrl1 0    
ALL_CHANNELS 1

NAMES
ENDNAMES

TRANS_FUNCTION_PAIRS
ENDPAIRS



#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the CarSim Quick Start Guide. Since the test duration is short (10 seconds or 210 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change (Quick Start)" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 120 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Spectrum Analyzer: Setup; { Empty (You should edit or delete this) } No Data
#Library : Spectrum Analyzer: Setup
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SetFFT100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode FFT setup

END
