PARSFILE
#FullDataName Brakes: Caliper and Rotor Properties`No Data`Empty (You should edit or delete this)
#RingCtrl0 2
#RingCtrl1 2

LOG_ENTRY Used Dataset: Brakes: Caliper and Rotor Properties; { Empty (You should edit or delete this) } No Data
#Library : Brakes: Caliper and Rotor Properties
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : BThCal100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Caliper and Rotor

END
