PARSFILE
#FullDataName Vehicle: Trailer with 1 Axle`No Data`Empty (You should edit or delete this)
#CheckBox1 0    
#CheckBox2 0    

#RingCtrl0 -1

* Trailer front suspension
iaxle 1
ADD_REFERENCE_FRAME Axle 3
SET_EULER_ANGLES yaw_roll_pitch
SET_X_NAME X_A3
WRT_X_A3
ANI_X_A3
SET_Y_NAME Y_A3
WRT_Y_A3
ANI_Y_A3
SET_Z_NAME Z_A3
WRT_Z_A3
ANI_Z_A3
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_A3
WRT_Pitch_A3
ANI_Pitch_A3
SET_ROLL_NAME Roll_A3
WRT_Roll_A3
ANI_Roll_A3
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
symbol_push <<axle>> 3

* LF tire
iaxle 1
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push <<tire>> L<<axle>>

* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push <<tire>> R<<axle>>

* sprung mass data
ADD_REFERENCE_FRAME TrlSprungMass
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Trailer with 1 Axle; { Empty (You should edit or delete this) } No Data
#Library : Vehicle: Trailer with 1 Axle
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Trl_1a100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode SA

END
