PARSFILE
#FullDataName Models: Transfer to dSPACE Target`No Data`Empty (You should edit or delete this)


#RingCtrl0 1
*dsToolOption 1
#RingCtrl1 10062
*dsBoardType 10062
#RingCtrl2 2
OPT_INT_METHOD 2
#CheckBox0 0    
*MULTI_MPUS 0
#CheckBox1 0    
*OPT_W_BUF 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox3 0    

OPT_BUFFER_WRITE 0

LIVE_SERVER localhost
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to dSPACE Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to dSPACE Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : dSPACE100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode 

END
