PARSFILE
#FullDataName Preferences`Default Settings VsV`
PARSFILE Animator\Cameras\Camera101.par
#BlueLink1 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Animator camera

PARSFILE Plot\Format\PlotFmt101.par
#BlueLink2 Plot: Format`Default Plot Settings` ` , Plot format

PARSFILE Animator\STL\AniSTL101.par
#BlueLink3 Animator: Shape File Link`Cube (Translucent)` Primitives` , shape

PARSFILE Animator\STL\AniSTL102.par
#BlueLink4 Animator: Shape File Link`Cylinder (1m d, Z axis)` Primitives` , shape

NX_MAX_SPREADSHEET 1250
NSPLINE_MAX_PLOT 100
*TSTEP 0.001
*TSTEP_OUT 0.025
*FREQ_MODEL 1000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 0    

*SURFANIM Programs\VsVisualizer\VsVisualizer.exe
*LIVEANI Programs\VsVisualizer\VsVisualizer.exe

#RingCtrl0 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1920
#RingCtrl4 2

LOG_ENTRY Used Dataset: Preferences; Default Settings VsV
#Library : Preferences
#DataSet : Default Settings VsV
#Category: 
#FileID  : pref101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Preferences

END
