PARSFILE
#FullDataName Steering: Parking Torque for 2 Wheels`Zero`
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RadioCtrl0 0    
#RadioCtrl1 0    

*A_MZ_BETA_R 0.1
*A_MZ_BETA_L 0.1
*SCALAR 0
*SCALAR2 0


iside 2
A_MZ_BETA 0.1
MZ_PARKING_STEER_CONSTANT 0

iside 1
A_MZ_BETA 0.1
MZ_PARKING_STEER_CONSTANT 0

LOG_ENTRY Used Dataset: Steering: Parking Torque for 2 Wheels; Zero
#Library : Steering: Parking Torque for 2 Wheels
#DataSet : Zero
#Category: 
#FileID  : TqPkAx101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Parking Torque

END
