PARSFILE
#FullDataName Animator: Camera Setup`Vehicle Pictures`Shape Preview
#RingCtrl1 0

#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    

GHOST_COUNT 0
SET_CAMERA_Reference_Frame Shape Preview Yaw for Shape Preview
PARSFILE Animator\Frames\Frame101.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview` , Reference frame for outside camera

SET_LOOKPOINT_Reference_Frame Shape Preview Yaw for Shape Preview
SET_LOOKPOINT_X 1
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 230
SET_ELEVATION 6
SET_DISTANCE 12
*SET_LOOKPOINT_X 1
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 230
*SET_ELEVATION 6
*SET_DISTANCE 12
GHOST_COUNT 0
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1
SUN_POSITION 10 10 100

#EMBEDDED_NOTES
#Pause the animation at the very start and center the vehicle in the animator  to take a picture for the Animator: Vehicle screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicle Pictures
#Library : Animator: Camera Setup
#DataSet : Vehicle Pictures
#Category: Shape Preview
#FileID  : Camera101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:30
#VehCode Camera

END
