ANISTL.IND v1.0
22   13   
122  Animator: Shape File Link
114  , 3D Arrow for X (Tail Origin) - OSG` Arrows` 02-11-2015` 18:38` 0
117  , 3D Arrow for Y (Tail Origin) - OSG` Arrows` 02-11-2015` 18:38` 0
120  , 3D Arrow for Z (Tail Origin) - OSG` Arrows` 02-11-2015` 18:38` 0
115  , Flat Arrow for X (Tail Origin, Side View)` Arrows` 02-11-2015` 18:38` 0
116  , Flat Arrow for X (Tail Origin, Top View)` Arrows` 02-11-2015` 18:38` 0
118  , Flat Arrow for Y (Tail Origin, Front View)` Arrows` 02-11-2015` 18:38` 0
119  , Flat Arrow for Y (Tail Origin, Top View)` Arrows` 02-11-2015` 18:38` 0
121  , Flat Arrow for Z (Tail Origin, Front View)` Arrows` 02-11-2015` 18:38` 0
122  , Flat Arrow for Z (Tail Origin, Side View)` Arrows` 02-11-2015` 18:38` 0
107  , C Class Hatchback 2012: Body` CS Hatchback` 02-11-2015` 18:37` 0
108  , C Class Hatchback 2012: Details` CS Hatchback` 02-11-2015` 18:37` 0
109  , C Class, Hatchback: Driver 2012` CS Hatchback` 02-11-2015` 18:37` 0
110  , C-Class, Hatchback: Brake Lights 2012` CS Hatchback` 02-11-2015` 18:37` 0
101  , Cube (Translucent)` Primitives` 02-11-2015` 18:36` 0
102  , Cylinder (1m d, Z axis)` Primitives` 02-11-2015` 18:36` 0
112  , Partly Cloudy Sky` Skies` 02-11-2015` 18:37` 0
113  , Land Bowl for Light Grass` Terrain` 02-11-2015` 18:37` 0
111  , Blurred Tire` Tires` 02-11-2015` 18:37` 0
105  , Euro. Sedan Stripe` Tires` 02-11-2015` 18:36` 0
103  , Euro. Sedan Tire` Tires` 02-11-2015` 18:36` 0
104  , Euro. Sedan Wheel` Tires` 02-11-2015` 18:36` 0
106  , Vehicle Shadow Shape` Vehicle Shadow` 02-11-2015` 18:37` 0
END
