PARSFILE
#FullDataName Animator: Shape File Link`3D Arrow for Y (Tail Origin) - OSG`Arrows
#MiscYellow3
add_obj Animator\3D_shape_files_CS\arrows\arrow_3D.OSG
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.15
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 0
Y_REF_LENGTH 2000
#RingCtrl0 obj
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 0    
mtl_ns_old off
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

show_front on
show_back on

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL117.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Arrows } 3D Arrow for Y (Tail Origin) - OSG
#Library : Animator: Shape File Link
#DataSet : 3D Arrow for Y (Tail Origin) - OSG
#Category: Arrows
#FileID  : AniSTL117
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Shape File

END
