PARSFILE
#FullDataName Animator: Shape File Link`Flat Arrow for X (Tail Origin, Side View)`Arrows
#MiscYellow3
add_obj Animator\3D_shape_files_CS\arrows\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X -90
X_REF_LENGTH 2000
#RingCtrl0 0
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

show_front on
show_back on

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL115.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Arrows } Flat Arrow for X (Tail Origin, Side View)
#Library : Animator: Shape File Link
#DataSet : Flat Arrow for X (Tail Origin, Side View)
#Category: Arrows
#FileID  : AniSTL115
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Shape File

END
