PARSFILE
#FullDataName Animator: Shape File Link`Land Bowl for Light Grass`Terrain
#MiscYellow3
add_obj Animator\3D_shape_files_CS\scenery\landbowls\land_for_light_grass.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 1
#RingCtrl0 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

show_front on
show_back off

SPECIAL_PARSFILE Animator\Cameras\Camera102.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL113.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Terrain } Land Bowl for Light Grass
#Library : Animator: Shape File Link
#DataSet : Land Bowl for Light Grass
#Category: Terrain
#FileID  : AniSTL113
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Shape File

END
