PARSFILE
#FullDataName Animator: Shape File Link`C Class Hatchback 2012: Body`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\ClassC_Hatchback\ClassC_Hatchback_Body.obj
#ENDMYellow

SET_COLOR 0 0.4 1
*SPECULAR 1
SMOOTH_MAX_ANGLE 45
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

show_front on
show_back off
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera102.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL107.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } C Class Hatchback 2012: Body
#Library : Animator: Shape File Link
#DataSet : C Class Hatchback 2012: Body
#Category: CS Hatchback
#FileID  : AniSTL107
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Shape File

END
