PARSFILE
#FullDataName Animator: Shape File Link`Partly Cloudy Sky`Skies
#MiscYellow3
add_obj Animator\3D_shape_files_CS\scenery\Slightly_Cloudy_Sky\sky_road_course.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 5
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
SMOOTH_MAX_ANGLE 30
#RingCtrl0 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    

show_front on
show_back off

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL112.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Skies } Partly Cloudy Sky
#Library : Animator: Shape File Link
#DataSet : Partly Cloudy Sky
#Category: Skies
#FileID  : AniSTL112
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Shape File

END
