PARSFILE
#FullDataName Animator: Shape File Link`C Class, Hatchback: Driver 2012`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\Driver_2012\Driver_2012.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
SET_SCALE_X 1.025
SET_SCALE_Y 1.025
SET_SCALE_Z 1.025
SET_OFFSET_X 0.15
SET_OFFSET_Y .03
SET_OFFSET_Z .35
*SPECULAR 0
SMOOTH_MAX_ANGLE 100
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    
#CheckBox4 1    

show_front on
show_back off
SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL109.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } C Class, Hatchback: Driver 2012
#Library : Animator: Shape File Link
#DataSet : C Class, Hatchback: Driver 2012
#Category: CS Hatchback
#FileID  : AniSTL109
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Shape File

END
