PARSFILE
#FullDataName Powertrain: Lockup Schedule`No Data`Empty (You should edit or delete this)
IGEAR 1
IGEAR 2
IGEAR 3
IGEAR 4
IGEAR 5
IGEAR 6


LOG_ENTRY Used Dataset: Powertrain: Lockup Schedule; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Lockup Schedule
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : LockUp100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Lockup schedule

END
