PARSFILE
#FullDataName Powertrain: Limited Slip Differential for Center Case`No Data`Empty (You should edit or delete this)

opt_clutch_diff 1
r_clutch_yaw 1
#RingCtrl0 0
OPT_TORSEN 0


LOG_ENTRY Used Dataset: Powertrain: Limited Slip Differential for Center Case; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Limited Slip Differential for Center Case
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : LSD_X100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Limited Slip Diff.

END
