PARSFILE
! Road shape generator v 8.1
! Vehicle-suspension arrangement: i
! Generated by VehicleSim Lisp on July 5, 2012

TITLE Default data set

! Input File: Roads\3D_Road\Road104.par
! Run was made 16:16 on February 23, 2015.

!-----------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION AND MODEL OPTIONS)
!-----------------------------------------------------------------------------------
ID_EVENT            0 ; - ! ID number (typically a parsfile number) for an event
ID_RUN              0 ; - ! ID number (typically a parsfile number) for a run
IPRINT              1 ! Print increment: Output time step = TSTEP*IPRINT
NDIGITS_ECHO       10 ! Maximum number of digits used when printing floating-point
                      !   numbers
NIMPORT             0 ! CALC -- Number of imported variables
NOUT_ANI_LIVE       0 ! CALC -- Number of variables sent live to animators
NOUT_EXPORT         0 ! CALC -- Number of exported output variables
NOUT_WRITE         19 ! CALC -- Number of variables written to ERD/BIN file
OPT_ALL_WRITE       1 ! Write everything to ERD file? 1 -> all, 0 -> only
                      !   specified outputs. Reset outputs whenever this is
                      !   changed.
OPT_BUFFER_WRITE    0 ! Buffer written outputs? 0 -> no, write during run, 1 ->
                      !   yes, write after run finishes
OPT_DIRECTION       0 ! Preview direction along path for driver model: 0 -> set in
                      !   init using start and stop stations, 1 -> increasing
                      !   station, -1 -> decreasing station
OPT_ECHO_ALL_PARS   0 ! List all parameters that might be used? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show interactive dialog box if fatal error occurs: 1 ->
                      !   yes (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      !   DEFINE_PARAMETER, or DEFINE_VARIABLE attempt to define
                      !   a variable that already exists. 0 -> write warning in
                      !   log file, 1 -> generate error and stop the run
OPT_EVENT_TIME      0 ! Set T_EVENT_START to TSTART? 0 -> No, 1 -> Yes
OPT_INIT_ROAD       1 ! Initialize vehicle yaw, Xo, and Yo, to match target path
                      !   at station SSTART? 1 -> yes, 0 -> no, start 'as is'
OPT_INT_METHOD      2 ! Numerical integration method (fixed half-step except
                      !   AB-2): 2 -> AM-2; 3 -> AM-3; 4 = AM-4; 0 -> AB-2
                      !   (full-step); 1 = RK-2
OPT_IO_UPDATE       1 ! Communicate import and output variables whenever possible?
                      !   1 -> communicate twice per time step, 0 -> only at
                      !   indicated time step
OPT_LINEARIZATION   0 ! Numerical linearization applied for:  0 -> all state
                      !   derivatives of the model, or 1 -> only selected state
                      !   derivatives
OPT_LOG_DEBUG       0 ! Save/reopen log file for debugging? 0 -> no, 1 -> yes
OPT_LOG_VERBOSE     2 ! Log file verbosity: 2 -> errors + most events + parsfile
                      !   names, 0 -> errors only, 1 -> errors + events, 3 ->
                      !   advanced diagnostics
OPT_LOG_WARNINGS    1 ! Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! Put written outputs in native order? 1 -> native order, 0
                      !   -> as entered
OPT_SSTOP           0 ! Option for stopping the run: 0 (default) -> stop when T
                      !   reaches TSTOP, 1 -> stop when T reaches TSTOP or
                      !   station reaches SSTOP, -1 -> run until stopped using VS
                      !   commands or external control
OPT_WRITE           1 ; - ! Write outputs to file or buffer when T > TSTART_WRITE?
                      !   (Update this using events or VS commands.)  1 -> write,
                      !   0 -> don't write
SSTART            500 ; m ! Starting station for driver model on reference path
TSTART              0 ; s ! Start with the clock set at this time
TSTART_WRITE        0 ; s ! Start writing outputs when this time is reached
TSTEP            0.05 ; s ! Time step for numerical integration
TSTOP     12.37769146 ; s ! Stop when this time is reached
T_EVENT_START       0 ; s ! Event reference time: T_EVENT = T - T_EVENT_START

!-----------------------------------------------------------------------------------
! MODEL PARAMETERS
!-----------------------------------------------------------------------------------
OPT_DRIVER_MODEL    1 ! Driver model option: 1 -> (default) path is relative to
                      !   road reference line; 2 -> relative to road ref, no rear
                      !   steer effect; 3 -> relative to separate driver path
                      !   reference line; 0 -> no driver model (open-loop steer) 
OPT_ROAD            1 ! Which 3D ground model? 1 -> 3D road, 0 -> 3D grid

!-----------------------------------------------------------------------------------
! CONFIGURABLE FUNCTION DATA
!-----------------------------------------------------------------------------------

! LTARG: Target lateral offset needed for driver model and some VS API
! functions. Lateral offset is a function of path station (CONSTANT, COEFFICIENT,
! or TABLE). Lateral offset from the calculation can be adjusted with a gain and
! offset. Path station used in the calculation can be adjusted with a gain and
! offset. The derivative of this function is used internally.
LTARG_CONSTANT      0 ; m ! Constant lateral offset
LTARG_GAIN          1 ! Gain multiplied with calculated value to get lateral
                      !   offset
LTARG_OFFSET        0 ; m ! Offset added to calculated value (after gain) to get
                      !   lateral offset

! MU_ROAD: Tire/road friction coefficient (MU) as a function of road station S
! and lateral position L (L increases to the right when looking back toward
! station 0). Use MU = -1 for original tire data (no scaling). MU can be a
! nonlinear CARPET function of lateral position and station or a function of
! station (CONSTANT, COEFFICIENT, or TABLE) combined with a function MU_ROAD_L of
! lateral position (CONSTANT, COEFFICIENT, or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted
! with a gain and offset. Station used in the calculation can be adjusted with a
! gain and offset. Lateral position used in the calculation can be adjusted with
! a gain and offset.
MU_ROAD_CONSTANT 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN        1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET      0 ; - ! Offset added to calculated value (after gain) to get
                      !   MU
MU_ROAD_COMBINE MULTIPLY ! Combine two 1D functions
MU_ROAD_L_CONSTANT  1 ; - ! Constant MU component due to lateral position

! ROAD_DZ: Road elevation relative to reference line as a function of road
! station S and lateral position L (L increases to the right when looking back
! toward station 0). DZ can be a nonlinear CARPET function of lateral position
! and station or a function of station (CONSTANT, COEFFICIENT, or TABLE) combined
! with a function ROAD_DZ_L of lateral position (CONSTANT, COEFFICIENT, or
! TABLE). DZ from the calculation can be adjusted with a gain and offset. Station
! used in the calculation can be adjusted with a gain and offset. Lateral
! position used in the calculation can be adjusted with a gain and offset. The
! derivative of this function is used internally. This configurable function
! supports 2 datasets.
ROAD_DZ_CONSTANT(1) 0 ; m ! Constant dZ component due to station
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added to calculated value (after gain) to get
                      !   dZ
ROAD_DZ_COMBINE(1) MULTIPLY ! Combine two 1D functions
ROAD_DZ_L_CONSTANT(1) 1 ; - ! Constant dZ component due to lateral position
ROAD_DZ_CONSTANT(2) 0 ; m ! Constant dZ component due to station
ROAD_DZ_GAIN(2)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(2)   0 ; m ! Offset added to calculated value (after gain) to get
                      !   dZ
ROAD_DZ_COMBINE(2) MULTIPLY ! Combine two 1D functions
ROAD_DZ_L_CONSTANT(2) 1 ; - ! Constant dZ component due to lateral position

! ROAD_ZS: Road elevation at reference line. Elevation is a function of station
! (CONSTANT, COEFFICIENT, or TABLE). Elevation from the calculation can be
! adjusted with a gain and offset. Station used in the calculation can be
! adjusted with a gain and offset. The derivative of this function is used
! internally.
ROAD_ZS_CONSTANT    0 ; m ! Constant elevation
ROAD_ZS_GAIN        1 ! Gain multiplied with calculated value to get elevation
ROAD_ZS_OFFSET      0 ; m ! Offset added to calculated value (after gain) to get
                      !   elevation

! Horizontal geometry of road reference line.
! Column 1 = input X coordinates, column 2 = input Y coordinates,
! column 3 = calculated station S. All units are meters.
SPATH             500 ! Station at first point in road reference path table (m)
ROAD_REF_XY_TABLE ! special table with calculated column 3 (Station)
 0, 0, 500
 2.659746741, 0.02321125817, 502.659848
 5.318683297, 0.09283796229, 505.319696
 7.975999731, 0.2088589034, 507.9795441
 10.6308866, 0.3712387404, 510.6393921
 13.28253519, 0.5799280108, 513.2992401
 15.9301378, 0.8348631459, 515.9590881
 18.57288793, 1.13596649, 518.6189361
 21.20998059, 1.483146324, 521.2787842
 23.84061247, 1.876296893, 523.9386322
 26.46398228, 2.315298441, 526.5984802
 29.0792909, 2.800017243, 529.2583282
 31.68574168, 3.330305648, 531.9181762
 34.28254068, 3.906002127, 534.5780243
 36.86889689, 4.526931316, 537.2378723
 39.44402247, 5.192904074, 539.8977203
 42.00713303, 5.903717539, 542.5575683
 44.5574478, 6.659155191, 545.2174163
 47.09418994, 7.458986917, 547.8772644
 49.61658674, 8.302969079, 550.5371124
 52.12386984, 9.190844592, 553.1969604
 54.61527551, 10.122343, 555.8568084
 57.09004484, 11.09718056, 558.5166564
 59.54742398, 12.11506033, 561.1765045
 61.9866644, 13.17567226, 563.8363525
 64.40702309, 14.27869326, 566.4962005
 66.80776277, 15.42378734, 569.1560485
 69.18815216, 16.61060571, 571.8158965
 71.54746617, 17.83878685, 574.4757446
 73.88498613, 19.10795663, 577.1355926
 76.2, 20.41772846, 579.7954406
 78.49180262, 21.76770337, 582.4552886
 80.75969587, 23.15747015, 585.1151366
 83.00298894, 24.58660545, 587.7749847
 85.22099849, 26.05467394, 590.4348327
 87.4130489, 27.56122845, 593.0946807
 89.57847245, 29.10581006, 595.7545287
 91.71660953, 30.68794827, 598.4143767
 93.82680884, 32.30716115, 601.0742248
 95.9084276, 33.96295547, 603.7340728
 97.96083172, 35.65482687, 606.3939208
 99.98339602, 37.38225997, 609.0537688
 101.9755044, 39.1447286, 611.7136168
 103.9365501, 40.94169587, 614.3734649
 105.8659357, 42.77261443, 617.0333129
 107.7630735, 44.63692655, 619.6931609
 109.6273856, 46.53406434, 622.3530089
 111.4583041, 48.46344993, 625.0128569
 113.2552714, 50.42449559, 627.672705
 115.01774, 52.41660398, 630.332553
 116.7451731, 54.43916828, 632.992401
 118.4370445, 56.4915724, 635.652249
 120.0928389, 58.57319116, 638.312097
 121.7120517, 60.68339047, 640.9719451
 123.2941899, 62.82152755, 643.6317931
 124.8387716, 64.9869511, 646.2916411
 126.3453261, 67.17900151, 648.9514891
 127.8133946, 69.39701106, 651.6113371
 129.2425299, 71.64030413, 654.2711852
 130.6322966, 73.90819738, 656.9310332
 131.9822715, 76.2, 659.5908812
 133.2920434, 78.51501387, 662.2507292
 134.5612132, 80.85253383, 664.9105772
 135.7893943, 83.21184784, 667.5704253
 136.9762127, 85.59223723, 670.2302733
 138.1213067, 87.99297691, 672.8901213
 139.2243277, 90.4133356, 675.5499693
 140.2849397, 92.85257602, 678.2098173
 141.3028194, 95.30995516, 680.8696654
 142.277657, 97.78472449, 683.5295134
 143.2091554, 100.2761302, 686.1893614
 144.0970309, 102.7834133, 688.8492094
 144.9410131, 105.3058101, 691.5090574
 145.7408448, 107.8425522, 694.1689055
 146.4962825, 110.392867, 696.8287535
 147.2070959, 112.9559775, 699.4886015
 147.8730687, 115.5311031, 702.1484495
 148.4939979, 118.1174593, 704.8082975
 149.0696944, 120.7142583, 707.4681456
 149.5999828, 123.3207091, 710.1279936
 150.0847016, 125.9360177, 712.7878416
 150.5237031, 128.5593875, 715.4476896
 150.9168537, 131.1900194, 718.1075376
 151.2640335, 133.8271121, 720.7673857
 151.5651369, 136.4698622, 723.4272337
 151.820072, 139.1174648, 726.0870817
 152.0287613, 141.7691134, 728.7469297
 152.1911411, 144.4240003, 731.4067777
 152.307162, 147.0813167, 734.0666258
 152.3767887, 149.7402533, 736.7264738
 152.4, 152.4, 739.3863218
 152.3767887, 155.0597467, 742.0461698
 152.307162, 157.7186833, 744.7060178
 152.1911411, 160.3759997, 747.3658659
 152.0287613, 163.0308866, 750.0257139
 151.820072, 165.6825352, 752.6855619
 151.5651369, 168.3301378, 755.3454099
 151.2640335, 170.9728879, 758.0052579
 150.9168537, 173.6099806, 760.665106
 150.5237031, 176.2406125, 763.324954
 150.0847016, 178.8639823, 765.984802
 149.5999828, 181.4792909, 768.64465
 149.0696944, 184.0857417, 771.304498
 148.4939979, 186.6825407, 773.9643461
 147.8730687, 189.2688969, 776.6241941
 147.2070959, 191.8440225, 779.2840421
 146.4962825, 194.407133, 781.9438901
 145.7408448, 196.9574478, 784.6037381
 144.9410131, 199.4941899, 787.2635862
 144.0970309, 202.0165867, 789.9234342
 143.2091554, 204.5238698, 792.5832822
 142.277657, 207.0152755, 795.2431302
 141.3028194, 209.4900448, 797.9029782
 140.2849397, 211.947424, 800.5628262
 139.2243277, 214.3866644, 803.2226743
 138.1213067, 216.8070231, 805.8825223
 136.9762127, 219.2077628, 808.5423703
 135.7893943, 221.5881522, 811.2022183
 134.5612132, 223.9474662, 813.8620663
 133.2920434, 226.2849861, 816.5219144
 131.9822715, 228.6, 819.1817624
 130.6322966, 230.8918026, 821.8416104
 129.2425299, 233.1596959, 824.5014584
 127.8133946, 235.4029889, 827.1613064
 126.3453261, 237.6209985, 829.8211545
 124.8387716, 239.8130489, 832.4810025
 123.2941899, 241.9784724, 835.1408505
 121.7120517, 244.1166095, 837.8006985
 120.0928389, 246.2268088, 840.4605465
 118.4370445, 248.3084276, 843.1203946
 116.7451731, 250.3608317, 845.7802426
 115.01774, 252.383396, 848.4400906
 113.2552714, 254.3755044, 851.0999386
 111.4583041, 256.3365501, 853.7597866
 109.6273856, 258.2659357, 856.4196347
 107.7630735, 260.1630735, 859.0794827
 105.8659357, 262.0273856, 861.7393307
 103.9365501, 263.8583041, 864.3991787
 101.9755044, 265.6552714, 867.0590267
 99.98339602, 267.41774, 869.7188748
 97.96083172, 269.1451731, 872.3787228
 95.9084276, 270.8370445, 875.0385708
 93.82680884, 272.4928389, 877.6984188
 91.71660953, 274.1120517, 880.3582668
 89.57847245, 275.6941899, 883.0181149
 87.4130489, 277.2387716, 885.6779629
 85.22099849, 278.7453261, 888.3378109
 83.00298894, 280.2133946, 890.9976589
 80.75969587, 281.6425299, 893.6575069
 78.49180262, 283.0322966, 896.317355
 76.2, 284.3822715, 898.977203
 73.88498613, 285.6920434, 901.637051
 71.54746617, 286.9612132, 904.296899
 69.18815216, 288.1893943, 906.956747
 66.80776277, 289.3762127, 909.6165951
 64.40702309, 290.5213067, 912.2764431
 61.9866644, 291.6243277, 914.9362911
 59.54742398, 292.6849397, 917.5961391
 57.09004484, 293.7028194, 920.2559871
 54.61527551, 294.677657, 922.9158352
 52.12386984, 295.6091554, 925.5756832
 49.61658674, 296.4970309, 928.2355312
 47.09418994, 297.3410131, 930.8953792
 44.5574478, 298.1408448, 933.5552272
 42.00713303, 298.8962825, 936.2150753
 39.44402247, 299.6070959, 938.8749233
 36.86889689, 300.2730687, 941.5347713
 34.28254068, 300.8939979, 944.1946193
 31.68574168, 301.4696944, 946.8544673
 29.0792909, 301.9999828, 949.5143154
 26.46398228, 302.4847016, 952.1741634
 23.84061247, 302.9237031, 954.8340114
 21.20998059, 303.3168537, 957.4938594
 18.57288793, 303.6640335, 960.1537074
 15.9301378, 303.9651369, 962.8135555
 13.28253519, 304.220072, 965.4734035
 10.6308866, 304.4287613, 968.1332515
 7.975999731, 304.5911411, 970.7930995
 5.318683297, 304.707162, 973.4529475
 2.659746741, 304.7767887, 976.1127956
 6.767919558e-014, 304.8, 978.7726436
 -2.659746741, 304.7767887, 981.4324916
 -5.318683297, 304.707162, 984.0923396
 -7.975999731, 304.5911411, 986.7521876
 -10.6308866, 304.4287613, 989.4120357
 -13.28253519, 304.220072, 992.0718837
 -15.9301378, 303.9651369, 994.7317317
 -18.57288793, 303.6640335, 997.3915797
 -21.20998059, 303.3168537, 1000.051428
 -23.84061247, 302.9237031, 1002.711276
 -26.46398228, 302.4847016, 1005.371124
 -29.0792909, 301.9999828, 1008.030972
 -31.68574168, 301.4696944, 1010.69082
 -34.28254068, 300.8939979, 1013.350668
 -36.86889689, 300.2730687, 1016.010516
 -39.44402247, 299.6070959, 1018.670364
 -42.00713303, 298.8962825, 1021.330212
 -44.5574478, 298.1408448, 1023.99006
 -47.09418994, 297.3410131, 1026.649908
 -49.61658674, 296.4970309, 1029.309756
 -52.12386984, 295.6091554, 1031.969604
 -54.61527551, 294.677657, 1034.629452
 -57.09004484, 293.7028194, 1037.2893
 -59.54742398, 292.6849397, 1039.949148
 -61.9866644, 291.6243277, 1042.608996
 -64.40702309, 290.5213067, 1045.268844
 -66.80776277, 289.3762127, 1047.928692
 -69.18815216, 288.1893943, 1050.58854
 -71.54746617, 286.9612132, 1053.248388
 -73.88498613, 285.6920434, 1055.908236
 -76.2, 284.3822715, 1058.568084
 -78.49180262, 283.0322966, 1061.227932
 -80.75969587, 281.6425299, 1063.88778
 -83.00298894, 280.2133946, 1066.547628
 -85.22099849, 278.7453261, 1069.207476
 -87.4130489, 277.2387716, 1071.867324
 -89.57847245, 275.6941899, 1074.527172
 -91.71660953, 274.1120517, 1077.18702
 -93.82680884, 272.4928389, 1079.846868
 -95.9084276, 270.8370445, 1082.506716
 -97.96083172, 269.1451731, 1085.166564
 -99.98339602, 267.41774, 1087.826412
 -101.9755044, 265.6552714, 1090.48626
 -103.9365501, 263.8583041, 1093.146108
 -105.8659357, 262.0273856, 1095.805956
 -107.7630735, 260.1630735, 1098.465804
 -109.6273856, 258.2659357, 1101.125652
 -111.4583041, 256.3365501, 1103.785501
 -113.2552714, 254.3755044, 1106.445349
 -115.01774, 252.383396, 1109.105197
 -116.7451731, 250.3608317, 1111.765045
 -118.4370445, 248.3084276, 1114.424893
 -120.0928389, 246.2268088, 1117.084741
 -121.7120517, 244.1166095, 1119.744589
 -123.2941899, 241.9784724, 1122.404437
 -124.8387716, 239.8130489, 1125.064285
 -126.3453261, 237.6209985, 1127.724133
 -127.8133946, 235.4029889, 1130.383981
 -129.2425299, 233.1596959, 1133.043829
 -130.6322966, 230.8918026, 1135.703677
 -131.9822715, 228.6, 1138.363525
 -133.2920434, 226.2849861, 1141.023373
 -134.5612132, 223.9474662, 1143.683221
 -135.7893943, 221.5881522, 1146.343069
 -136.9762127, 219.2077628, 1149.002917
 -138.1213067, 216.8070231, 1151.662765
 -139.2243277, 214.3866644, 1154.322613
 -140.2849397, 211.947424, 1156.982461
 -141.3028194, 209.4900448, 1159.642309
 -142.277657, 207.0152755, 1162.302157
 -143.2091554, 204.5238698, 1164.962005
 -144.0970309, 202.0165867, 1167.621853
 -144.9410131, 199.4941899, 1170.281701
 -145.7408448, 196.9574478, 1172.941549
 -146.4962825, 194.407133, 1175.601397
 -147.2070959, 191.8440225, 1178.261245
 -147.8730687, 189.2688969, 1180.921093
 -148.4939979, 186.6825407, 1183.580941
 -149.0696944, 184.0857417, 1186.240789
 -149.5999828, 181.4792909, 1188.900637
 -150.0847016, 178.8639823, 1191.560485
 -150.5237031, 176.2406125, 1194.220333
 -150.9168537, 173.6099806, 1196.880181
 -151.2640335, 170.9728879, 1199.540029
 -151.5651369, 168.3301378, 1202.199877
 -151.820072, 165.6825352, 1204.859725
 -152.0287613, 163.0308866, 1207.519573
 -152.1911411, 160.3759997, 1210.179421
 -152.307162, 157.7186833, 1212.839269
 -152.3767887, 155.0597467, 1215.499117
 -152.4, 152.4, 1218.158965
 -152.3767887, 149.7402533, 1220.818813
 -152.307162, 147.0813167, 1223.478661
 -152.1911411, 144.4240003, 1226.138509
 -152.0287613, 141.7691134, 1228.798357
 -151.820072, 139.1174648, 1231.458205
 -151.5651369, 136.4698622, 1234.118053
 -151.2640335, 133.8271121, 1236.777902
 -150.9168537, 131.1900194, 1239.43775
 -150.5237031, 128.5593875, 1242.097598
 -150.0847016, 125.9360177, 1244.757446
 -149.5999828, 123.3207091, 1247.417294
 -149.0696944, 120.7142583, 1250.077142
 -148.4939979, 118.1174593, 1252.73699
 -147.8730687, 115.5311031, 1255.396838
 -147.2070959, 112.9559775, 1258.056686
 -146.4962825, 110.392867, 1260.716534
 -145.7408448, 107.8425522, 1263.376382
 -144.9410131, 105.3058101, 1266.03623
 -144.0970309, 102.7834133, 1268.696078
 -143.2091554, 100.2761302, 1271.355926
 -142.277657, 97.78472449, 1274.015774
 -141.3028194, 95.30995516, 1276.675622
 -140.2849397, 92.85257602, 1279.33547
 -139.2243277, 90.4133356, 1281.995318
 -138.1213067, 87.99297691, 1284.655166
 -136.9762127, 85.59223723, 1287.315014
 -135.7893943, 83.21184784, 1289.974862
 -134.5612132, 80.85253383, 1292.63471
 -133.2920434, 78.51501387, 1295.294558
 -131.9822715, 76.2, 1297.954406
 -130.6322966, 73.90819738, 1300.614254
 -129.2425299, 71.64030413, 1303.274102
 -127.8133946, 69.39701106, 1305.93395
 -126.3453261, 67.17900151, 1308.593798
 -124.8387716, 64.9869511, 1311.253646
 -123.2941899, 62.82152755, 1313.913494
 -121.7120517, 60.68339047, 1316.573342
 -120.0928389, 58.57319116, 1319.23319
 -118.4370445, 56.4915724, 1321.893038
 -116.7451731, 54.43916828, 1324.552886
 -115.01774, 52.41660398, 1327.212734
 -113.2552714, 50.42449559, 1329.872582
 -111.4583041, 48.46344993, 1332.53243
 -109.6273856, 46.53406434, 1335.192278
 -107.7630735, 44.63692655, 1337.852126
 -105.8659357, 42.77261443, 1340.511974
 -103.9365501, 40.94169587, 1343.171822
 -101.9755044, 39.1447286, 1345.83167
 -99.98339602, 37.38225997, 1348.491518
 -97.96083172, 35.65482687, 1351.151366
 -95.9084276, 33.96295547, 1353.811214
 -93.82680884, 32.30716115, 1356.471062
 -91.71660953, 30.68794827, 1359.13091
 -89.57847245, 29.10581006, 1361.790758
 -87.4130489, 27.56122845, 1364.450606
 -85.22099849, 26.05467394, 1367.110454
 -83.00298894, 24.58660545, 1369.770303
 -80.75969587, 23.15747015, 1372.430151
 -78.49180262, 21.76770337, 1375.089999
 -76.2, 20.41772846, 1377.749847
 -73.88498613, 19.10795663, 1380.409695
 -71.54746617, 17.83878685, 1383.069543
 -69.18815216, 16.61060571, 1385.729391
 -66.80776277, 15.42378734, 1388.389239
 -64.40702309, 14.27869326, 1391.049087
 -61.9866644, 13.17567226, 1393.708935
 -59.54742398, 12.11506033, 1396.368783
 -57.09004484, 11.09718056, 1399.028631
 -54.61527551, 10.122343, 1401.688479
 -52.12386984, 9.190844592, 1404.348327
 -49.61658674, 8.302969079, 1407.008175
 -47.09418994, 7.458986917, 1409.668023
 -44.5574478, 6.659155191, 1412.327871
 -42.00713303, 5.903717539, 1414.987719
 -39.44402247, 5.192904074, 1417.647567
 -36.86889689, 4.526931316, 1420.307415
 -34.28254068, 3.906002127, 1422.967263
 -31.68574168, 3.330305648, 1425.627111
 -29.0792909, 2.800017243, 1428.286959
 -26.46398228, 2.315298441, 1430.946807
 -23.84061247, 1.876296893, 1433.606655
 -21.20998059, 1.483146324, 1436.266503
 -18.57288793, 1.13596649, 1438.926351
 -15.9301378, 0.8348631459, 1441.586199
 -13.28253519, 0.5799280108, 1444.246047
 -10.6308866, 0.3712387404, 1446.905895
 -7.975999731, 0.2088589034, 1449.565743
 -5.318683297, 0.09283796229, 1452.225591
 -2.659746741, 0.02321125817, 1454.885439
 0, 0, 1457.545287
ENDTABLE
OPT_ROAD_LOOP       1 ! Is the road XY-path in a loop? 0 -> no, 1 -> yes
SPATH_MAX 1457.545287 ! CALC -- max station in looped road reference path (m)



END
