PARSFILE
! Road shape generator v 8.1
! Vehicle-suspension arrangement: i
! Generated by VehicleSim Lisp on July 5, 2012

TITLE Default data set

! Input File: Roads\3D_Road\Road102.par
! Run was made 18:54 on February 13, 2015.

!-----------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION AND MODEL OPTIONS)
!-----------------------------------------------------------------------------------
ID_EVENT            0 ; - ! ID number (typically a parsfile number) for an event
ID_RUN              0 ; - ! ID number (typically a parsfile number) for a run
IPRINT              1 ! Print increment: Output time step = TSTEP*IPRINT
NDIGITS_ECHO       10 ! Maximum number of digits used when printing floating-point
                      !   numbers
NIMPORT             0 ! CALC -- Number of imported variables
NOUT_ANI_LIVE       0 ! CALC -- Number of variables sent live to animators
NOUT_EXPORT         0 ! CALC -- Number of exported output variables
NOUT_WRITE         19 ! CALC -- Number of variables written to ERD/BIN file
OPT_ALL_WRITE       1 ! Write everything to ERD file? 1 -> all, 0 -> only
                      !   specified outputs. Reset outputs whenever this is
                      !   changed.
OPT_BUFFER_WRITE    0 ! Buffer written outputs? 0 -> no, write during run, 1 ->
                      !   yes, write after run finishes
OPT_DIRECTION       0 ! Preview direction along path for driver model: 0 -> set in
                      !   init using start and stop stations, 1 -> increasing
                      !   station, -1 -> decreasing station
OPT_ECHO_ALL_PARS   0 ! List all parameters that might be used? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show interactive dialog box if fatal error occurs: 1 ->
                      !   yes (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      !   DEFINE_PARAMETER, or DEFINE_VARIABLE attempt to define
                      !   a variable that already exists. 0 -> write warning in
                      !   log file, 1 -> generate error and stop the run
OPT_EVENT_TIME      0 ! Set T_EVENT_START to TSTART? 0 -> No, 1 -> Yes
OPT_INIT_ROAD       1 ! Initialize vehicle yaw, Xo, and Yo, to match target path
                      !   at station SSTART? 1 -> yes, 0 -> no, start 'as is'
OPT_INT_METHOD      2 ! Numerical integration method (fixed half-step except
                      !   AB-2): 2 -> AM-2; 3 -> AM-3; 4 = AM-4; 0 -> AB-2
                      !   (full-step); 1 = RK-2
OPT_IO_UPDATE       1 ! Communicate import and output variables whenever possible?
                      !   1 -> communicate twice per time step, 0 -> only at
                      !   indicated time step
OPT_LINEARIZATION   0 ! Numerical linearization applied for:  0 -> all state
                      !   derivatives of the model, or 1 -> only selected state
                      !   derivatives
OPT_LOG_DEBUG       0 ! Save/reopen log file for debugging? 0 -> no, 1 -> yes
OPT_LOG_VERBOSE     2 ! Log file verbosity: 2 -> errors + most events + parsfile
                      !   names, 0 -> errors only, 1 -> errors + events, 3 ->
                      !   advanced diagnostics
OPT_LOG_WARNINGS    1 ! Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! Put written outputs in native order? 1 -> native order, 0
                      !   -> as entered
OPT_SSTOP           0 ! Option for stopping the run: 0 (default) -> stop when T
                      !   reaches TSTOP, 1 -> stop when T reaches TSTOP or
                      !   station reaches SSTOP, -1 -> run until stopped using VS
                      !   commands or external control
OPT_WRITE           1 ; - ! Write outputs to file or buffer when T > TSTART_WRITE?
                      !   (Update this using events or VS commands.)  1 -> write,
                      !   0 -> don't write
SSTART              0 ; m ! Starting station for driver model on reference path
TSTART              0 ; s ! Start with the clock set at this time
TSTART_WRITE        0 ; s ! Start writing outputs when this time is reached
TSTEP            0.05 ; s ! Time step for numerical integration
TSTOP     12.37769146 ; s ! Stop when this time is reached
T_EVENT_START       0 ; s ! Event reference time: T_EVENT = T - T_EVENT_START

!-----------------------------------------------------------------------------------
! MODEL PARAMETERS
!-----------------------------------------------------------------------------------
OPT_DRIVER_MODEL    1 ! Driver model option: 1 -> (default) path is relative to
                      !   road reference line; 2 -> relative to road ref, no rear
                      !   steer effect; 3 -> relative to separate driver path
                      !   reference line; 0 -> no driver model (open-loop steer) 
OPT_ROAD            1 ! Which 3D ground model? 1 -> 3D road, 0 -> 3D grid

!-----------------------------------------------------------------------------------
! CONFIGURABLE FUNCTION DATA
!-----------------------------------------------------------------------------------

! LTARG: Target lateral offset needed for driver model and some VS API
! functions. Lateral offset is a function of path station (CONSTANT, COEFFICIENT,
! or TABLE). Lateral offset from the calculation can be adjusted with a gain and
! offset. Path station used in the calculation can be adjusted with a gain and
! offset. The derivative of this function is used internally.
LTARG_CONSTANT      0 ; m ! Constant lateral offset
LTARG_GAIN          1 ! Gain multiplied with calculated value to get lateral
                      !   offset
LTARG_OFFSET        0 ; m ! Offset added to calculated value (after gain) to get
                      !   lateral offset

! MU_ROAD: Tire/road friction coefficient (MU) as a function of road station S
! and lateral position L (L increases to the right when looking back toward
! station 0). Use MU = -1 for original tire data (no scaling). MU can be a
! nonlinear CARPET function of lateral position and station or a function of
! station (CONSTANT, COEFFICIENT, or TABLE) combined with a function MU_ROAD_L of
! lateral position (CONSTANT, COEFFICIENT, or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted
! with a gain and offset. Station used in the calculation can be adjusted with a
! gain and offset. Lateral position used in the calculation can be adjusted with
! a gain and offset.
MU_ROAD_CONSTANT 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN        1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET      0 ; - ! Offset added to calculated value (after gain) to get
                      !   MU
MU_ROAD_COMBINE MULTIPLY ! Combine two 1D functions
MU_ROAD_L_CONSTANT  1 ; - ! Constant MU component due to lateral position

! ROAD_DZ: Road elevation relative to reference line as a function of road
! station S and lateral position L (L increases to the right when looking back
! toward station 0). DZ can be a nonlinear CARPET function of lateral position
! and station or a function of station (CONSTANT, COEFFICIENT, or TABLE) combined
! with a function ROAD_DZ_L of lateral position (CONSTANT, COEFFICIENT, or
! TABLE). DZ from the calculation can be adjusted with a gain and offset. Station
! used in the calculation can be adjusted with a gain and offset. Lateral
! position used in the calculation can be adjusted with a gain and offset. The
! derivative of this function is used internally. This configurable function
! supports 2 datasets.

! 2D table: row 1 has "0" (place holder) followed by 4 values of lateral
! position (m). Other rows have station (m) followed by 4 values of dZ (m).
ROAD_DZ_CARPET(1) 
 0, -2, -1, 1, 2
 0, 0, 0, 0, 0
 10, 0, 0, 0, 0
 947.545287, 0, 0, 0, 0
 957.545287, 0, 0, 0, 0
ENDTABLE
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added to calculated value (after gain) to get
                      !   dZ
SSTART_ROAD_DZ(1)   0 ; m ! Offset subtracted from station before calculation
SSCALE_ROAD_DZ(1)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
                      !   before calculation
L_START_ROAD_DZ(1)  0 ; m ! Offset subtracted from lateral position before
                      !   calculation
L_SCALE_ROAD_DZ(1)  1 ! Scale factor divided into (lateral position -
                      !   L_START_ROAD_DZ) before calculation
ROAD_DZ_CONSTANT(2) 0 ; m ! Constant dZ component due to station
ROAD_DZ_GAIN(2)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(2)   0 ; m ! Offset added to calculated value (after gain) to get
                      !   dZ
ROAD_DZ_COMBINE(2) MULTIPLY ! Combine two 1D functions
ROAD_DZ_L_CONSTANT(2) 1 ; - ! Constant dZ component due to lateral position

! ROAD_ZS: Road elevation at reference line. Elevation is a function of station
! (CONSTANT, COEFFICIENT, or TABLE). Elevation from the calculation can be
! adjusted with a gain and offset. Station used in the calculation can be
! adjusted with a gain and offset. The derivative of this function is used
! internally.

! 1D table: col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE SPLINE ! spline interpolation and extrapolation
 0, 0
 0.001, 0
 1, 0
 2, 0
 3, 0
 4, 0
 5, 0
 6, 0
 7, 0
 8, 0
 9, 0
 10, 0
 103.7545287, 0
 197.5090574, 0
 291.2635861, 0
 385.0181149, 0
 478.7726436, 0
 572.5271723, 0
 666.281701, 0
 760.0362297, 0
 853.7907584, 0
 947.5452872, 0
 948.5452872, 0
 949.5452872, 0
 950.5452872, 0
 951.5452872, 0
 952.5452872, 0
 953.5452872, 0
 954.5452872, 0
 955.5452872, 0
 956.5452872, 0
 957.5442872, 0
 957.5452872, 0
ENDTABLE
ROAD_ZS_GAIN        1 ! Gain multiplied with calculated value to get elevation
ROAD_ZS_OFFSET      0 ; m ! Offset added to calculated value (after gain) to get
                      !   elevation
SSTART_ROAD_ZS      0 ; m ! Offset subtracted from station before calculation
SSCALE_ROAD_ZS      1 ! Scale factor divided into (station - SSTART_ROAD_ZS)
                      !   before calculation

! Horizontal geometry of road reference line.
! Column 1 = input X coordinates, column 2 = input Y coordinates,
! column 3 = calculated station S. All units are meters.
SPATH               0 ! Station at first point in road reference path table (m)
ROAD_REF_XY_TABLE ! special table with calculated column 3 (Station)
 0, 0, 0
 2.659746741, 0.02321125817, 2.65984802
 5.318683297, 0.09283796229, 5.31969604
 7.975999731, 0.2088589034, 7.97954406
 10.6308866, 0.3712387404, 10.63939208
 13.28253519, 0.5799280108, 13.2992401
 15.9301378, 0.8348631459, 15.95908812
 18.57288793, 1.13596649, 18.61893614
 21.20998059, 1.483146324, 21.27878416
 23.84061247, 1.876296893, 23.93863218
 26.46398228, 2.315298441, 26.5984802
 29.0792909, 2.800017243, 29.25832822
 31.68574168, 3.330305648, 31.91817624
 34.28254068, 3.906002127, 34.57802426
 36.86889689, 4.526931316, 37.23787228
 39.44402247, 5.192904074, 39.8977203
 42.00713303, 5.903717539, 42.55756832
 44.5574478, 6.659155191, 45.21741634
 47.09418994, 7.458986917, 47.87726436
 49.61658674, 8.302969079, 50.53711238
 52.12386984, 9.190844592, 53.1969604
 54.61527551, 10.122343, 55.85680842
 57.09004484, 11.09718056, 58.51665644
 59.54742398, 12.11506033, 61.17650446
 61.9866644, 13.17567226, 63.83635248
 64.40702309, 14.27869326, 66.4962005
 66.80776277, 15.42378734, 69.15604852
 69.18815216, 16.61060571, 71.81589654
 71.54746617, 17.83878685, 74.47574456
 73.88498613, 19.10795663, 77.13559258
 76.2, 20.41772846, 79.7954406
 78.49180262, 21.76770337, 82.45528862
 80.75969587, 23.15747015, 85.11513664
 83.00298894, 24.58660545, 87.77498466
 85.22099849, 26.05467394, 90.43483268
 87.4130489, 27.56122845, 93.0946807
 89.57847245, 29.10581006, 95.75452872
 91.71660953, 30.68794827, 98.41437674
 93.82680884, 32.30716115, 101.0742248
 95.9084276, 33.96295547, 103.7340728
 97.96083172, 35.65482687, 106.3939208
 99.98339602, 37.38225997, 109.0537688
 101.9755044, 39.1447286, 111.7136168
 103.9365501, 40.94169587, 114.3734649
 105.8659357, 42.77261443, 117.0333129
 107.7630735, 44.63692655, 119.6931609
 109.6273856, 46.53406434, 122.3530089
 111.4583041, 48.46344993, 125.0128569
 113.2552714, 50.42449559, 127.672705
 115.01774, 52.41660398, 130.332553
 116.7451731, 54.43916828, 132.992401
 118.4370445, 56.4915724, 135.652249
 120.0928389, 58.57319116, 138.312097
 121.7120517, 60.68339047, 140.9719451
 123.2941899, 62.82152755, 143.6317931
 124.8387716, 64.9869511, 146.2916411
 126.3453261, 67.17900151, 148.9514891
 127.8133946, 69.39701106, 151.6113371
 129.2425299, 71.64030413, 154.2711852
 130.6322966, 73.90819738, 156.9310332
 131.9822715, 76.2, 159.5908812
 133.2920434, 78.51501387, 162.2507292
 134.5612132, 80.85253383, 164.9105772
 135.7893943, 83.21184784, 167.5704253
 136.9762127, 85.59223723, 170.2302733
 138.1213067, 87.99297691, 172.8901213
 139.2243277, 90.4133356, 175.5499693
 140.2849397, 92.85257602, 178.2098173
 141.3028194, 95.30995516, 180.8696654
 142.277657, 97.78472449, 183.5295134
 143.2091554, 100.2761302, 186.1893614
 144.0970309, 102.7834133, 188.8492094
 144.9410131, 105.3058101, 191.5090574
 145.7408448, 107.8425522, 194.1689055
 146.4962825, 110.392867, 196.8287535
 147.2070959, 112.9559775, 199.4886015
 147.8730687, 115.5311031, 202.1484495
 148.4939979, 118.1174593, 204.8082975
 149.0696944, 120.7142583, 207.4681456
 149.5999828, 123.3207091, 210.1279936
 150.0847016, 125.9360177, 212.7878416
 150.5237031, 128.5593875, 215.4476896
 150.9168537, 131.1900194, 218.1075376
 151.2640335, 133.8271121, 220.7673857
 151.5651369, 136.4698622, 223.4272337
 151.820072, 139.1174648, 226.0870817
 152.0287613, 141.7691134, 228.7469297
 152.1911411, 144.4240003, 231.4067777
 152.307162, 147.0813167, 234.0666258
 152.3767887, 149.7402533, 236.7264738
 152.4, 152.4, 239.3863218
 152.3767887, 155.0597467, 242.0461698
 152.307162, 157.7186833, 244.7060178
 152.1911411, 160.3759997, 247.3658659
 152.0287613, 163.0308866, 250.0257139
 151.820072, 165.6825352, 252.6855619
 151.5651369, 168.3301378, 255.3454099
 151.2640335, 170.9728879, 258.0052579
 150.9168537, 173.6099806, 260.665106
 150.5237031, 176.2406125, 263.324954
 150.0847016, 178.8639823, 265.984802
 149.5999828, 181.4792909, 268.64465
 149.0696944, 184.0857417, 271.304498
 148.4939979, 186.6825407, 273.9643461
 147.8730687, 189.2688969, 276.6241941
 147.2070959, 191.8440225, 279.2840421
 146.4962825, 194.407133, 281.9438901
 145.7408448, 196.9574478, 284.6037381
 144.9410131, 199.4941899, 287.2635862
 144.0970309, 202.0165867, 289.9234342
 143.2091554, 204.5238698, 292.5832822
 142.277657, 207.0152755, 295.2431302
 141.3028194, 209.4900448, 297.9029782
 140.2849397, 211.947424, 300.5628262
 139.2243277, 214.3866644, 303.2226743
 138.1213067, 216.8070231, 305.8825223
 136.9762127, 219.2077628, 308.5423703
 135.7893943, 221.5881522, 311.2022183
 134.5612132, 223.9474662, 313.8620663
 133.2920434, 226.2849861, 316.5219144
 131.9822715, 228.6, 319.1817624
 130.6322966, 230.8918026, 321.8416104
 129.2425299, 233.1596959, 324.5014584
 127.8133946, 235.4029889, 327.1613064
 126.3453261, 237.6209985, 329.8211545
 124.8387716, 239.8130489, 332.4810025
 123.2941899, 241.9784724, 335.1408505
 121.7120517, 244.1166095, 337.8006985
 120.0928389, 246.2268088, 340.4605465
 118.4370445, 248.3084276, 343.1203946
 116.7451731, 250.3608317, 345.7802426
 115.01774, 252.383396, 348.4400906
 113.2552714, 254.3755044, 351.0999386
 111.4583041, 256.3365501, 353.7597866
 109.6273856, 258.2659357, 356.4196347
 107.7630735, 260.1630735, 359.0794827
 105.8659357, 262.0273856, 361.7393307
 103.9365501, 263.8583041, 364.3991787
 101.9755044, 265.6552714, 367.0590267
 99.98339602, 267.41774, 369.7188748
 97.96083172, 269.1451731, 372.3787228
 95.9084276, 270.8370445, 375.0385708
 93.82680884, 272.4928389, 377.6984188
 91.71660953, 274.1120517, 380.3582668
 89.57847245, 275.6941899, 383.0181149
 87.4130489, 277.2387716, 385.6779629
 85.22099849, 278.7453261, 388.3378109
 83.00298894, 280.2133946, 390.9976589
 80.75969587, 281.6425299, 393.6575069
 78.49180262, 283.0322966, 396.317355
 76.2, 284.3822715, 398.977203
 73.88498613, 285.6920434, 401.637051
 71.54746617, 286.9612132, 404.296899
 69.18815216, 288.1893943, 406.956747
 66.80776277, 289.3762127, 409.6165951
 64.40702309, 290.5213067, 412.2764431
 61.9866644, 291.6243277, 414.9362911
 59.54742398, 292.6849397, 417.5961391
 57.09004484, 293.7028194, 420.2559871
 54.61527551, 294.677657, 422.9158352
 52.12386984, 295.6091554, 425.5756832
 49.61658674, 296.4970309, 428.2355312
 47.09418994, 297.3410131, 430.8953792
 44.5574478, 298.1408448, 433.5552272
 42.00713303, 298.8962825, 436.2150753
 39.44402247, 299.6070959, 438.8749233
 36.86889689, 300.2730687, 441.5347713
 34.28254068, 300.8939979, 444.1946193
 31.68574168, 301.4696944, 446.8544673
 29.0792909, 301.9999828, 449.5143154
 26.46398228, 302.4847016, 452.1741634
 23.84061247, 302.9237031, 454.8340114
 21.20998059, 303.3168537, 457.4938594
 18.57288793, 303.6640335, 460.1537074
 15.9301378, 303.9651369, 462.8135555
 13.28253519, 304.220072, 465.4734035
 10.6308866, 304.4287613, 468.1332515
 7.975999731, 304.5911411, 470.7930995
 5.318683297, 304.707162, 473.4529475
 2.659746741, 304.7767887, 476.1127956
 6.767919558e-014, 304.8, 478.7726436
 -2.659746741, 304.7767887, 481.4324916
 -5.318683297, 304.707162, 484.0923396
 -7.975999731, 304.5911411, 486.7521876
 -10.6308866, 304.4287613, 489.4120357
 -13.28253519, 304.220072, 492.0718837
 -15.9301378, 303.9651369, 494.7317317
 -18.57288793, 303.6640335, 497.3915797
 -21.20998059, 303.3168537, 500.0514277
 -23.84061247, 302.9237031, 502.7112758
 -26.46398228, 302.4847016, 505.3711238
 -29.0792909, 301.9999828, 508.0309718
 -31.68574168, 301.4696944, 510.6908198
 -34.28254068, 300.8939979, 513.3506678
 -36.86889689, 300.2730687, 516.0105159
 -39.44402247, 299.6070959, 518.6703639
 -42.00713303, 298.8962825, 521.3302119
 -44.5574478, 298.1408448, 523.9900599
 -47.09418994, 297.3410131, 526.6499079
 -49.61658674, 296.4970309, 529.309756
 -52.12386984, 295.6091554, 531.969604
 -54.61527551, 294.677657, 534.629452
 -57.09004484, 293.7028194, 537.2893
 -59.54742398, 292.6849397, 539.949148
 -61.9866644, 291.6243277, 542.6089961
 -64.40702309, 290.5213067, 545.2688441
 -66.80776277, 289.3762127, 547.9286921
 -69.18815216, 288.1893943, 550.5885401
 -71.54746617, 286.9612132, 553.2483881
 -73.88498613, 285.6920434, 555.9082362
 -76.2, 284.3822715, 558.5680842
 -78.49180262, 283.0322966, 561.2279322
 -80.75969587, 281.6425299, 563.8877802
 -83.00298894, 280.2133946, 566.5476282
 -85.22099849, 278.7453261, 569.2074763
 -87.4130489, 277.2387716, 571.8673243
 -89.57847245, 275.6941899, 574.5271723
 -91.71660953, 274.1120517, 577.1870203
 -93.82680884, 272.4928389, 579.8468683
 -95.9084276, 270.8370445, 582.5067164
 -97.96083172, 269.1451731, 585.1665644
 -99.98339602, 267.41774, 587.8264124
 -101.9755044, 265.6552714, 590.4862604
 -103.9365501, 263.8583041, 593.1461084
 -105.8659357, 262.0273856, 595.8059565
 -107.7630735, 260.1630735, 598.4658045
 -109.6273856, 258.2659357, 601.1256525
 -111.4583041, 256.3365501, 603.7855005
 -113.2552714, 254.3755044, 606.4453485
 -115.01774, 252.383396, 609.1051966
 -116.7451731, 250.3608317, 611.7650446
 -118.4370445, 248.3084276, 614.4248926
 -120.0928389, 246.2268088, 617.0847406
 -121.7120517, 244.1166095, 619.7445886
 -123.2941899, 241.9784724, 622.4044367
 -124.8387716, 239.8130489, 625.0642847
 -126.3453261, 237.6209985, 627.7241327
 -127.8133946, 235.4029889, 630.3839807
 -129.2425299, 233.1596959, 633.0438287
 -130.6322966, 230.8918026, 635.7036768
 -131.9822715, 228.6, 638.3635248
 -133.2920434, 226.2849861, 641.0233728
 -134.5612132, 223.9474662, 643.6832208
 -135.7893943, 221.5881522, 646.3430688
 -136.9762127, 219.2077628, 649.0029169
 -138.1213067, 216.8070231, 651.6627649
 -139.2243277, 214.3866644, 654.3226129
 -140.2849397, 211.947424, 656.9824609
 -141.3028194, 209.4900448, 659.6423089
 -142.277657, 207.0152755, 662.302157
 -143.2091554, 204.5238698, 664.962005
 -144.0970309, 202.0165867, 667.621853
 -144.9410131, 199.4941899, 670.281701
 -145.7408448, 196.9574478, 672.941549
 -146.4962825, 194.407133, 675.6013971
 -147.2070959, 191.8440225, 678.2612451
 -147.8730687, 189.2688969, 680.9210931
 -148.4939979, 186.6825407, 683.5809411
 -149.0696944, 184.0857417, 686.2407891
 -149.5999828, 181.4792909, 688.9006372
 -150.0847016, 178.8639823, 691.5604852
 -150.5237031, 176.2406125, 694.2203332
 -150.9168537, 173.6099806, 696.8801812
 -151.2640335, 170.9728879, 699.5400292
 -151.5651369, 168.3301378, 702.1998773
 -151.820072, 165.6825352, 704.8597253
 -152.0287613, 163.0308866, 707.5195733
 -152.1911411, 160.3759997, 710.1794213
 -152.307162, 157.7186833, 712.8392693
 -152.3767887, 155.0597467, 715.4991174
 -152.4, 152.4, 718.1589654
 -152.3767887, 149.7402533, 720.8188134
 -152.307162, 147.0813167, 723.4786614
 -152.1911411, 144.4240003, 726.1385094
 -152.0287613, 141.7691134, 728.7983575
 -151.820072, 139.1174648, 731.4582055
 -151.5651369, 136.4698622, 734.1180535
 -151.2640335, 133.8271121, 736.7779015
 -150.9168537, 131.1900194, 739.4377495
 -150.5237031, 128.5593875, 742.0975976
 -150.0847016, 125.9360177, 744.7574456
 -149.5999828, 123.3207091, 747.4172936
 -149.0696944, 120.7142583, 750.0771416
 -148.4939979, 118.1174593, 752.7369896
 -147.8730687, 115.5311031, 755.3968377
 -147.2070959, 112.9559775, 758.0566857
 -146.4962825, 110.392867, 760.7165337
 -145.7408448, 107.8425522, 763.3763817
 -144.9410131, 105.3058101, 766.0362297
 -144.0970309, 102.7834133, 768.6960778
 -143.2091554, 100.2761302, 771.3559258
 -142.277657, 97.78472449, 774.0157738
 -141.3028194, 95.30995516, 776.6756218
 -140.2849397, 92.85257602, 779.3354698
 -139.2243277, 90.4133356, 781.9953179
 -138.1213067, 87.99297691, 784.6551659
 -136.9762127, 85.59223723, 787.3150139
 -135.7893943, 83.21184784, 789.9748619
 -134.5612132, 80.85253383, 792.6347099
 -133.2920434, 78.51501387, 795.294558
 -131.9822715, 76.2, 797.954406
 -130.6322966, 73.90819738, 800.614254
 -129.2425299, 71.64030413, 803.274102
 -127.8133946, 69.39701106, 805.93395
 -126.3453261, 67.17900151, 808.5937981
 -124.8387716, 64.9869511, 811.2536461
 -123.2941899, 62.82152755, 813.9134941
 -121.7120517, 60.68339047, 816.5733421
 -120.0928389, 58.57319116, 819.2331901
 -118.4370445, 56.4915724, 821.8930382
 -116.7451731, 54.43916828, 824.5528862
 -115.01774, 52.41660398, 827.2127342
 -113.2552714, 50.42449559, 829.8725822
 -111.4583041, 48.46344993, 832.5324302
 -109.6273856, 46.53406434, 835.1922782
 -107.7630735, 44.63692655, 837.8521263
 -105.8659357, 42.77261443, 840.5119743
 -103.9365501, 40.94169587, 843.1718223
 -101.9755044, 39.1447286, 845.8316703
 -99.98339602, 37.38225997, 848.4915183
 -97.96083172, 35.65482687, 851.1513664
 -95.9084276, 33.96295547, 853.8112144
 -93.82680884, 32.30716115, 856.4710624
 -91.71660953, 30.68794827, 859.1309104
 -89.57847245, 29.10581006, 861.7907584
 -87.4130489, 27.56122845, 864.4506065
 -85.22099849, 26.05467394, 867.1104545
 -83.00298894, 24.58660545, 869.7703025
 -80.75969587, 23.15747015, 872.4301505
 -78.49180262, 21.76770337, 875.0899985
 -76.2, 20.41772846, 877.7498466
 -73.88498613, 19.10795663, 880.4096946
 -71.54746617, 17.83878685, 883.0695426
 -69.18815216, 16.61060571, 885.7293906
 -66.80776277, 15.42378734, 888.3892386
 -64.40702309, 14.27869326, 891.0490867
 -61.9866644, 13.17567226, 893.7089347
 -59.54742398, 12.11506033, 896.3687827
 -57.09004484, 11.09718056, 899.0286307
 -54.61527551, 10.122343, 901.6884787
 -52.12386984, 9.190844592, 904.3483268
 -49.61658674, 8.302969079, 907.0081748
 -47.09418994, 7.458986917, 909.6680228
 -44.5574478, 6.659155191, 912.3278708
 -42.00713303, 5.903717539, 914.9877188
 -39.44402247, 5.192904074, 917.6475669
 -36.86889689, 4.526931316, 920.3074149
 -34.28254068, 3.906002127, 922.9672629
 -31.68574168, 3.330305648, 925.6271109
 -29.0792909, 2.800017243, 928.2869589
 -26.46398228, 2.315298441, 930.946807
 -23.84061247, 1.876296893, 933.606655
 -21.20998059, 1.483146324, 936.266503
 -18.57288793, 1.13596649, 938.926351
 -15.9301378, 0.8348631459, 941.586199
 -13.28253519, 0.5799280108, 944.2460471
 -10.6308866, 0.3712387404, 946.9058951
 -7.975999731, 0.2088589034, 949.5657431
 -5.318683297, 0.09283796229, 952.2255911
 -2.659746741, 0.02321125817, 954.8854391
 0, 0, 957.5452872
ENDTABLE
OPT_ROAD_LOOP       1 ! Is the road XY-path in a loop? 0 -> no, 1 -> yes
SPATH_MAX 957.5452872 ! CALC -- max station in looped road reference path (m)



END
