PARSFILE
! Road shape generator v 8.1
! Vehicle-suspension arrangement: i
! Generated by VehicleSim Lisp on July 5, 2012

TITLE Default data set

! Input File: Roads\3D_Road\Road103.par
! Run was made 18:18 on February 25, 2015.

!-----------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION AND MODEL OPTIONS)
!-----------------------------------------------------------------------------------
ID_EVENT            0 ; - ! ID number (typically a parsfile number) for an event
ID_RUN              0 ; - ! ID number (typically a parsfile number) for a run
IPRINT              1 ! Print increment: Output time step = TSTEP*IPRINT
NDIGITS_ECHO       10 ! Maximum number of digits used when printing floating-point
                      !   numbers
NIMPORT             0 ! CALC -- Number of imported variables
NOUT_ANI_LIVE       0 ! CALC -- Number of variables sent live to animators
NOUT_EXPORT         0 ! CALC -- Number of exported output variables
NOUT_WRITE         19 ! CALC -- Number of variables written to ERD/BIN file
OPT_ALL_WRITE       1 ! Write everything to ERD file? 1 -> all, 0 -> only
                      !   specified outputs. Reset outputs whenever this is
                      !   changed.
OPT_BUFFER_WRITE    0 ! Buffer written outputs? 0 -> no, write during run, 1 ->
                      !   yes, write after run finishes
OPT_DIRECTION       0 ! Preview direction along path for driver model: 0 -> set in
                      !   init using start and stop stations, 1 -> increasing
                      !   station, -1 -> decreasing station
OPT_ECHO_ALL_PARS   0 ! List all parameters that might be used? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show interactive dialog box if fatal error occurs: 1 ->
                      !   yes (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      !   DEFINE_PARAMETER, or DEFINE_VARIABLE attempt to define
                      !   a variable that already exists. 0 -> write warning in
                      !   log file, 1 -> generate error and stop the run
OPT_EVENT_TIME      0 ! Set T_EVENT_START to TSTART? 0 -> No, 1 -> Yes
OPT_INIT_ROAD       1 ! Initialize vehicle yaw, Xo, and Yo, to match target path
                      !   at station SSTART? 1 -> yes, 0 -> no, start 'as is'
OPT_INT_METHOD      2 ! Numerical integration method (fixed half-step except
                      !   AB-2): 2 -> AM-2; 3 -> AM-3; 4 = AM-4; 0 -> AB-2
                      !   (full-step); 1 = RK-2
OPT_IO_UPDATE       1 ! Communicate import and output variables whenever possible?
                      !   1 -> communicate twice per time step, 0 -> only at
                      !   indicated time step
OPT_LINEARIZATION   0 ! Numerical linearization applied for:  0 -> all state
                      !   derivatives of the model, or 1 -> only selected state
                      !   derivatives
OPT_LOG_DEBUG       0 ! Save/reopen log file for debugging? 0 -> no, 1 -> yes
OPT_LOG_VERBOSE     2 ! Log file verbosity: 2 -> errors + most events + parsfile
                      !   names, 0 -> errors only, 1 -> errors + events, 3 ->
                      !   advanced diagnostics
OPT_LOG_WARNINGS    1 ! Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! Put written outputs in native order? 1 -> native order, 0
                      !   -> as entered
OPT_SSTOP           0 ! Option for stopping the run: 0 (default) -> stop when T
                      !   reaches TSTOP, 1 -> stop when T reaches TSTOP or
                      !   station reaches SSTOP, -1 -> run until stopped using VS
                      !   commands or external control
OPT_WRITE           1 ; - ! Write outputs to file or buffer when T > TSTART_WRITE?
                      !   (Update this using events or VS commands.)  1 -> write,
                      !   0 -> don't write
SSTART              0 ; m ! Starting station for driver model on reference path
TSTART              0 ; s ! Start with the clock set at this time
TSTART_WRITE        0 ; s ! Start writing outputs when this time is reached
TSTEP            0.05 ; s ! Time step for numerical integration
TSTOP     13.75739718 ; s ! Stop when this time is reached
T_EVENT_START       0 ; s ! Event reference time: T_EVENT = T - T_EVENT_START

!-----------------------------------------------------------------------------------
! MODEL PARAMETERS
!-----------------------------------------------------------------------------------
OPT_DRIVER_MODEL    1 ! Driver model option: 1 -> (default) path is relative to
                      !   road reference line; 2 -> relative to road ref, no rear
                      !   steer effect; 3 -> relative to separate driver path
                      !   reference line; 0 -> no driver model (open-loop steer) 
OPT_ROAD            1 ! Which 3D ground model? 1 -> 3D road, 0 -> 3D grid

!-----------------------------------------------------------------------------------
! CONFIGURABLE FUNCTION DATA
!-----------------------------------------------------------------------------------

! LTARG: Target lateral offset needed for driver model and some VS API
! functions. Lateral offset is a function of path station (CONSTANT, COEFFICIENT,
! or TABLE). Lateral offset from the calculation can be adjusted with a gain and
! offset. Path station used in the calculation can be adjusted with a gain and
! offset. The derivative of this function is used internally.
LTARG_CONSTANT      0 ; m ! Constant lateral offset
LTARG_GAIN          1 ! Gain multiplied with calculated value to get lateral
                      !   offset
LTARG_OFFSET        0 ; m ! Offset added to calculated value (after gain) to get
                      !   lateral offset

! MU_ROAD: Tire/road friction coefficient (MU) as a function of road station S
! and lateral position L (L increases to the right when looking back toward
! station 0). Use MU = -1 for original tire data (no scaling). MU can be a
! nonlinear CARPET function of lateral position and station or a function of
! station (CONSTANT, COEFFICIENT, or TABLE) combined with a function MU_ROAD_L of
! lateral position (CONSTANT, COEFFICIENT, or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted
! with a gain and offset. Station used in the calculation can be adjusted with a
! gain and offset. Lateral position used in the calculation can be adjusted with
! a gain and offset.
MU_ROAD_CONSTANT 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN        1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET      0 ; - ! Offset added to calculated value (after gain) to get
                      !   MU
MU_ROAD_COMBINE MULTIPLY ! Combine two 1D functions
MU_ROAD_L_CONSTANT  1 ; - ! Constant MU component due to lateral position

! ROAD_DZ: Road elevation relative to reference line as a function of road
! station S and lateral position L (L increases to the right when looking back
! toward station 0). DZ can be a nonlinear CARPET function of lateral position
! and station or a function of station (CONSTANT, COEFFICIENT, or TABLE) combined
! with a function ROAD_DZ_L of lateral position (CONSTANT, COEFFICIENT, or
! TABLE). DZ from the calculation can be adjusted with a gain and offset. Station
! used in the calculation can be adjusted with a gain and offset. Lateral
! position used in the calculation can be adjusted with a gain and offset. The
! derivative of this function is used internally. This configurable function
! supports 2 datasets.

! 2D table: row 1 has "0" (place holder) followed by 4 values of lateral
! position (m). Other rows have station (m) followed by 4 values of dZ (m).
ROAD_DZ_CARPET(1) 
 0, -2, -1, 1, 2
 0, 0, 0, 0, 0
 10, 0, 0, 0, 0
 229.38917, 0, 0, 0, 0
 249.38917, 0, 0, 0, 0
 429.38917, 0, 0, 0, 0
 449.38917, 0, 0, 0, 0
 1172.912358, 0, 0, 0, 0
 1182.912358, 0, 0, 0, 0
ENDTABLE
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added to calculated value (after gain) to get
                      !   dZ
SSTART_ROAD_DZ(1)   0 ; m ! Offset subtracted from station before calculation
SSCALE_ROAD_DZ(1)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
                      !   before calculation
L_START_ROAD_DZ(1)  0 ; m ! Offset subtracted from lateral position before
                      !   calculation
L_SCALE_ROAD_DZ(1)  1 ! Scale factor divided into (lateral position -
                      !   L_START_ROAD_DZ) before calculation
ROAD_DZ_CONSTANT(2) 0 ; m ! Constant dZ component due to station
ROAD_DZ_GAIN(2)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(2)   0 ; m ! Offset added to calculated value (after gain) to get
                      !   dZ
ROAD_DZ_COMBINE(2) MULTIPLY ! Combine two 1D functions
ROAD_DZ_L_CONSTANT(2) 1 ; - ! Constant dZ component due to lateral position

! ROAD_ZS: Road elevation at reference line. Elevation is a function of station
! (CONSTANT, COEFFICIENT, or TABLE). Elevation from the calculation can be
! adjusted with a gain and offset. Station used in the calculation can be
! adjusted with a gain and offset. The derivative of this function is used
! internally.

! 1D table: col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE SPLINE ! spline interpolation and extrapolation
 0, 0
 0.001, 0
 1, 0
 2, 0
 3, 0
 4, 0
 5, 0
 6, 0
 7, 0
 8, 0
 9, 0
 10, 0
 31.93891703, 0
 53.87783406, 0
 75.81675109, 0
 97.75566812, 0
 119.6945852, 0
 141.6335022, 0
 163.5724192, 0
 185.5113362, 0
 207.4502533, 0
 229.3891703, 0
 230.3891703, 0
 231.3891703, 0
 232.3891703, 0
 233.3891703, 0
 234.3891703, 0
 235.3891703, 0
 236.3891703, 0
 237.3891703, 0
 238.3891703, 0
 239.3891703, 0
 240.3891703, 0
 241.3891703, 0
 242.3891703, 0
 243.3891703, 0
 244.3891703, 0
 245.3891703, 0
 246.3891703, 0
 247.3891703, 0
 248.3891703, 0
 249.3891703, 0
 267.3891703, 0
 285.3891703, 0
 303.3891703, 0
 321.3891703, 0
 339.3891703, 0
 357.3891703, 0
 375.3891703, 0
 393.3891703, 0
 411.3891703, 0
 429.3891703, 0
 430.3891703, 0
 431.3891703, 0
 432.3891703, 0
 433.3891703, 0
 434.3891703, 0
 435.3891703, 0
 436.3891703, 0
 437.3891703, 0
 438.3891703, 0
 439.3891703, 0
 440.3891703, 0
 441.3891703, 0
 442.3891703, 0
 443.3891703, 0
 444.3891703, 0
 445.3891703, 0
 446.3891703, 0
 447.3891703, 0
 448.3891703, 0
 449.3891703, 0
 521.7414891, 0
 594.0938078, 0
 666.4461266, 0
 738.7984454, 0
 811.1507641, 0
 883.5030829, 0
 955.8554016, 0
 1028.20772, 0
 1100.560039, 0
 1172.912358, 0
 1173.912358, 0
 1174.912358, 0
 1175.912358, 0
 1176.912358, 0
 1177.912358, 0
 1178.912358, 0
 1179.912358, 0
 1180.912358, 0
 1181.912358, 0
 1182.911358, 0
 1182.912358, 0
ENDTABLE
ROAD_ZS_GAIN        1 ! Gain multiplied with calculated value to get elevation
ROAD_ZS_OFFSET      0 ; m ! Offset added to calculated value (after gain) to get
                      !   elevation
SSTART_ROAD_ZS      0 ; m ! Offset subtracted from station before calculation
SSCALE_ROAD_ZS      1 ! Scale factor divided into (station - SSTART_ROAD_ZS)
                      !   before calculation

! Horizontal geometry of road reference line.
! Column 1 = input X coordinates, column 2 = input Y coordinates,
! column 3 = calculated station S. All units are meters.
SPATH               0 ! Station at first point in road reference path table (m)
ROAD_REF_XY_TABLE ! special table with calculated column 3 (Station)
 0, 0, 0
 0.664968335, 0.00145073816, 0.6649699175
 1.32992401, 0.00580292502, 1.329939835
 1.994854365, 0.01305647772, 1.994909753
 2.659746741, 0.02321125817, 2.65987967
 3.324588479, 0.03626707302, 3.324849588
 3.989366922, 0.05222367373, 3.989819505
 4.654069413, 0.07108075648, 4.654789423
 5.318683297, 0.09283796229, 5.31975934
 5.983195922, 0.1174948769, 5.984729258
 6.647594634, 0.1450510309, 6.649699175
 7.311866787, 0.1755058997, 7.314669093
 7.975999731, 0.2088589034, 7.97963901
 8.639980825, 0.2451094071, 8.644608928
 9.303797425, 0.2842567205, 9.309578845
 9.967436895, 0.3263000984, 9.974548763
 10.6308866, 0.3712387404, 10.63951868
 11.29413391, 0.4190717908, 11.3044886
 11.95716619, 0.4697983391, 11.96945852
 12.61997082, 0.5234174193, 12.63442843
 13.28253519, 0.5799280108, 13.29939835
 13.94484668, 0.6393290376, 13.96436827
 14.60689268, 0.7016193688, 14.62933819
 15.26866059, 0.7667978186, 15.2943081
 15.9301378, 0.8348631459, 15.95927802
 16.59131173, 0.9058140549, 16.62424794
 17.25216978, 0.9796491949, 17.28921786
 17.91269937, 1.05636716, 17.95418777
 18.57288793, 1.13596649, 18.61915769
 19.2327229, 1.218445669, 19.28412761
 19.89219169, 1.303803127, 19.94909753
 20.55128177, 1.392037238, 20.61406744
 21.20998059, 1.483146324, 21.27903736
 21.86827559, 1.577128649, 21.94400728
 22.52615426, 1.673982424, 22.6089772
 23.18360406, 1.773705805, 23.27394711
 23.84061247, 1.876296893, 23.93891703
 24.497167, 1.981753736, 24.60388695
 25.15325513, 2.090074326, 25.26885687
 25.80886439, 2.2012566, 25.93382678
 26.46398228, 2.315298441, 26.5987967
 27.11859633, 2.432197679, 27.26376662
 27.77269409, 2.551952087, 27.92873654
 28.42626309, 2.674559387, 28.59370645
 29.0792909, 2.800017243, 29.25867637
 29.73176508, 2.928323267, 29.92364629
 30.38367321, 3.059475016, 30.58861621
 31.03500287, 3.193469993, 31.25358612
 31.68574168, 3.330305648, 31.91855604
 32.33587724, 3.469979375, 32.58352596
 32.98539716, 3.612488515, 33.24849588
 33.6342891, 3.757830354, 33.91346579
 34.28254068, 3.906002127, 34.57843571
 34.93013958, 4.057001011, 35.24340563
 35.57707345, 4.210824131, 35.90837555
 36.22332999, 4.36746856, 36.57334546
 36.86889689, 4.526931316, 37.23831538
 37.51376186, 4.689209361, 37.9032853
 38.15791262, 4.854299606, 38.56825522
 38.80133691, 5.02219891, 39.23322513
 39.44402247, 5.192904074, 39.89819505
 40.08595708, 5.366411848, 40.56316497
 40.72712851, 5.542718931, 41.22813489
 41.36752456, 5.721821964, 41.8931048
 42.00713303, 5.903717539, 42.55807472
 42.64594174, 6.088402192, 43.22304464
 43.28393853, 6.275872406, 43.88801456
 43.92111126, 6.466124613, 44.55298447
 44.5574478, 6.659155191, 45.21795439
 45.19293603, 6.854960465, 45.88292431
 45.82756384, 7.053536706, 46.54789423
 46.46131917, 7.254880134, 47.21286414
 47.09418994, 7.458986917, 47.87783406
 47.72616411, 7.665853167, 48.54280398
 48.35722964, 7.875474947, 49.2077739
 48.98737451, 8.087848265, 49.87274381
 49.61658674, 8.302969079, 50.53771373
 50.24485434, 8.520833292, 51.20268365
 50.87216535, 8.741436758, 51.86765357
 51.49850782, 8.964775275, 52.53262348
 52.12386984, 9.190844592, 53.1975934
 52.7482395, 9.419640405, 53.86256332
 53.3716049, 9.651158359, 54.52753324
 53.99395419, 9.885394044, 55.19250315
 54.61527551, 10.122343, 55.85747307
 55.23555703, 10.36200072, 56.52244299
 55.85478695, 10.60436264, 57.18741291
 56.47295348, 10.84942414, 57.85238282
 57.09004484, 11.09718056, 58.51735274
 57.70604928, 11.34762719, 59.18232266
 58.32095509, 11.60075925, 59.84729258
 58.93475055, 11.85657192, 60.51226249
 59.54742398, 12.11506033, 61.17723241
 60.15896371, 12.37621957, 61.84220233
 60.7693581, 12.64004466, 62.50717225
 61.37859553, 12.90653058, 63.17214216
 61.9866644, 13.17567226, 63.83711208
 62.59355314, 13.44746456, 64.502082
 63.19925018, 13.72190232, 65.16705192
 63.803744, 13.99898031, 65.83202183
 64.40702309, 14.27869326, 66.49699175
 65.00907596, 14.56103583, 67.16196167
 65.60989115, 14.84600267, 67.82693159
 66.20945723, 15.13358833, 68.4919015
 66.80776277, 15.42378734, 69.15687142
 67.40479639, 15.71659419, 69.82184134
 68.00054672, 16.01200329, 70.48681126
 68.59500241, 16.31000902, 71.15178117
 69.18815216, 16.61060571, 71.81675109
 69.77998466, 16.91378764, 72.48172101
 70.37048866, 17.21954902, 73.14669093
 70.9596529, 17.52788405, 73.81166084
 71.54746617, 17.83878685, 74.47663076
 72.13391728, 18.1522515, 75.14160068
 72.71899506, 18.46827203, 75.8065706
 73.30268838, 18.78684243, 76.47154051
 73.88498613, 19.10795663, 77.13651043
 74.4658772, 19.43160852, 77.80148035
 75.04535056, 19.75779194, 78.46645027
 75.62339516, 20.08650067, 79.13142018
 76.2, 20.41772846, 79.7963901
 76.7751541, 20.75146901, 80.46136002
 77.34884652, 21.08771595, 81.12632994
 77.92106632, 21.42646289, 81.79129985
 78.49180262, 21.76770337, 82.45626977
 79.06104454, 22.11143091, 83.12123969
 79.62878126, 22.45763895, 83.78620961
 80.19500196, 22.80632091, 84.45117952
 80.75969587, 23.15747015, 85.11614944
 81.32285223, 23.51107997, 85.78111936
 81.88446031, 23.86714366, 86.44608928
 82.44450944, 24.22565442, 87.11105919
 83.00298894, 24.58660545, 87.77602911
 83.55988818, 24.94998985, 88.44099903
 84.11519656, 25.31580072, 89.10596895
 84.66890351, 25.68403109, 89.77093886
 85.22099849, 26.05467394, 90.43590878
 85.77147098, 26.42772223, 91.1008787
 86.32031051, 26.80316885, 91.76584862
 86.86750662, 27.18100666, 92.43081853
 87.4130489, 27.56122845, 93.09578845
 87.95692696, 27.94382699, 93.76075837
 88.49913045, 28.328795, 94.42572829
 89.03964904, 28.71612515, 95.0906982
 89.57847245, 29.10581006, 95.75566812
 90.11559041, 29.49784231, 96.42063804
 90.6509927, 29.89221444, 97.08560796
 91.18466913, 30.28891895, 97.75057787
 91.71660953, 30.68794827, 98.41554779
 92.24680378, 31.08929481, 99.08051771
 92.77524178, 31.49295094, 99.74548763
 93.30191348, 31.89890896, 100.4104575
 93.82680884, 32.30716115, 101.0754275
 94.34991787, 32.71769973, 101.7403974
 94.87123062, 33.1305169, 102.4053673
 95.39073716, 33.54560478, 103.0703372
 95.9084276, 33.96295547, 103.7353071
 96.42429207, 34.38256104, 104.400277
 96.93832077, 34.80441349, 105.065247
 97.4505039, 35.22850479, 105.7302169
 97.96083172, 35.65482687, 106.3951868
 98.4692945, 36.08337161, 107.0601567
 98.97588257, 36.51413084, 107.7251266
 99.48058628, 36.94709638, 108.3900966
 99.98339602, 37.38225997, 109.0550665
 100.4843022, 37.81961334, 109.7200364
 100.9832953, 38.25914815, 110.3850063
 101.4803659, 38.70085604, 111.0499762
 101.9755044, 39.1447286, 111.7149461
 102.4687015, 39.59075737, 112.3799161
 102.9599476, 40.03893387, 113.044886
 103.4492336, 40.48924956, 113.7098559
 103.9365501, 40.94169587, 114.3748258
 104.4218877, 41.39626419, 115.0397957
 104.9052373, 41.85294586, 115.7047656
 105.3865897, 42.31173218, 116.3697356
 105.8659357, 42.77261443, 117.0347055
 106.3432661, 43.23558382, 117.6996754
 106.8185719, 43.70063155, 118.3646453
 107.291844, 44.16774875, 119.0296152
 107.7630735, 44.63692655, 119.6945852
 108.2322512, 45.10815599, 120.3595551
 108.6993685, 45.58142812, 121.024525
 109.1644162, 46.05673392, 121.6894949
 109.6273856, 46.53406434, 122.3544648
 110.0882678, 47.0134103, 123.0194347
 110.5470541, 47.49476266, 123.6844047
 111.0037358, 47.97811227, 124.3493746
 111.4583041, 48.46344993, 125.0143445
 111.9107504, 48.95076638, 125.6793144
 112.3610661, 49.44005236, 126.3442843
 112.8092426, 49.93129855, 127.0092542
 113.2552714, 50.42449559, 127.6742242
 113.699144, 50.9196341, 128.3391941
 114.1408518, 51.41670465, 129.004164
 114.5803867, 51.91569778, 129.6691339
 115.01774, 52.41660398, 130.3341038
 115.4529036, 52.91941372, 130.9990737
 115.8858692, 53.42411743, 131.6640437
 116.3166284, 53.9307055, 132.3290136
 116.7451731, 54.43916828, 132.9939835
 117.1714952, 54.9494961, 133.6589534
 117.5955865, 55.46167923, 134.3239233
 118.017439, 55.97570793, 134.9888933
 118.4370445, 56.4915724, 135.6538632
 118.8543952, 57.00926284, 136.3188331
 119.2694831, 57.52876938, 136.983803
 119.6823003, 58.05008213, 137.6487729
 120.0928389, 58.57319116, 138.3137428
 120.501091, 59.09808652, 138.9787128
 120.9070491, 59.62475822, 139.6436827
 121.3107052, 60.15319622, 140.3086526
 121.7120517, 60.68339047, 140.9736225
 122.1110811, 61.21533087, 141.6385924
 122.5077856, 61.7490073, 142.3035623
 122.9021577, 62.28440959, 142.9685323
 123.2941899, 62.82152755, 143.6335022
 123.6838749, 63.36035096, 144.2984721
 124.071205, 63.90086955, 144.963442
 124.456173, 64.44307304, 145.6284119
 124.8387716, 64.9869511, 146.2933819
 125.2189933, 65.53249338, 146.9583518
 125.5968311, 66.07968949, 147.6233217
 125.9722778, 66.62852902, 148.2882916
 126.3453261, 67.17900151, 148.9532615
 126.7159689, 67.73109649, 149.6182314
 127.0841993, 68.28480344, 150.2832014
 127.4500102, 68.84011182, 150.9481713
 127.8133946, 69.39701106, 151.6131412
 128.1743456, 69.95549056, 152.2781111
 128.5328563, 70.51553969, 152.943081
 128.88892, 71.07714777, 153.6080509
 129.2425299, 71.64030413, 154.2730209
 129.5936791, 72.20499804, 154.9379908
 129.942361, 72.77121874, 155.6029607
 130.2885691, 73.33895546, 156.2679306
 130.6322966, 73.90819738, 156.9329005
 130.9735371, 74.47893368, 157.5978704
 131.3122841, 75.05115348, 158.2628404
 131.648531, 75.6248459, 158.9278103
 131.9822715, 76.2, 159.5927802
 132.3134993, 76.77660484, 160.2577501
 132.6422081, 77.35464944, 160.92272
 132.9683915, 77.9341228, 161.58769
 133.2920434, 78.51501387, 162.2526599
 133.6131576, 79.09731162, 162.9176298
 133.931728, 79.68100494, 163.5825997
 134.2477485, 80.26608272, 164.2475696
 134.5612132, 80.85253383, 164.9125395
 134.8721159, 81.4403471, 165.5775095
 135.180451, 82.02951134, 166.2424794
 135.4862124, 82.62001534, 166.9074493
 135.7893943, 83.21184784, 167.5724192
 136.089991, 83.80499759, 168.2373891
 136.3879967, 84.39945328, 168.902359
 136.6834058, 84.99520361, 169.567329
 136.9762127, 85.59223723, 170.2322989
 137.2664117, 86.19054277, 170.8972688
 137.5539973, 86.79010885, 171.5622387
 137.8389642, 87.39092404, 172.2272086
 138.1213067, 87.99297691, 172.8921786
 138.4010197, 88.596256, 173.5571485
 138.6780977, 89.20074982, 174.2221184
 138.9525354, 89.80644686, 174.8870883
 139.2243277, 90.4133356, 175.5520582
 139.4934694, 91.02140447, 176.2170281
 139.7599553, 91.6306419, 176.8819981
 140.0237804, 92.24103629, 177.546968
 140.2849397, 92.85257602, 178.2119379
 140.5434281, 93.46524945, 178.8769078
 140.7992408, 94.07904491, 179.5418777
 141.0523728, 94.69395072, 180.2068476
 141.3028194, 95.30995516, 180.8718176
 141.5505759, 95.92704652, 181.5367875
 141.7956374, 96.54521305, 182.2017574
 142.0379993, 97.16444297, 182.8667273
 142.277657, 97.78472449, 183.5316972
 142.514606, 98.40604581, 184.1966671
 142.7488416, 99.0283951, 184.8616371
 142.9803596, 99.6517605, 185.526607
 143.2091554, 100.2761302, 186.1915769
 143.4352247, 100.9014922, 186.8565468
 143.6585632, 101.5278347, 187.5215167
 143.8791667, 102.1551457, 188.1864867
 144.0970309, 102.7834133, 188.8514566
 144.3121517, 103.4126255, 189.5164265
 144.5245251, 104.0427704, 190.1813964
 144.7341468, 104.6738359, 190.8463663
 144.9410131, 105.3058101, 191.5113362
 145.1451199, 105.9386808, 192.1763062
 145.3464633, 106.5724362, 192.8412761
 145.5450395, 107.207064, 193.506246
 145.7408448, 107.8425522, 194.1712159
 145.9338754, 108.4788887, 194.8361858
 146.1241276, 109.1160615, 195.5011557
 146.3115978, 109.7540583, 196.1661257
 146.4962825, 110.392867, 196.8310956
 146.678178, 111.0324754, 197.4960655
 146.8572811, 111.6728715, 198.1610354
 147.0335882, 112.3140429, 198.8260053
 147.2070959, 112.9559775, 199.4909753
 147.3778011, 113.5986631, 200.1559452
 147.5457004, 114.2420874, 200.8209151
 147.7107906, 114.8862381, 201.485885
 147.8730687, 115.5311031, 202.1508549
 148.0325314, 116.17667, 202.8158248
 148.1891759, 116.8229265, 203.4807948
 148.342999, 117.4698604, 204.1457647
 148.4939979, 118.1174593, 204.8107346
 148.6421696, 118.7657109, 205.4757045
 148.7875115, 119.4146028, 206.1406744
 148.9300206, 120.0641228, 206.8056443
 149.0696944, 120.7142583, 207.4706143
 149.20653, 121.3649971, 208.1355842
 149.340525, 122.0163268, 208.8005541
 149.4716767, 122.6682349, 209.465524
 149.5999828, 123.3207091, 210.1304939
 149.7254406, 123.9737369, 210.7954638
 149.8480479, 124.6273059, 211.4604338
 149.9678023, 125.2814037, 212.1254037
 150.0847016, 125.9360177, 212.7903736
 150.1987434, 126.5911356, 213.4553435
 150.3099257, 127.2467449, 214.1203134
 150.4182463, 127.902833, 214.7852834
 150.5237031, 128.5593875, 215.4502533
 150.6262942, 129.2163959, 216.1152232
 150.7260176, 129.8738457, 216.7801931
 150.8228714, 130.5317244, 217.445163
 150.9168537, 131.1900194, 218.1101329
 151.0079628, 131.8487182, 218.7751029
 151.0961969, 132.5078083, 219.4400728
 151.1815543, 133.1672771, 220.1050427
 151.2640335, 133.8271121, 220.7700126
 151.3436328, 134.4873006, 221.4349825
 151.4203508, 135.1478302, 222.0999524
 151.4941859, 135.8086883, 222.7649224
 151.5651369, 136.4698622, 223.4298923
 151.6332022, 137.1313394, 224.0948622
 151.6983806, 137.7931073, 224.7598321
 151.760671, 138.4551533, 225.424802
 151.820072, 139.1174648, 226.089772
 151.8765826, 139.7800292, 226.7547419
 151.9302017, 140.4428338, 227.4197118
 151.9809282, 141.1058661, 228.0846817
 152.0287613, 141.7691134, 228.7496516
 152.0736999, 142.4325631, 229.4146215
 152.1157433, 143.0962026, 230.0795915
 152.1548906, 143.7600192, 230.7445614
 152.1911411, 144.4240003, 231.4095313
 152.2244941, 145.0881332, 232.0745012
 152.254949, 145.7524054, 232.7394711
 152.2825051, 146.4168041, 233.404441
 152.307162, 147.0813167, 234.069411
 152.3289192, 147.7459306, 234.7343809
 152.3477763, 148.4106331, 235.3993508
 152.3637329, 149.0754115, 236.0643207
 152.3767887, 149.7402533, 236.7292906
 152.3869435, 150.4051456, 237.3942605
 152.3941971, 151.070076, 238.0592305
 152.3985493, 151.7350317, 238.7242004
 152.4, 152.4, 239.3891703
 152.4, 159.0666667, 246.055837
 152.4, 165.7333333, 252.7225036
 152.4, 172.4, 259.3891703
 152.4, 179.0666667, 266.055837
 152.4, 185.7333333, 272.7225036
 152.4, 192.4, 279.3891703
 152.4, 199.0666667, 286.055837
 152.4, 205.7333333, 292.7225036
 152.4, 212.4, 299.3891703
 152.4, 219.0666667, 306.055837
 152.4, 225.7333333, 312.7225036
 152.4, 232.4, 319.3891703
 152.4, 239.0666667, 326.055837
 152.4, 245.7333333, 332.7225036
 152.4, 252.4, 339.3891703
 152.4, 259.0666667, 346.055837
 152.4, 265.7333333, 352.7225036
 152.4, 272.4, 359.3891703
 152.4, 279.0666667, 366.055837
 152.4, 285.7333333, 372.7225036
 152.4, 292.4, 379.3891703
 152.4, 299.0666667, 386.055837
 152.4, 305.7333333, 392.7225036
 152.4, 312.4, 399.3891703
 152.4, 319.0666667, 406.055837
 152.4, 325.7333333, 412.7225036
 152.4, 332.4, 419.3891703
 152.4, 339.0666667, 426.055837
 152.4, 345.7333333, 432.7225036
 152.4, 352.4, 439.3891703
 152.3985493, 353.0649683, 440.0541402
 152.3941971, 353.729924, 440.7191101
 152.3869435, 354.3948544, 441.3840801
 152.3767887, 355.0597467, 442.04905
 152.3637329, 355.7245885, 442.7140199
 152.3477763, 356.3893669, 443.3789898
 152.3289192, 357.0540694, 444.0439597
 152.307162, 357.7186833, 444.7089296
 152.2825051, 358.3831959, 445.3738996
 152.254949, 359.0475946, 446.0388695
 152.2244941, 359.7118668, 446.7038394
 152.1911411, 360.3759997, 447.3688093
 152.1548906, 361.0399808, 448.0337792
 152.1157433, 361.7037974, 448.6987491
 152.0736999, 362.3674369, 449.3637191
 152.0287613, 363.0308866, 450.028689
 151.9809282, 363.6941339, 450.6936589
 151.9302017, 364.3571662, 451.3586288
 151.8765826, 365.0199708, 452.0235987
 151.820072, 365.6825352, 452.6885687
 151.760671, 366.3448467, 453.3535386
 151.6983806, 367.0068927, 454.0185085
 151.6332022, 367.6686606, 454.6834784
 151.5651369, 368.3301378, 455.3484483
 151.4941859, 368.9913117, 456.0134182
 151.4203508, 369.6521698, 456.6783882
 151.3436328, 370.3126994, 457.3433581
 151.2640335, 370.9728879, 458.008328
 151.1815543, 371.6327229, 458.6732979
 151.0961969, 372.2921917, 459.3382678
 151.0079628, 372.9512818, 460.0032377
 150.9168537, 373.6099806, 460.6682077
 150.8228714, 374.2682756, 461.3331776
 150.7260176, 374.9261543, 461.9981475
 150.6262942, 375.5836041, 462.6631174
 150.5237031, 376.2406125, 463.3280873
 150.4182463, 376.897167, 463.9930572
 150.3099257, 377.5532551, 464.6580272
 150.1987434, 378.2088644, 465.3229971
 150.0847016, 378.8639823, 465.987967
 149.9678023, 379.5185963, 466.6529369
 149.8480479, 380.1726941, 467.3179068
 149.7254406, 380.8262631, 467.9828768
 149.5999828, 381.4792909, 468.6478467
 149.4716767, 382.1317651, 469.3128166
 149.340525, 382.7836732, 469.9777865
 149.20653, 383.4350029, 470.6427564
 149.0696944, 384.0857417, 471.3077263
 148.9300206, 384.7358772, 471.9726963
 148.7875115, 385.3853972, 472.6376662
 148.6421696, 386.0342891, 473.3026361
 148.4939979, 386.6825407, 473.967606
 148.342999, 387.3301396, 474.6325759
 148.1891759, 387.9770735, 475.2975458
 148.0325314, 388.62333, 475.9625158
 147.8730687, 389.2688969, 476.6274857
 147.7107906, 389.9137619, 477.2924556
 147.5457004, 390.5579126, 477.9574255
 147.3778011, 391.2013369, 478.6223954
 147.2070959, 391.8440225, 479.2873654
 147.0335882, 392.4859571, 479.9523353
 146.8572811, 393.1271285, 480.6173052
 146.678178, 393.7675246, 481.2822751
 146.4962825, 394.407133, 481.947245
 146.3115978, 395.0459417, 482.6122149
 146.1241276, 395.6839385, 483.2771849
 145.9338754, 396.3211113, 483.9421548
 145.7408448, 396.9574478, 484.6071247
 145.5450395, 397.592936, 485.2720946
 145.3464633, 398.2275638, 485.9370645
 145.1451199, 398.8613192, 486.6020344
 144.9410131, 399.4941899, 487.2670044
 144.7341468, 400.1261641, 487.9319743
 144.5245251, 400.7572296, 488.5969442
 144.3121517, 401.3873745, 489.2619141
 144.0970309, 402.0165867, 489.926884
 143.8791667, 402.6448543, 490.5918539
 143.6585632, 403.2721653, 491.2568239
 143.4352247, 403.8985078, 491.9217938
 143.2091554, 404.5238698, 492.5867637
 142.9803596, 405.1482395, 493.2517336
 142.7488416, 405.7716049, 493.9167035
 142.514606, 406.3939542, 494.5816735
 142.277657, 407.0152755, 495.2466434
 142.0379993, 407.635557, 495.9116133
 141.7956374, 408.254787, 496.5765832
 141.5505759, 408.8729535, 497.2415531
 141.3028194, 409.4900448, 497.906523
 141.0523728, 410.1060493, 498.571493
 140.7992408, 410.7209551, 499.2364629
 140.5434281, 411.3347506, 499.9014328
 140.2849397, 411.947424, 500.5664027
 140.0237804, 412.5589637, 501.2313726
 139.7599553, 413.1693581, 501.8963425
 139.4934694, 413.7785955, 502.5613125
 139.2243277, 414.3866644, 503.2262824
 138.9525354, 414.9935531, 503.8912523
 138.6780977, 415.5992502, 504.5562222
 138.4010197, 416.203744, 505.2211921
 138.1213067, 416.8070231, 505.8861621
 137.8389642, 417.409076, 506.551132
 137.5539973, 418.0098912, 507.2161019
 137.2664117, 418.6094572, 507.8810718
 136.9762127, 419.2077628, 508.5460417
 136.6834058, 419.8047964, 509.2110116
 136.3879967, 420.4005467, 509.8759816
 136.089991, 420.9950024, 510.5409515
 135.7893943, 421.5881522, 511.2059214
 135.4862124, 422.1799847, 511.8708913
 135.180451, 422.7704887, 512.5358612
 134.8721159, 423.3596529, 513.2008311
 134.5612132, 423.9474662, 513.8658011
 134.2477485, 424.5339173, 514.530771
 133.931728, 425.1189951, 515.1957409
 133.6131576, 425.7026884, 515.8607108
 133.2920434, 426.2849861, 516.5256807
 132.9683915, 426.8658772, 517.1906507
 132.6422081, 427.4453506, 517.8556206
 132.3134993, 428.0233952, 518.5205905
 131.9822715, 428.6, 519.1855604
 131.648531, 429.1751541, 519.8505303
 131.3122841, 429.7488465, 520.5155002
 130.9735371, 430.3210663, 521.1804702
 130.6322966, 430.8918026, 521.8454401
 130.2885691, 431.4610445, 522.51041
 129.942361, 432.0287813, 523.1753799
 129.5936791, 432.595002, 523.8403498
 129.2425299, 433.1596959, 524.5053197
 128.88892, 433.7228522, 525.1702897
 128.5328563, 434.2844603, 525.8352596
 128.1743456, 434.8445094, 526.5002295
 127.8133946, 435.4029889, 527.1651994
 127.4500102, 435.9598882, 527.8301693
 127.0841993, 436.5151966, 528.4951392
 126.7159689, 437.0689035, 529.1601092
 126.3453261, 437.6209985, 529.8250791
 125.9722778, 438.171471, 530.490049
 125.5968311, 438.7203105, 531.1550189
 125.2189933, 439.2675066, 531.8199888
 124.8387716, 439.8130489, 532.4849588
 124.456173, 440.356927, 533.1499287
 124.071205, 440.8991304, 533.8148986
 123.6838749, 441.439649, 534.4798685
 123.2941899, 441.9784724, 535.1448384
 122.9021577, 442.5155904, 535.8098083
 122.5077856, 443.0509927, 536.4747783
 122.1110811, 443.5846691, 537.1397482
 121.7120517, 444.1166095, 537.8047181
 121.3107052, 444.6468038, 538.469688
 120.9070491, 445.1752418, 539.1346579
 120.501091, 445.7019135, 539.7996278
 120.0928389, 446.2268088, 540.4645978
 119.6823003, 446.7499179, 541.1295677
 119.2694831, 447.2712306, 541.7945376
 118.8543952, 447.7907372, 542.4595075
 118.4370445, 448.3084276, 543.1244774
 118.017439, 448.8242921, 543.7894474
 117.5955865, 449.3383208, 544.4544173
 117.1714952, 449.8505039, 545.1193872
 116.7451731, 450.3608317, 545.7843571
 116.3166284, 450.8692945, 546.449327
 115.8858692, 451.3758826, 547.1142969
 115.4529036, 451.8805863, 547.7792669
 115.01774, 452.383396, 548.4442368
 114.5803867, 452.8843022, 549.1092067
 114.1408518, 453.3832953, 549.7741766
 113.699144, 453.8803659, 550.4391465
 113.2552714, 454.3755044, 551.1041164
 112.8092426, 454.8687015, 551.7690864
 112.3610661, 455.3599476, 552.4340563
 111.9107504, 455.8492336, 553.0990262
 111.4583041, 456.3365501, 553.7639961
 111.0037358, 456.8218877, 554.428966
 110.5470541, 457.3052373, 555.0939359
 110.0882678, 457.7865897, 555.7589059
 109.6273856, 458.2659357, 556.4238758
 109.1644162, 458.7432661, 557.0888457
 108.6993685, 459.2185719, 557.7538156
 108.2322512, 459.691844, 558.4187855
 107.7630735, 460.1630735, 559.0837555
 107.291844, 460.6322512, 559.7487254
 106.8185719, 461.0993685, 560.4136953
 106.3432661, 461.5644162, 561.0786652
 105.8659357, 462.0273856, 561.7436351
 105.3865897, 462.4882678, 562.408605
 104.9052373, 462.9470541, 563.073575
 104.4218877, 463.4037358, 563.7385449
 103.9365501, 463.8583041, 564.4035148
 103.4492336, 464.3107504, 565.0684847
 102.9599476, 464.7610661, 565.7334546
 102.4687015, 465.2092426, 566.3984245
 101.9755044, 465.6552714, 567.0633945
 101.4803659, 466.099144, 567.7283644
 100.9832953, 466.5408518, 568.3933343
 100.4843022, 466.9803867, 569.0583042
 99.98339602, 467.41774, 569.7232741
 99.48058628, 467.8529036, 570.3882441
 98.97588257, 468.2858692, 571.053214
 98.4692945, 468.7166284, 571.7181839
 97.96083172, 469.1451731, 572.3831538
 97.4505039, 469.5714952, 573.0481237
 96.93832077, 469.9955865, 573.7130936
 96.42429207, 470.417439, 574.3780636
 95.9084276, 470.8370445, 575.0430335
 95.39073716, 471.2543952, 575.7080034
 94.87123062, 471.6694831, 576.3729733
 94.34991787, 472.0823003, 577.0379432
 93.82680884, 472.4928389, 577.7029131
 93.30191348, 472.901091, 578.3678831
 92.77524178, 473.3070491, 579.032853
 92.24680378, 473.7107052, 579.6978229
 91.71660953, 474.1120517, 580.3627928
 91.18466913, 474.5110811, 581.0277627
 90.6509927, 474.9077856, 581.6927326
 90.11559041, 475.3021577, 582.3577026
 89.57847245, 475.6941899, 583.0226725
 89.03964904, 476.0838749, 583.6876424
 88.49913045, 476.471205, 584.3526123
 87.95692696, 476.856173, 585.0175822
 87.4130489, 477.2387716, 585.6825522
 86.86750662, 477.6189933, 586.3475221
 86.32031051, 477.9968311, 587.012492
 85.77147098, 478.3722778, 587.6774619
 85.22099849, 478.7453261, 588.3424318
 84.66890351, 479.1159689, 589.0074017
 84.11519656, 479.4841993, 589.6723717
 83.55988818, 479.8500102, 590.3373416
 83.00298894, 480.2133946, 591.0023115
 82.44450944, 480.5743456, 591.6672814
 81.88446031, 480.9328563, 592.3322513
 81.32285223, 481.28892, 592.9972212
 80.75969587, 481.6425299, 593.6621912
 80.19500196, 481.9936791, 594.3271611
 79.62878126, 482.342361, 594.992131
 79.06104454, 482.6885691, 595.6571009
 78.49180262, 483.0322966, 596.3220708
 77.92106632, 483.3735371, 596.9870408
 77.34884652, 483.7122841, 597.6520107
 76.7751541, 484.048531, 598.3169806
 76.2, 484.3822715, 598.9819505
 75.62339516, 484.7134993, 599.6469204
 75.04535056, 485.0422081, 600.3118903
 74.4658772, 485.3683915, 600.9768603
 73.88498613, 485.6920434, 601.6418302
 73.30268838, 486.0131576, 602.3068001
 72.71899506, 486.331728, 602.97177
 72.13391728, 486.6477485, 603.6367399
 71.54746617, 486.9612132, 604.3017098
 70.9596529, 487.2721159, 604.9666798
 70.37048866, 487.580451, 605.6316497
 69.77998466, 487.8862124, 606.2966196
 69.18815216, 488.1893943, 606.9615895
 68.59500241, 488.489991, 607.6265594
 68.00054672, 488.7879967, 608.2915293
 67.40479639, 489.0834058, 608.9564993
 66.80776277, 489.3762127, 609.6214692
 66.20945723, 489.6664117, 610.2864391
 65.60989115, 489.9539973, 610.951409
 65.00907596, 490.2389642, 611.6163789
 64.40702309, 490.5213067, 612.2813489
 63.803744, 490.8010197, 612.9463188
 63.19925018, 491.0780977, 613.6112887
 62.59355314, 491.3525354, 614.2762586
 61.9866644, 491.6243277, 614.9412285
 61.37859553, 491.8934694, 615.6061984
 60.7693581, 492.1599553, 616.2711684
 60.15896371, 492.4237804, 616.9361383
 59.54742398, 492.6849397, 617.6011082
 58.93475055, 492.9434281, 618.2660781
 58.32095509, 493.1992408, 618.931048
 57.70604928, 493.4523728, 619.5960179
 57.09004484, 493.7028194, 620.2609879
 56.47295348, 493.9505759, 620.9259578
 55.85478695, 494.1956374, 621.5909277
 55.23555703, 494.4379993, 622.2558976
 54.61527551, 494.677657, 622.9208675
 53.99395419, 494.914606, 623.5858375
 53.3716049, 495.1488416, 624.2508074
 52.7482395, 495.3803596, 624.9157773
 52.12386984, 495.6091554, 625.5807472
 51.49850782, 495.8352247, 626.2457171
 50.87216535, 496.0585632, 626.910687
 50.24485434, 496.2791667, 627.575657
 49.61658674, 496.4970309, 628.2406269
 48.98737451, 496.7121517, 628.9055968
 48.35722964, 496.9245251, 629.5705667
 47.72616411, 497.1341468, 630.2355366
 47.09418994, 497.3410131, 630.9005065
 46.46131917, 497.5451199, 631.5654765
 45.82756384, 497.7464633, 632.2304464
 45.19293603, 497.9450395, 632.8954163
 44.5574478, 498.1408448, 633.5603862
 43.92111126, 498.3338754, 634.2253561
 43.28393853, 498.5241276, 634.890326
 42.64594174, 498.7115978, 635.555296
 42.00713303, 498.8962825, 636.2202659
 41.36752456, 499.078178, 636.8852358
 40.72712851, 499.2572811, 637.5502057
 40.08595708, 499.4335882, 638.2151756
 39.44402247, 499.6070959, 638.8801456
 38.80133691, 499.7778011, 639.5451155
 38.15791262, 499.9457004, 640.2100854
 37.51376186, 500.1107906, 640.8750553
 36.86889689, 500.2730687, 641.5400252
 36.22332999, 500.4325314, 642.2049951
 35.57707345, 500.5891759, 642.8699651
 34.93013958, 500.742999, 643.534935
 34.28254068, 500.8939979, 644.1999049
 33.6342891, 501.0421696, 644.8648748
 32.98539716, 501.1875115, 645.5298447
 32.33587724, 501.3300206, 646.1948146
 31.68574168, 501.4696944, 646.8597846
 31.03500287, 501.60653, 647.5247545
 30.38367321, 501.740525, 648.1897244
 29.73176508, 501.8716767, 648.8546943
 29.0792909, 501.9999828, 649.5196642
 28.42626309, 502.1254406, 650.1846342
 27.77269409, 502.2480479, 650.8496041
 27.11859633, 502.3678023, 651.514574
 26.46398228, 502.4847016, 652.1795439
 25.80886439, 502.5987434, 652.8445138
 25.15325513, 502.7099257, 653.5094837
 24.497167, 502.8182463, 654.1744537
 23.84061247, 502.9237031, 654.8394236
 23.18360406, 503.0262942, 655.5043935
 22.52615426, 503.1260176, 656.1693634
 21.86827559, 503.2228714, 656.8343333
 21.20998059, 503.3168537, 657.4993032
 20.55128177, 503.4079628, 658.1642732
 19.89219169, 503.4961969, 658.8292431
 19.2327229, 503.5815543, 659.494213
 18.57288793, 503.6640335, 660.1591829
 17.91269937, 503.7436328, 660.8241528
 17.25216978, 503.8203508, 661.4891227
 16.59131173, 503.8941859, 662.1540927
 15.9301378, 503.9651369, 662.8190626
 15.26866059, 504.0332022, 663.4840325
 14.60689268, 504.0983806, 664.1490024
 13.94484668, 504.160671, 664.8139723
 13.28253519, 504.220072, 665.4789423
 12.61997082, 504.2765826, 666.1439122
 11.95716619, 504.3302017, 666.8088821
 11.29413391, 504.3809282, 667.473852
 10.6308866, 504.4287613, 668.1388219
 9.967436895, 504.4736999, 668.8037918
 9.303797425, 504.5157433, 669.4687618
 8.639980825, 504.5548906, 670.1337317
 7.975999731, 504.5911411, 670.7987016
 7.311866787, 504.6244941, 671.4636715
 6.647594634, 504.654949, 672.1286414
 5.983195922, 504.6825051, 672.7936113
 5.318683297, 504.707162, 673.4585813
 4.654069413, 504.7289192, 674.1235512
 3.989366922, 504.7477763, 674.7885211
 3.324588479, 504.7637329, 675.453491
 2.659746741, 504.7767887, 676.1184609
 1.994854365, 504.7869435, 676.7834309
 1.32992401, 504.7941971, 677.4484008
 0.664968335, 504.7985493, 678.1133707
 0, 0, 1182.912358
ENDTABLE
OPT_ROAD_LOOP       1 ! Is the road XY-path in a loop? 0 -> no, 1 -> yes
SPATH_MAX 1182.912358 ! CALC -- max station in looped road reference path (m)



END
