GDATAM.IND v1.0
6    0
106  Generic Data Group (More)
105  , Brake Indicator Light` HUD Gauges` 02-11-2015` 18:38` 1`Generic group
106  , G-G Diagram` HUD Gauges` 02-11-2015` 18:38` 1`Generic group
103  , Speedometer` HUD Gauges` 02-11-2015` 18:38` 1`Generic group
102  , Tachometer` HUD Gauges` 02-11-2015` 18:38` 1`Generic group
104  , Throttle Fill` HUD Gauges` 02-11-2015` 18:38` 1`Generic group
101  , C-Class Rear-view Mirror Transform` VSV Transforms` 02-11-2015` 18:37` 1`Generic group
END
