PARSFILE
#FullDataName Generic Data Group (More)`Tachometer`HUD Gauges
#VehCode Generic group
#MiscYellow0
ADD_OBJECT hud_image Tach (BG)
  location 190 10 150 150
  align_x right
  align_y bottom
  size_mode absolute
  place_mode absolute
  image_file Animator\Hud\Tachometer.dds
END_OBJECT hud_image Tach (BG)
#ENDMYellow


#MiscYellow1
ANI_AV_Eng
WRT_AV_Eng
ADD_OBJECT hud_image Tachometer (Needle)
  location 190 10 150 150
  align_x right
  align_y bottom
  size_mode absolute
  place_mode absolute
  rotate -(AV_Eng * 0.03) + 150
  image_file Animator\Hud\Needle.dds
END_OBJECT hud_image Tachometer (Needle)
#ENDMYellow










LOG_ENTRY Used Dataset: Generic Data Group (More); { HUD Gauges } Tachometer
#Library : Generic Data Group (More)
#DataSet : Tachometer
#Category: HUD Gauges
#FileID  : GDataM102
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Generic group

END
