PARSFILE
#FullDataName Plot: Setup`Yaw Rate of Sprung Masses`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS AVz, Time
PLOTCHANNELS AVz_2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Yaw Rate of Sprung Masses

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Yaw Rate of Sprung Masses
#Library : Plot: Setup
#DataSet : Yaw Rate of Sprung Masses
#Category: Vehicle Motion
#FileID  : Plot107
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Plot setup

END
