PARSFILE
#FullDataName Plot: Setup`Y vs. X -- Trajectory`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Yo, Xo
PLOTCHANNELS Y_Design, X_Design
PLOTCHANNELS Y_Target, X_Target
PLOTCHANNELS Yo_2, Xo_2

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Y vs. X -- Trajectory

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Y vs. X -- Trajectory
#Library : Plot: Setup
#DataSet : Y vs. X -- Trajectory
#Category: Tracking
#FileID  : Plot110
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Plot setup

END
