PARSFILE
#FullDataName Plot: Setup`Lateral Accel. of CG's`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Ay, Time
PLOTCHANNELS Ay_2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Lateral Accel. of CG's

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Lateral Accel. of CG's
#Library : Plot: Setup
#DataSet : Lateral Accel. of CG's
#Category: Vehicle Motion
#FileID  : Plot105
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Plot setup

END
