PARSFILE
#FullDataName Plot: Setup`Vertical Forces`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Fz_L1, Time
PLOTCHANNELS Fz_R1, Time
PLOTCHANNELS Fz_L2, Time
PLOTCHANNELS Fz_R2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Vertical Forces

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces
#Library : Plot: Setup
#DataSet : Vertical Forces
#Category: Tire Forces
#FileID  : Plot108
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Plot setup

END
