PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`No Data`Empty (You should edit or delete this)
OPT_NL_AXLE 1
iside 1
#RingCtrl0 0
OPT_JNC_DESIGN 0
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0
#CheckBox1 0    
#CheckBox2 0    
SUSP_Y_AXLE_ROLL_COMBINE ADD

iside 2

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Empty (You should edit or delete this) } No Data
#Library : Suspension: Solid Axle System Kinematics
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SaKin100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode Solid Axle

END
