PARSFILE
search_path_append .
search_path_append D:\Dropbox\Phd\AutomaticScriptForSubRegions\CarSim\Road\
search_path_append C:\Program Files (x86)\CarSim822_Prog\Resources\
search_path_append C:\Program Files (x86)\CarSim822_Prog\\
set_run_slot 0
DATASET D:\Dropbox\Phd\AutomaticScriptForSubRegions\CarSim\Road\Runs\Run101.erd
PARSFILE D:\Dropbox\Phd\AutomaticScriptForSubRegions\CarSim\Road\Runs\Run101_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
ADD_REFERENCE_FRAME _TARGET_PATH_0_
ADD_OBJ D:\Dropbox\Phd\AutomaticScriptForSubRegions\CarSim\Road\Runs\Target_Path_0.obj
SET_COLOR 0.4 0.4 1
SET_OFFSET_Z 0.03
SET_SPECULAR 0 0 0
END
