ERDFILEV2.00
821, -1, -1, 3284, 1, 0.025000
TITLE   Circle Road to Straight Road <* * * Examples>
CATEGORY* * * Examples
DATASET Circle Road to Straight Road
SHORTNAMAAx     AAy     AAy_L1  AAy_L2  AAy_R1  AAy_R2  AAz     AA_Eng  AA_P    AA_R    AA_Y    Ac_S1   Alpha_L1Alpha_L2Alpha_R1Alpha_R2AlphL_L1AlphL_L2AlphL_R1AlphL_R2AStKP_L1AStKP_L2AStKP_R1AStKP_R2At_S1   AVx     AVx_L1  AVx_L2  AVx_R1  AVx_R2  AVx_S1  AVx_S2  AVx_S3  AVx_S4  AVx_S5  AVx_S6  AVy     AVy_L1  AVy_L2  AVy_R1  AVy_R2  AVy_S1  AVy_S2  AVy_S3  AVy_S4  AVy_S5  AVy_S6  AVy_W_L1AVy_W_L2AVy_W_R1AVy_W_R2AVz     AVz_L1  AVz_L2  AVz_R1  AVz_R2  AVz_S1  AVz_S2  AVz_S3  AVz_S4  AVz_S5  AVz_S6  AV_D3f  AV_D3r  AV_DS_L1AV_DS_L2AV_DS_R1AV_DS_R2AV_Eng  AV_Gear1AV_Gear2AV_P    AV_R    AV_TC   AV_TransAV_Y    Ax      AxBf_SM AxG_S1  AxG_S2  AxG_S3  AxG_S4  AxG_S5  AxG_S6  AxG_SM  AxNf_SM Ax_Rd   Ax_S1   Ax_S2   Ax_S3   Ax_S4   Ax_S5   Ax_S6   Ax_SCrq Ax_SM   Ay      AyBf_SM AyG_S1  AyG_S2  AyG_S3  AyG_S4  AyG_S5  AyG_S6  AyG_SM  AyNf_SM Ay_Rd   Ay_S1   Ay_S2   Ay_S3   Ay_S4   Ay_S5   Ay_S6   Ay_SM   Az      AzBf_SM AzG_S1  AzG_S2  AzG_S3  AzG_S4  AzG_S5  AzG_S6  Az_L1   Az_L2   Az_R1   
&1000   Az_R2   Az_Rd   Az_S1   Az_S2   Az_S3   Az_S4   Az_S5   Az_S6   Az_SM   A_Comp  A_Drv_1 A_Drv_2 A_Drv_3 A_Drv_4 A_Drv_5 A_Gear1 A_Gear2 A_SpeedoA_Tach  Beta    BetaAir BetaR   BetaRd  BetaRdR Bk_BoostBk_PedalBk_Stat CamberL1CamberL2CamberR1CamberR2CamUSL1 CamUSL2 CamUSR1 CamUSR2 Clt_D1_2Clt_D2_2Clt_D3_2ClutchD1ClutchD2ClutchD3ClutchL1ClutchL2ClutchR1ClutchR2ClutchTrcl_stat CmpAD_L1CmpAD_L2CmpAD_R1CmpAD_R2CmpD_L1 CmpD_L2 CmpD_R1 CmpD_R2 CmpJStL1CmpJStL2CmpJStR1CmpJStR2CmpRD_L1CmpRD_L2CmpRD_R1CmpRD_R2CmpRStL1CmpRStL2CmpRStR1CmpRStR2CmpS_L1 CmpS_L2 CmpS_R1 CmpS_R2 CmpT_L1 CmpT_L2 CmpT_R1 CmpT_R2 dZdXair dZdX_L1 dZdX_L2 dZdX_R1 dZdX_R2 dZdYair dZdY_L1 dZdY_L2 dZdY_R1 dZdY_R2 Event   FbkB_In FbkB_OutFd_L1   Fd_L2   Fd_R1   Fd_R2   FJSt_L1 FJSt_L2 FJSt_R1 FJSt_R2 Free_L1 Free_L2 Free_R1 Free_R2 FRSt_L1 FRSt_L2 FRSt_R1 FRSt_R2 FsExt_L1FsExt_L2FsExt_R1FsExt_R2Fs_L1   Fs_L2   Fs_R1   Fs_R2   FullStepFxExG1  FxExG10 FxExG2  FxExG3  FxExG4  FxExG5  FxExG6  FxExG7  FxExG8  FxExG9  FxExL1  
&1000   FxExL2  FxExR1  FxExR2  FxExt1  FxExt10 FxExt2  FxExt3  FxExt4  FxExt5  FxExt6  FxExt7  FxExt8  FxExt9  FxGExL1 FxGExL2 FxGExR1 FxGExR2 Fx_A1   Fx_A2   Fx_Air  Fx_L1   Fx_L2   Fx_R1   Fx_R2   Fx_Wc_L1Fx_Wc_L2Fx_Wc_R1Fx_Wc_R2FyExG1  FyExG10 FyExG2  FyExG3  FyExG4  FyExG5  FyExG6  FyExG7  FyExG8  FyExG9  FyExL1  FyExL2  FyExR1  FyExR2  FyExt1  FyExt10 FyExt2  FyExt3  FyExt4  FyExt5  FyExt6  FyExt7  FyExt8  FyExt9  FyGExL1 FyGExL2 FyGExR1 FyGExR2 Fy_A1   Fy_A2   Fy_Air  Fy_L1   Fy_L2   Fy_R1   Fy_R2   Fy_Wc_L1Fy_Wc_L2Fy_Wc_R1Fy_Wc_R2FzExG1  FzExG10 FzExG2  FzExG3  FzExG4  FzExG5  FzExG6  FzExG7  FzExG8  FzExG9  FzExL1  FzExL2  FzExR1  FzExR2  FzExt1  FzExt10 FzExt2  FzExt3  FzExt4  FzExt5  FzExt6  FzExt7  FzExt8  FzExt9  FzGExL1 FzGExL2 FzGExR1 FzGExR2 Fz_A1   Fz_A2   Fz_Air  Fz_L1   Fz_L2   Fz_R1   Fz_R2   Fz_Wc_L1Fz_Wc_L2Fz_Wc_R1Fz_Wc_R2F_Boost1F_Boost2F_Pedal Gamma_L1Gamma_L2Gamma_R1Gamma_R2GearStatGear_CL Gear_OL GPS_Lat GPS_LongID_EventID_Run  Ispin_TrIw_Dr_L1Iw_Dr_L2Iw_Dr_R1
&1000   Iw_Dr_R2Jnc_L1  Jnc_L2  Jnc_R1  Jnc_R2  Kappa_L1Kappa_L2Kappa_R1Kappa_R2KappL_L1KappL_L2KappL_R1KappL_R2Ksf_Gnd Ksf_StrRKug_Gnd Kug_StrRK_TC    Lat_TargLat_Veh Lx_Sen_1Lx_Sen_2Lx_Sen_3Lx_Sen_4Lx_Sen_5L_Drv_1 L_Drv_2 L_Drv_3 L_Drv_4 L_Drv_5 Mfuel   ModeTranMuX_L1  MuX_L2  MuX_R1  MuX_R2  MuY_L1  MuY_L2  MuY_R1  MuY_R2  MxExL1  MxExL2  MxExR1  MxExR2  MxGExL1 MxGExL2 MxGExR1 MxGExR2 MXGEXT  Mx_A1   Mx_A2   Mx_Air  MX_EXT  Mx_L1   Mx_L2   Mx_R1   Mx_R2   Mx_Wc_L1Mx_Wc_L2Mx_Wc_R1Mx_Wc_R2MyExL1  MyExL2  MyExR1  MyExR2  MyGExL1 MyGExL2 MyGExR1 MyGExR2 MYGEXT  MyRR_L1 MyRR_L2 MyRR_R1 MyRR_R2 My_Air  My_Bk_L1My_Bk_L2My_Bk_R1My_Bk_R2My_Dr_L1My_Dr_L2My_Dr_R1My_Dr_R2MY_EXT  My_US_L1My_US_L2My_US_R1My_US_R2My_Wc_L1My_Wc_L2My_Wc_R1My_Wc_R2MzExL1  MzExL2  MzExR1  MzExR2  MzGExL1 MzGExL2 MzGExR1 MzGExR2 MZGEXT  Mz_Air  MZ_EXT  Mz_KP_L1Mz_KP_L2Mz_KP_R1Mz_KP_R2Mz_L1   Mz_L2   Mz_R1   Mz_R2   Mz_Wc_L1Mz_Wc_L2Mz_Wc_R1Mz_Wc_R2M_Boost1M_Boost2M_ClutchM_Cl_CapM_ColHysM_ColVisM_D1viscM_D1_Cl M_D1_Cl2
&1000   M_D2viscM_D2_Cl M_D2_Cl2M_D3f   M_D3r   M_D3viscM_D3_Cl M_D3_Cl2M_EngOutM_Eng_InM_L1_Cl M_L2_Cl M_R1_Cl M_R2_Cl M_SW    M_TBAR  M_TC    M_Trans PbkCh_L1PbkCh_L2PbkCh_R1PbkCh_R2PbkD_L1 PbkD_L2 PbkD_R1 PbkD_R2 Pbk_Con Pitch   PitchGL1PitchGL2PitchGR1PitchGR2PitchRd Pitch_L1Pitch_L2Pitch_R1Pitch_R2PtchAeroPtchPathPtchShadPwrEngAvPwrEngInPwrEngO PwrTransPwrWheelPwr_SC  Pwr_SCrqPwr_TC  Qfuel   Rgear_TrRhoPathYRhoPathZRho_RoadRho_S1  RolA_A1rRolA_A2rRoll    RolLcaL1RolLcaL2RolLcaR1RolLcaR2RollGL1 RollGL2 RollGR1 RollGR2 RollPathRollShadRoll_A1rRoll_A2rRoll_E  Roll_L1 Roll_L2 Roll_R1 Roll_R2 Roll_Rd RolR_A1rRolR_A2rRotTransRot_D3f Rot_D3r Rot_Eng Rot_L1  Rot_L2  Rot_R1  Rot_R2  Rot_TC  R_AV_TC R_M_TC  Station Sta_ProfSta_RoadSteer_L1Steer_L2Steer_R1Steer_R2Steer_SWStrAV_SWStrC_L1 StrC_L2 StrC_R1 StrC_R2 StrK_L1 StrK_L2 StrK_R1 StrK_R2 StrSWr_1StrSWr_2TC_Lock ThrottleThrtl_SCThr_Eng Thr_IntlT_Event T_Rtr_L1T_Rtr_L2T_Rtr_R1T_Rtr_R2T_Stamp Vair    Vbk_Tot VJStL1  VJStL2  VJStR1  VJStR2  
&1000   VRStL1  VRStL2  VRStR1  VRStR2  VStKP_L1VStKP_L2VStKP_R1VStKP_R2Vwind   Vx      VxBf_SM VxCenL1 VxCenL2 VxCenR1 VxCenR2 VxNf_SM VxTargetVx_Err  Vx_IErr Vx_L1   Vx_L2   Vx_R1   Vx_R2   Vx_Rd   Vx_S1   Vx_S2   Vx_S3   Vx_S4   Vx_S5   Vx_S6   Vx_SM   Vx_Wc_L1Vx_Wc_L2Vx_Wc_R1Vx_Wc_R2Vy      VyBf_SM VyNf_SM VyTC_L1 VyTC_L2 VyTC_R1 VyTC_R2 VY_Rack1VY_Rack2Vy_Rd   Vy_S1   Vy_S2   Vy_S3   Vy_S4   Vy_S5   Vy_S6   Vy_SM   Vy_Wc_L1Vy_Wc_L2Vy_Wc_R1Vy_Wc_R2Vz      VzBf_SM Vz_Rd   Vz_S1   Vz_S2   Vz_S3   Vz_S4   Vz_S5   Vz_S6   Vz_SM   Vz_Wc_L1Vz_Wc_L2Vz_Wc_R1Vz_Wc_R2V_S1    XCG_SM  XCG_TM  Xctc_L1 Xctc_L2 Xctc_R1 Xctc_R2 Xo      Xrd_Air X_camF  X_camR  X_DesignX_Drv_1 X_Drv_2 X_Drv_3 X_Drv_4 X_Drv_5 X_L1    X_L2    X_R1    X_R2    X_RdS_1 X_RdS_2 X_RdS_3 X_RdS_4 X_RdS_5 X_RP1   X_RP10  X_RP2   X_RP3   X_RP4   X_RP5   X_RP6   X_RP7   X_RP8   X_RP9   X_TargetYaw     Yaw_CamFYaw_CamRYaw_L1  Yaw_L2  Yaw_R1  Yaw_R2  Yaw_WindYCG_SM  YCG_TM  Yctc_L1 Yctc_L2 Yctc_R1 Yctc_R2 Yo      Yrd_Air Y_camF  
&1000   Y_camR  Y_DesignY_Drv_1 Y_Drv_2 Y_Drv_3 Y_Drv_4 Y_Drv_5 Y_L1    Y_L2    Y_R1    Y_R2    Y_Rack1 Y_Rack2 Y_RdS_1 Y_RdS_2 Y_RdS_3 Y_RdS_4 Y_RdS_5 Y_RP1   Y_RP10  Y_RP2   Y_RP3   Y_RP4   Y_RP5   Y_RP6   Y_RP7   Y_RP8   Y_RP9   Y_TargetZCG_SM  ZCG_TM  Zgnd_L1 Zgnd_L2 Zgnd_R1 Zgnd_R2 Zo      Zrd_Air Z_Aero  Z_camF  Z_camR  Z_Gnd_F Z_Gnd_R Z_L1    Z_L2    Z_R1    Z_R2    Z_RP1   Z_RP10  Z_RP2   Z_RP3   Z_RP4   Z_RP5   Z_RP6   Z_RP7   Z_RP8   Z_RP9   Z_Shadowmod1_L1 mod2_L1 mod3_L1 mod4_L1 mod1_R1 mod2_R1 mod3_R1 mod4_R1 mod1_L2 mod2_L2 mod3_L2 mod4_L2 mod1_R2 mod2_R2 mod3_R2 mod4_R2 v_mod2  v_mod1  v_mod3  v_mod4  
UNITSNAMrad/s2  rad/s2  rad/s2  rad/s2  rad/s2  rad/s2  rad/s2  rad/s2  rad/s2  rad/s2  rad/s2  g's     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     g's     deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   rpm     rpm     rpm     rpm     deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   deg/s   rpm     rpm     rpm     rpm     rpm     rpm     rpm     deg/s   deg/s   deg/s   deg/s   rpm     rpm     deg/s   g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     g's     
&1000   g's     g's     g's     g's     g's     g's     g's     g's     g's     deg     m2      m2      m2      m2      m2      deg     deg     deg     deg     deg     deg     deg/s   deg     deg/s   mm      mm      -       deg     deg     deg     deg     deg     deg     deg     deg     -       -       -       -       -       -       -       -       -       -       -       -       g's     g's     g's     g's     mm      mm      mm      mm      mm      mm      mm      mm      mm/s    mm/s    mm/s    mm/s    mm      mm      mm      mm      mm      mm      mm      mm      mm      mm      mm      mm      -       -       -       -       -       -       -       -       -       -       -       N       N       N       N       N       N       N       N       N       N       -       -       -       -       N       N       N       N       N       N       N       N       N       N       N       N       -       N       N       N       N       N       N       N       N       N       N       N       
&1000   N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       N       deg     deg     deg     deg     -       -       -       deg     deg     -       -       kg-m2   kg-m2   kg-m2   kg-m2   
&1000   kg-m2   mm      mm      mm      mm      -       -       -       -       -       -       -       -       s2/m2   s2/m2   deg/g   deg/g   Kinv    m       m       m       m       m       m       m       m       m       m       m       m       kg      -       -       -       -       -       -       -       -       -       N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     
&1000   N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     N-m     MPa     MPa     MPa     MPa     MPa     MPa     MPa     MPa     MPa     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     kW      kW      kW      kW      kW      kW      kW      kW      -       -       1/m     1/m     1/m     1/m     deg/s2  deg/s2  deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     deg/s   deg/s   rev     rev     rev     rev     rev     rev     rev     rev     rev     -       -       m       m       m       deg     deg     deg     deg     deg     deg/s   deg     deg     deg     deg     deg     deg     deg     deg     deg     deg     -       -       -       -       -       sec     C       C       C       C       sec     km/h    mm3     mm/s    mm/s    mm/s    mm/s    
&1000   mm/s    mm/s    mm/s    mm/s    deg/s   deg/s   deg/s   deg/s   km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    m       km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    mm/s    mm/s    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    km/h    m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       deg     deg     deg     deg     deg     deg     deg     deg     m       m       m       m       m       m       m       m       m       
&1000   m       m       m       m       m       m       m       m       m       m       m       mm      mm      m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       m       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
LONGNAMERoll acc. (body-fixed), vehicle Pitch acc. (body-fixed), vehicleWheel L1 spin acceleration      Wheel L2 spin acceleration      Wheel R1 spin acceleration      Wheel R2 spin acceleration      Yaw acc. (body-fixed), vehicle  Engine crankshaft angular accel.Pitch accel. (Euler), vehicle   Roll accel. (Euler), vehicle    Yaw accel. (Euler), vehicle     Centrip acc, SM sensor 1        Lateral slip angle, tire L1     Lateral slip angle, tire L2     Lateral slip angle, tire R1     Lateral slip angle, tire R2     Lateral slip (lagged), tire L1  Lateral slip (lagged), tire L2  Lateral slip (lagged), tire R1  Lateral slip (lagged), tire R2  Steering angle about kingpin L1 Steering angle about kingpin L2 Steering angle about kingpin R1 Steering angle about kingpin R2 Tang accel, SM sensor 1         Roll rate (body-fixed), vehicle Roll rate, wheel L1             Roll rate, wheel L2             Roll rate, wheel R1             Roll rate, wheel R2             Roll rate, SM sensor 1          
&1000   Roll rate, SM sensor 2          Roll rate, SM sensor 3          Roll rate, SM sensor 4          Roll rate, SM sensor 5          Roll rate, SM sensor 6          Pitch rate (body-fixed), vehicleWheel L1 spin                   Wheel L2 spin                   Wheel R1 spin                   Wheel R2 spin                   Pitch rate, SM sensor 1         Pitch rate, SM sensor 2         Pitch rate, SM sensor 3         Pitch rate, SM sensor 4         Pitch rate, SM sensor 5         Pitch rate, SM sensor 6         Pitch rate, wheel L1            Pitch rate, wheel L2            Pitch rate, wheel R1            Pitch rate, wheel R2            Yaw rate (body-fixed), vehicle  Yaw rate, wheel L1              Yaw rate, wheel L2              Yaw rate, wheel R1              Yaw rate, wheel R2              Yaw rate, SM sensor 1           Yaw rate, SM sensor 2           Yaw rate, SM sensor 3           Yaw rate, SM sensor 4           Yaw rate, SM sensor 5           Yaw rate, SM sensor 6           
&1000   Transfer case front shaft spin  Transfer case rear shaft spin   Left-front driveshaft speed     Left-rear driveshaft speed      Right-front driveshaft speed    Right-rear driveshaft speed     Engine crankshaft spin          Axle 1 Pitman arm rotation rate Axle 2 Pitman arm rotation rate Pitch rate (Euler), vehicle     Roll rate (Euler), vehicle      Trans input shaft spin          Trans. output shaft spin        Yaw rate (Euler), vehicle       Long. acceleration, vehicle     Ax (body-fixed), vehicle SM CG  Long acc w/G, SM sensor 1       Long acc w/G, SM sensor 2       Long acc w/G, SM sensor 3       Long acc w/G, SM sensor 4       Long acc w/G, SM sensor 5       Long acc w/G, SM sensor 6       Ax body-fixed w/G, vehicle SM CGGlobal X accel., vehicle SM CG  Vehicle long. accel, road ref   Long accel, SM sensor 1         Long accel, SM sensor 2         Long accel, SM sensor 3         Long accel, SM sensor 4         Long accel, SM sensor 5         Long accel, SM sensor 6         
&1000   Ax request from speed controllerLong. accel., vehicle SM CG     Lateral acceleration, vehicle   Ay (body-fixed), vehicle SM CG  Lat acc w/G, SM sensor 1        Lat acc w/G, SM sensor 2        Lat acc w/G, SM sensor 3        Lat acc w/G, SM sensor 4        Lat acc w/G, SM sensor 5        Lat acc w/G, SM sensor 6        Ay body-fixed w/G, vehicle SM CGGlobal Y accel., vehicle SM CG  Vehicle lat. accel, road ref    Lat accel, SM sensor 1          Lat accel, SM sensor 2          Lat accel, SM sensor 3          Lat accel, SM sensor 4          Lat accel, SM sensor 5          Lat accel, SM sensor 6          Lateral accel., vehicle SM CG   Vertical acceleration, vehicle  Az (body-fixed), vehicle SM CG  Vert acc w/G, SM sensor 1       Vert acc w/G, SM sensor 2       Vert acc w/G, SM sensor 3       Vert acc w/G, SM sensor 4       Vert acc w/G, SM sensor 5       Vert acc w/G, SM sensor 6       Wheel L1 vertical acceleration  Wheel L2 vertical acceleration  Wheel R1 vertical acceleration  
&1000   Wheel R2 vertical acceleration  Vehicle vert. accel, road ref   Vert accel, SM sensor 1         Vert accel, SM sensor 2         Vert accel, SM sensor 3         Vert accel, SM sensor 4         Vert accel, SM sensor 5         Vert accel, SM sensor 6         Vertical accel., vehicle SM CG  Angle for HUD compass           Driver pt 1 error area          Driver pt 2 error area          Driver pt 3 error area          Driver pt 4 error area          Driver pt 5 error area          Axle 1 Pitman arm rotation      Axle 2 Pitman arm rotation      Angle for speedometer needle    Angle for HUD tachometer needle Vehicle slip angle              Vehicle aero. slip angle        Vehicle slip angle rate         Vehicle slip rel. to road ref   Vehicle slip rate rel. to road  Brake booster displacement      Brake pedal displacement        Brake apply status              Camber angle, wheel L1          Camber angle, wheel L2          Camber angle, wheel R1          Camber angle, wheel R2          
&1000   Camber (unsteered whl) L1       Camber (unsteered whl) L2       Camber (unsteered whl) R1       Camber (unsteered whl) R2       Front diff. 2nd clutch control  Rear diff. 2nd clutch control   Trans. case, 2nd clutch control Front diff. clutch control      Rear diff. clutch control       Transfer case clutch control    Front left whl. clutch control  Rear left whl. clutch control   Front right whl. clutch control Rear right whl. clutch control  Transmission clutch control     Clutch locked state             L1 damper compression accel.    L2 damper compression accel.    R1 damper compression accel.    R2 damper compression accel.    L1 damper compression           L2 damper compression           R1 damper compression           R2 damper compression           L1 susp jounce stop compr.      L2 susp jounce stop compr.      R1 susp jounce stop compr.      R2 susp jounce stop compr.      L1 damper compression rate      L2 damper compression rate      R1 damper compression rate      
&1000   R2 damper compression rate      L1 susp rebound stop compr.     L2 susp rebound stop compr.     R1 susp rebound stop compr.     R2 susp rebound stop compr.     L1 spring compression           L2 spring compression           R1 spring compression           R2 spring compression           Compression, L1 tire            Compression, L2 tire            Compression, R1 tire            Compression, R2 tire            X slope at road aero reference  Ground X slope under tire L1    Ground X slope under tire L2    Ground X slope under tire R1    Ground X slope under tire R2    Y slope at road aero reference  Ground Y slope under tire L1    Ground Y slope under tire L2    Ground Y slope under tire R1    Ground Y slope under tire R2    Running count of events         Brake booster input force       Brake booster output force      L1 damper force (compressive)   L2 damper force (compressive)   R1 damper force (compressive)   R2 damper force (compressive)   L1 susp jounce stop force       
&1000   L2 susp jounce stop force       R1 susp jounce stop force       R2 susp jounce stop force       Free rolling state, wheel L1    Free rolling state, wheel L2    Free rolling state, wheel R1    Free rolling state, wheel R2    L1 susp rebound stop force      L2 susp rebound stop force      R1 susp rebound stop force      R2 susp rebound stop force      L1Ext spring force (comp.)      L2Ext spring force (comp.)      R1Ext spring force (comp.)      R2Ext spring force (comp.)      L1 spring force (comp.)         L2 spring force (comp.)         R1 spring force (comp.)         R2 spring force (comp.)         Integrator full-step status     External FxG at Pt 1            External FxG at Pt 10           External FxG at Pt 2            External FxG at Pt 3            External FxG at Pt 4            External FxG at Pt 5            External FxG at Pt 6            External FxG at Pt 7            External FxG at Pt 8            External FxG at Pt 9            External FxExL1                 
&1000   External FxExL2                 External FxExR1                 External FxExR2                 External Fx at Pt 1             External Fx at Pt 10            External Fx at Pt 2             External Fx at Pt 3             External Fx at Pt 4             External Fx at Pt 5             External Fx at Pt 6             External Fx at Pt 7             External Fx at Pt 8             External Fx at Pt 9             External FxGExL1                External FxGExL2                External FxGExR1                External FxGExR2                Axle 1 longitudinal tire force  Axle 2 longitudinal tire force  Vehicle long. aero. force       Tire L1 longitudinal force      Tire L2 longitudinal force      Tire R1 longitudinal force      Tire R2 longitudinal force      Tire Fx at wheel center L1      Tire Fx at wheel center L2      Tire Fx at wheel center R1      Tire Fx at wheel center R2      External FyG at Pt 1            External FyG at Pt 10           External FyG at Pt 2            
&1000   External FyG at Pt 3            External FyG at Pt 4            External FyG at Pt 5            External FyG at Pt 6            External FyG at Pt 7            External FyG at Pt 8            External FyG at Pt 9            External FyExL1                 External FyExL2                 External FyExR1                 External FyExR2                 External Fy at Pt 1             External Fy at Pt 10            External Fy at Pt 2             External Fy at Pt 3             External Fy at Pt 4             External Fy at Pt 5             External Fy at Pt 6             External Fy at Pt 7             External Fy at Pt 8             External Fy at Pt 9             External FyGExL1                External FyGExL2                External FyGExR1                External FyGExR2                Axle 1 lateral tire force       Axle 2 lateral tire force       Vehicle lat. aero. force        Tire L1 lateral force           Tire L2 lateral force           Tire R1 lateral force           
&1000   Tire R2 lateral force           Tire Fy at wheel center L1      Tire Fy at wheel center L2      Tire Fy at wheel center R1      Tire Fy at wheel center R2      External FzG at Pt 1            External FzG at Pt 10           External FzG at Pt 2            External FzG at Pt 3            External FzG at Pt 4            External FzG at Pt 5            External FzG at Pt 6            External FzG at Pt 7            External FzG at Pt 8            External FzG at Pt 9            External FzExL1                 External FzExL2                 External FzExR1                 External FzExR2                 External Fz at Pt 1             External Fz at Pt 10            External Fz at Pt 2             External Fz at Pt 3             External Fz at Pt 4             External Fz at Pt 5             External Fz at Pt 6             External Fz at Pt 7             External Fz at Pt 8             External Fz at Pt 9             External FzGExL1                External FzGExL2                
&1000   External FzGExR1                External FzGExR2                Axle 1 vertical tire force      Axle 2 vertical tire force      Vehicle vert. aero. force       Tire L1 vertical force          Tire L2 vertical force          Tire R1 vertical force          Tire R2 vertical force          Tire Fz at wheel center L1      Tire Fz at wheel center L2      Tire Fz at wheel center R1      Tire Fz at wheel center R2      Axle 1 steering boost force     Axle 2 steering boost force     Brake pedal force               Inclination angle, tire L1      Inclination angle, tire L2      Inclination angle, tire R1      Inclination angle, tire R2      Transmission gear status        Closed-loop transmission gear   Open-loop transmission gear     GPS Latitude, vehicle origin    GPS Longitude, vehicle origin   ID number of event              ID number of run                Transmission spin inertia       Driveline inertia for wheel L1  Driveline inertia for wheel L2  Driveline inertia for wheel R1  
&1000   Driveline inertia for wheel R2  Wheel L1 jounce (compression)   Wheel L2 jounce (compression)   Wheel R1 jounce (compression)   Wheel R2 jounce (compression)   Longitudinal slip, tire L1      Longitudinal slip, tire L2      Longitudinal slip, tire R1      Longitudinal slip, tire R2      Long. slip (lagged), tire L1    Long. slip (lagged), tire L2    Long. slip (lagged), tire R1    Long. slip (lagged), tire R2    Vehicle ground stab. factor     Vehicle red. SW stab. factor    Vehicle ground understeer grad. Vehicle red. SW understeer grad.TC inverse capacity             Target lateral offset from path Vehicle lateral distance to pathLead distance to driver point 1 Lead distance to driver point 2 Lead distance to driver point 3 Lead distance to driver point 4 Lead distance to driver point 5 Driver pt 1 lat distance to pathDriver pt 2 lat distance to pathDriver pt 3 lat distance to pathDriver pt 4 lat distance to pathDriver pt 5 lat distance to pathMass of fuel consumed           
&1000   Transmission control mode       Ground X friction for tire L1   Ground X friction for tire L2   Ground X friction for tire R1   Ground X friction for tire R2   Ground Y friction for tire L1   Ground Y friction for tire L2   Ground Y friction for tire R1   Ground Y friction for tire R2   External MxExL1                 External MxExL2                 External MxExR1                 External MxExR2                 External MxGExL1                External MxGExL2                External MxGExR1                External MxGExR2                External MxG                    Axle 1 auxiliary roll moment    Axle 2 auxiliary roll moment    Vehicle aero. roll moment       External Mx                     Tire L1 overturning moment      Tire L2 overturning moment      Tire R1 overturning moment      Tire R2 overturning moment      Tire Mx at wheel center L1      Tire Mx at wheel center L2      Tire Mx at wheel center R1      Tire Mx at wheel center R2      External MyExL1                 
&1000   External MyExL2                 External MyExR1                 External MyExR2                 External MyGExL1                External MyGExL2                External MyGExR1                External MyGExR2                External MyG                    Tire L1 roll resist moment      Tire L2 roll resist moment      Tire R1 roll resist moment      Tire R2 roll resist moment      Vehicle aero. pitch moment      Brake moment L1                 Brake moment L2                 Brake moment R1                 Brake moment R2                 Total drive moment for wheel L1 Total drive moment for wheel L2 Total drive moment for wheel R1 Total drive moment for wheel R2 External My                     Ext moment on whl from usm L1   Ext moment on whl from usm L2   Ext moment on whl from usm R1   Ext moment on whl from usm R2   Tire My at wheel center L1      Tire My at wheel center L2      Tire My at wheel center R1      Tire My at wheel center R2      External MzExL1                 
&1000   External MzExL2                 External MzExR1                 External MzExR2                 External MzGExL1                External MzGExL2                External MzGExR1                External MzGExR2                External MzG                    Vehicle aero. yaw moment        External Mz                     Steering moment about kingpin L1Steering moment about kingpin L2Steering moment about kingpin R1Steering moment about kingpin R2Tire L1 aligning moment         Tire L2 aligning moment         Tire R1 aligning moment         Tire R2 aligning moment         Tire Mz at wheel center L1      Tire Mz at wheel center L2      Tire Mz at wheel center R1      Tire Mz at wheel center R2      Axle 1 steering boost torque    Axle 2 steering boost torque    Torq. trans. device clutch torq.Max. main clutch torque capacitySteering col. hysteresis torque Steering column damping torque  Front diff. viscous torque      Front differential clutch torqueFront diff. 2nd clutch torque   
&1000   Rear diff. viscous torque       Rear differential clutch torque Rear diff. 2nd clutch torque    Transfer case front shaft torqueTransfer case rear shaft torque Transfer case viscous torque    Transfer case clutch torque     Transfer case 2nd clutch torque Engine crankshaft output torque Engine crankshaft input torque  Front left whl. clutch torque   Rear left whl. clutch torque    Front right whl. clutch torque  Rear right whl. clutch torque   Steering wheel torque           Steering torsion bar torque     Trans input shaft torque        Trans. output shaft torque      Brake whl. cylinder pressure L1 Brake whl. cylinder pressure L2 Brake whl. cylinder pressure R1 Brake whl. cylinder pressure R2 Brake delivery pressure L1      Brake delivery pressure L2      Brake delivery pressure R1      Brake delivery pressure R2      Brake control input (M/C)       Pitch, vehicle                  Pitch at ground, wheel L1       Pitch at ground, wheel L2       Pitch at ground, wheel R1       
&1000   Pitch at ground, wheel R2       Vehicle pitch rel. to road ref  Pitch, wheel L1                 Pitch, wheel L2                 Pitch, wheel R1                 Pitch, wheel R2                 Aero pitch of sprung mass       Pitch at ground on driver path  Pitch angle of vehicle shadow   Engine available power          Engine crankshaft input power   Engine crankshaft output power  Transmission output shaft power Power to wheels from powertrain Drive power from speed control  Power requested from speed ctrl Trans input shaft power         Fuel rate                       Transmission gear ratio         Curvature of path (road lateral)Curvature of path (road normal) Curvature of road X-Y ref. path Path curv, SM sensor 1          Axle 1 relative roll acc.       Axle 2 relative roll acc.       Roll, vehicle                   L1 lower control arm roll       L2 lower control arm roll       R1 lower control arm roll       R2 lower control arm roll       Roll at ground, wheel L1        
&1000   Roll at ground, wheel L2        Roll at ground, wheel R1        Roll at ground, wheel R2        Roll at ground on driver path   Roll angle of vehicle shadow    Axle 1 relative roll            Axle 2 relative roll            Roll (Euler), vehicle           Roll (Euler), wheel L1          Roll (Euler), wheel L2          Roll (Euler), wheel R1          Roll (Euler), wheel R2          Vehicle roll rel. to road ref   Axle 1 relative roll rate       Axle 2 relative roll rate       Trans. output shaft rotation    Trans case front shaft rotation Trans case rear shaft rotation  Engine crankshaft rotation      Wheel L1 rotation               Wheel L2 rotation               Wheel R1 rotation               Wheel R2 rotation               Trans input shaft rotation      TC output/input speed ratio     TC out./input shaft torque ratioStation (path) at vehicle originStation for road profiles       Station (road) at vehicle originWheel steer L1                  Wheel steer L2                  
&1000   Wheel steer R1                  Wheel steer R2                  Steering wheel angle            Steering wheel angular rate     Wheel L1 compliance steer       Wheel L2 compliance steer       Wheel R1 compliance steer       Wheel R2 compliance steer       Wheel L1 kinematic steer        Wheel L2 kinematic steer        Wheel R1 kinematic steer        Wheel R2 kinematic steer        Axle 1 reduced SW angle         Axle 2 reduced SW angle         Torque converter lockup signal  Normalized throttle at Pedal    Throttle (speed controller)     Normalized throttle at Engine   Normalized throttle (internal)  Time since event clock reset    Brake rotor temperature (L1)    Brake rotor temperature (L2)    Brake rotor temperature (R1)    Brake rotor temperature (R2)    Simulation time stamp           Air speed rel. to vehicle       Total brake corner volume       L1 susp jounce stop comp. rate  L2 susp jounce stop comp. rate  R1 susp jounce stop comp. rate  R2 susp jounce stop comp. rate  
&1000   L1 susp rebound stop comp. rate L2 susp rebound stop comp. rate R1 susp rebound stop comp. rate R2 susp rebound stop comp. rate Steering rate about kingpin L1  Steering rate about kingpin L2  Steering rate about kingpin R1  Steering rate about kingpin R2  Wind speed                      Longitudinal speed, vehicle     Vx (body-fixed), vehicle SM CG  Vx, center of tire contact L1   Vx, center of tire contact L2   Vx, center of tire contact R1   Vx, center of tire contact R2   Global X speed, vehicle SM CG   Target longitudinal speed       Speed controller error          Integrated speed control error  Vx (equivalent), wheel L1       Vx (equivalent), wheel L2       Vx (equivalent), wheel R1       Vx (equivalent), wheel R2       Vehicle long. speed, road ref   Long speed, SM sensor 1         Long speed, SM sensor 2         Long speed, SM sensor 3         Long speed, SM sensor 4         Long speed, SM sensor 5         Long speed, SM sensor 6         Long. speed, vehicle SM CG      
&1000   Vx at wheel center L1           Vx at wheel center L2           Vx at wheel center R1           Vx at wheel center R2           Lateral speed, vehicle          Vy (body-fixed), vehicle SM CG  Global Y speed, vehicle SM CG   Vy, L1 center of tire contact   Vy, L2 center of tire contact   Vy, R1 center of tire contact   Vy, R2 center of tire contact   Axle 1 steering rack disp. rate Axle 2 steering rack disp. rate Vehicle lat. speed, road ref    Lat speed, SM sensor 1          Lat speed, SM sensor 2          Lat speed, SM sensor 3          Lat speed, SM sensor 4          Lat speed, SM sensor 5          Lat speed, SM sensor 6          Lateral speed, vehicle SM CG    Vy at wheel center L1           Vy at wheel center L2           Vy at wheel center R1           Vy at wheel center R2           Vertical speed, vehicle         Vz (body-fixed), vehicle SM CG  Vehicle vert. speed, road ref   Vert speed, SM sensor 1         Vert speed, SM sensor 2         Vert speed, SM sensor 3         
&1000   Vert speed, SM sensor 4         Vert speed, SM sensor 5         Vert speed, SM sensor 6         Vertical speed, vehicle SM CG   Vz at wheel center L1           Vz at wheel center L2           Vz at wheel center R1           Vz at wheel center R2           Abs speed, SM sensor 1          SM CG X coordinate, vehicle     Tot. CG X coordinate, vehicle   X coordinate, tire CTC L1       X coordinate, tire CTC L2       X coordinate, tire CTC R1       X coordinate, tire CTC R2       X coordinate, vehicle origin    X coord. of road aero ref.      X coord. of camera front point  X coord. of camera rear point   X coordinate of reference path  X coordinate, driver point 1    X coordinate, driver point 2    X coordinate, driver point 3    X coordinate, driver point 4    X coordinate, driver point 5    X coordinate, wheel center L1   X coordinate, wheel center L2   X coordinate, wheel center R1   X coordinate, wheel center R2   X coordinate of target point 1  X coordinate of target point 2  
&1000   X coordinate of target point 3  X coordinate of target point 4  X coordinate of target point 5  X coord, sm ref point 1         X coord, sm ref point 10        X coord, sm ref point 2         X coord, sm ref point 3         X coord, sm ref point 4         X coord, sm ref point 5         X coord, sm ref point 6         X coord, sm ref point 7         X coord, sm ref point 8         X coord, sm ref point 9         X coordinate of target path     Yaw, vehicle                    Yaw (road) at camera front pointYaw (road) at camera rear point Yaw, wheel L1                   Yaw, wheel L2                   Yaw, wheel R1                   Yaw, wheel R2                   Global wind heading (yaw)       SM CG Y coordinate, vehicle     Tot. CG Y coordinate, vehicle   Y coordinate, tire CTC L1       Y coordinate, tire CTC L2       Y coordinate, tire CTC R1       Y coordinate, tire CTC R2       Y coordinate, vehicle origin    Y coord. of road aero ref.      Y coord. of camera front point  
&1000   Y coord. of camera rear point   Y coordinate of reference path  Y coordinate, driver point 1    Y coordinate, driver point 2    Y coordinate, driver point 3    Y coordinate, driver point 4    Y coordinate, driver point 5    Y coordinate, wheel center L1   Y coordinate, wheel center L2   Y coordinate, wheel center R1   Y coordinate, wheel center R2   Axle 1 steering rack disp.      Axle 2 steering rack disp.      Y coordinate of target point 1  Y coordinate of target point 2  Y coordinate of target point 3  Y coordinate of target point 4  Y coordinate of target point 5  Y coord, sm ref point 1         Y coord, sm ref point 10        Y coord, sm ref point 2         Y coord, sm ref point 3         Y coord, sm ref point 4         Y coord, sm ref point 5         Y coord, sm ref point 6         Y coord, sm ref point 7         Y coord, sm ref point 8         Y coord, sm ref point 9         Y coordinate of target path     SM CG Z coordinate, vehicle     Tot. CG Z coordinate, vehicle   
&1000   Ground Z coord under tire L1    Ground Z coord under tire L2    Ground Z coord under tire R1    Ground Z coord under tire R2    Z coordinate, vehicle origin    Z coord. of road aero ref.      Height of aero ref pt above roadZ coord. of camera front point  Z coord. of camera rear point   Front average ground z          Rear average ground z           Z coordinate, wheel center L1   Z coordinate, wheel center L2   Z coordinate, wheel center R1   Z coordinate, wheel center R2   Z coord, sm ref point 1         Z coord, sm ref point 10        Z coord, sm ref point 2         Z coord, sm ref point 3         Z coord, sm ref point 4         Z coord, sm ref point 5         Z coord, sm ref point 6         Z coord, sm ref point 7         Z coord, sm ref point 8         Z coord, sm ref point 9         Z coordinate, vehicle shadow    mod1_L1                         mod2_L1                         mod3_L1                         mod4_L1                         mod1_R1                         
&1000   mod2_R1                         mod3_R1                         mod4_R1                         mod1_L2                         mod2_L2                         mod3_L2                         mod4_L2                         mod1_R2                         mod2_R2                         mod3_R2                         mod4_R2                         v_mod2                          v_mod1                          v_mod3                          v_mod4                          
GENNAME Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Angular acceleration            Acceleration                    Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Acceleration                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    
&1000   Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Driveline speed                 Driveline speed                 Driveline speed                 Driveline speed                 Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    Angular rate                    
&1000   Driveline speed                 Driveline speed                 Driveline speed                 Driveline speed                 Driveline speed                 Driveline speed                 Driveline speed                 Angular rate                    Angular rate                    Angular rate                    Angular rate                    Driveline speed                 Driveline speed                 Angular rate                    Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Acceleration                    Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       Longitudinal acceleration       
&1000   Longitudinal acceleration       Longitudinal acceleration       Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Acceleration                    Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Lateral acceleration            Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           
&1000   Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Vertical acceleration           Angle                           Error area                      Error area                      Error area                      Error area                      Error area                      Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angular rate                    Angle                           Angular rate                    Displacement                    Displacement                    Boolean                         Angle                           Angle                           Angle                           Angle                           
&1000   Angle                           Angle                           Angle                           Angle                           Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Clutch control                  Boolean                         Compression acceleration        Compression acceleration        Compression acceleration        Compression acceleration        Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression rate                Compression rate                Compression rate                
&1000   Compression rate                Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Compression                     Ground slope                    Ground slope                    Ground slope                    Ground slope                    Ground slope                    Ground slope                    Ground slope                    Ground slope                    Ground slope                    Ground slope                    Count                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           
&1000   Force                           Force                           Force                           State                           State                           State                           State                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Boolean                         Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           
&1000   Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           
&1000   Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           
&1000   Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           
&1000   Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Force                           Angle                           Angle                           Angle                           Angle                           Gear                            Gear                            Gear                            GPS Latitude                    GPS Longitude                   ID Number                       ID number                       inertia                         Inertia                         Inertia                         Inertia                         
&1000   Inertia                         Compression                     Compression                     Compression                     Compression                     Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Stability factor                Stability factor                Understeer gradient             Understeer gradient             Inverse capacity                Lateral distance to path        Lateral distance to path        Longitudinal distance           Longitudinal distance           Longitudinal distance           Longitudinal distance           Longitudinal distance           Lateral distance to path        Lateral distance to path        Lateral distance to path        Lateral distance to path        Lateral distance to path        Fuel consumed                   
&1000   Transmission control mode       Friction coefficient            Friction coefficient            Friction coefficient            Friction coefficient            Friction coefficient            Friction coefficient            Friction coefficient            Friction coefficient            Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          
&1000   Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          
&1000   Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Moment                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          
&1000   Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Torque                          Pressure                        Pressure                        Pressure                        Pressure                        Pressure                        Pressure                        Pressure                        Pressure                        Pressure                        Angle                           Angle                           Angle                           Angle                           
&1000   Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Power                           Power                           Power                           Power                           Power                           Power                           Power                           Power                           Fuel rate                       Dimensionless ratio             Curvature                       Curvature                       Curvature                       Curvature                       Angular acceleration            Angular acceleration            Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           
&1000   Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angular rate                    Angular rate                    Rotation                        Rotation                        Rotation                        Rotation                        Rotation                        Rotation                        Rotation                        Rotation                        Rotation                        Dimensionless ratio             Dimensionless ratio             Longitudinal distance           Longitudinal distance           Longitudinal distance           Angle                           Angle                           
&1000   Angle                           Angle                           Angle                           Angular rate                    Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Boolean                         Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Dimensionless ratio             Time                            Temperature                     Temperature                     Temperature                     Temperature                     Time                            Speed                           Volume                          Compression rate                Compression rate                Compression rate                Compression rate                
&1000   Compression rate                Compression rate                Compression rate                Compression rate                Angular rate                    Angular rate                    Angular rate                    Angular rate                    Speed                           Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Speed                           Longitudinal speed              Longitudinal speed              Speed error integral            Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              
&1000   Longitudinal speed              Longitudinal speed              Longitudinal speed              Longitudinal speed              Lateral speed                   Lateral speed                   Speed                           Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Speed                           Speed                           Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Lateral speed                   Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  
&1000   Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Vertical speed                  Speed                           Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             
&1000   Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Global X coordinate             Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Angle                           Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             
&1000   Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Displacement                    Displacement                    Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Y coordinate             Global Z coordinate             Global Z coordinate             
&1000   Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Height                          Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             Global Z coordinate             mod1_L1                         mod2_L1                         mod3_L1                         mod4_L1                         mod1_R1                         
&1000   mod2_R1                         mod3_R1                         mod4_R1                         mod1_L2                         mod2_L2                         mod3_L2                         mod4_L2                         mod1_R2                         mod2_R2                         mod3_R2                         mod4_R2                         v_mod2                          v_mod1                          v_mod3                          v_mod4                          
RIGIBODYVehicle roll (body-fixed)       Vehicle pitch (body-fixed)      Wheel L1 spin                   Wheel L2 spin                   Wheel R1 spin                   Wheel R2 spin                   Vehicle yaw (body-fixed)        Engine crankshaft               Vehicle pitch (Euler)           Vehicle roll (Euler)            Vehicle yaw (Euler)             SM sensor 1 (centripetal)       Tire L1 lateral slip            Tire L2 lateral slip            Tire R1 lateral slip            Tire R2 lateral slip            Tire L1 slip (lagged)           Tire L2 slip (lagged)           Tire R1 slip (lagged)           Tire R2 slip (lagged)           Steering about kingpin L1       Steering about kingpin L2       Steering about kingpin R1       Steering about kingpin R2       SM sensor 1 (tangental)         Vehicle roll (body-fixed)       Roll rate, wheel L1             Roll rate, wheel L2             Roll rate, wheel R1             Roll rate, wheel R2             SM sensor 1 roll                
&1000   SM sensor 2 roll                SM sensor 3 roll                SM sensor 4 roll                SM sensor 5 roll                SM sensor 6 roll                Vehicle pitch (body-fixed)      wheel L1                        wheel L2                        wheel R1                        wheel R2                        SM sensor 1 pitch               SM sensor 2 pitch               SM sensor 3 pitch               SM sensor 4 pitch               SM sensor 5 pitch               SM sensor 6 pitch               Pitch rate, wheel L1            Pitch rate, wheel L2            Pitch rate, wheel R1            Pitch rate, wheel R2            Vehicle yaw (body-fixed)        Yaw rate, wheel L1              Yaw rate, wheel L2              Yaw rate, wheel R1              Yaw rate, wheel R2              SM sensor 1 yaw                 SM sensor 2 yaw                 SM sensor 3 yaw                 SM sensor 4 yaw                 SM sensor 5 yaw                 SM sensor 6 yaw                 
&1000   Transfer case front output shaftTransfer case rear output shaft LF driveshaft                   LR driveshaft                   RF driveshaft                   RR driveshaft                   Engine crankshaft               Axle 1 steering                 Axle 2 steering                 Vehicle pitch (Euler)           Vehicle roll (Euler)            Transmission input shaft        Transmission output shaft       Vehicle yaw (Euler)             Vehicle total CG                Vehicle SM CG (body-fixed)      SM sensor 1 w/G                 SM sensor 2 w/G                 SM sensor 3 w/G                 SM sensor 4 w/G                 SM sensor 5 w/G                 SM sensor 6 w/G                 Vehicle SM CG (body-fixed w/G)  Vehicle SM CG (global X)        Vehicle total CG                SM sensor 1 (no G)              SM sensor 2 (no G)              SM sensor 3 (no G)              SM sensor 4 (no G)              SM sensor 5 (no G)              SM sensor 6 (no G)              
&1000   Ax request from speed controllerVehicle SM CG                   Vehicle total CG                Vehicle SM CG (body-fixed)      SM sensor 1 w/G                 SM sensor 2 w/G                 SM sensor 3 w/G                 SM sensor 4 w/G                 SM sensor 5 w/G                 SM sensor 6 w/G                 Vehicle SM CG (body-fixed w/G)  Vehicle SM CG (global Y)        Vehicle total CG                SM sensor 1 (no G)              SM sensor 2 (no G)              SM sensor 3 (no G)              SM sensor 4 (no G)              SM sensor 5 (no G)              SM sensor 6 (no G)              Vehicle SM CG                   Vehicle total CG                Vehicle SM CG (body-fixed)      SM sensor 1 w/G                 SM sensor 2 w/G                 SM sensor 3 w/G                 SM sensor 4 w/G                 SM sensor 5 w/G                 SM sensor 6 w/G                 Wheel L1                        Wheel L2                        Wheel R1                        
&1000   Wheel R2                        Vehicle total CG                SM sensor 1 (no G)              SM sensor 2 (no G)              SM sensor 3 (no G)              SM sensor 4 (no G)              SM sensor 5 (no G)              SM sensor 6 (no G)              Vehicle SM CG                   vehicle                         Driver preview point 1          Driver preview point 2          Driver preview point 3          Driver preview point 4          Driver preview point 5          Axle 1 steering                 Axle 2 steering                 vehicle                         vehicle                         Vehicle slip                    Vehicle aerodynamic slip        Vehicle slip                    Vehicle slip rel. to road ref   Vehicle slip                    Brake Booster                   Brake Pedal                     Brake Control                   Wheel camber L1                 Wheel camber L2                 Wheel camber R1                 Wheel camber R2                 
&1000   Wheel camber L1                 Wheel camber L2                 Wheel camber R1                 Wheel camber R2                 Front diff. second clutch       Rear diff. second clutch        Transfer case second clutch     Front differential clutch       Rear differential clutch        Transfer case clutch            Front left wheel clutch         Rear left wheel clutch          Front right wheel clutch        Rear right wheel clutch         Transmission clutch             Clutch                          L1 damper                       L2 damper                       R1 damper                       R2 damper                       L1 damper                       L2 damper                       R1 damper                       R2 damper                       L1 jounce stop                  L2 jounce stop                  R1 jounce stop                  R2 jounce stop                  L1 damper                       L2 damper                       R1 damper                       
&1000   R2 damper                       L1 rebound stop                 L2 rebound stop                 R1 rebound stop                 R2 rebound stop                 L1 spring                       L2 spring                       R1 spring                       R2 spring                       L1 tire                         L2 tire                         R1 tire                         R2 tire                         X slope: road refence frame     X slopeL1                       X slopeL2                       X slopeR1                       X slopeR2                       Y slope: road refence frame     Y slopeL1                       Y slopeL2                       Y slopeR1                       Y slopeR2                       Event                           Brake Booster                   Brake Booster                   L1 damper                       L2 damper                       R1 damper                       R2 damper                       L1 jounce stop                  
&1000   L2 jounce stop                  R1 jounce stop                  R2 jounce stop                  Free rolling state, wheel L1    Free rolling state, wheel L2    Free rolling state, wheel R1    Free rolling state, wheel R2    L1 rebound stop                 L2 rebound stop                 R1 rebound stop                 R2 rebound stop                 L1Ext spring (comp.)            L2Ext spring (comp.)            R1Ext spring (comp.)            R2Ext spring (comp.)            L1 spring (comp.)               L2 spring (comp.)               R1 spring (comp.)               R2 spring (comp.)               Integrator full-step status     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Suspension                      
&1000   Suspension                      Suspension                      Suspension                      Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Suspension                      Suspension                      Suspension                      Suspension                      Axle 1 longitudinal tire force  Axle 2 longitudinal tire force  Vehicle aerodynamic X           Tire L1 longitudinal            Tire L2 longitudinal            Tire R1 longitudinal            Tire R2 longitudinal            Tire Fx at wheel center L1      Tire Fx at wheel center L2      Tire Fx at wheel center R1      Tire Fx at wheel center R2      Sprung mass                     Sprung mass                     Sprung mass                     
&1000   Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Suspension                      Suspension                      Suspension                      Suspension                      Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Suspension                      Suspension                      Suspension                      Suspension                      Axle 1 lateral tire force       Axle 2 lateral tire force       Vehicle aerodynamic Y           Tire L1 lateral                 Tire L2 lateral                 Tire R1 lateral                 
&1000   Tire R2 lateral                 Tire Fy at wheel center L1      Tire Fy at wheel center L2      Tire Fy at wheel center R1      Tire Fy at wheel center R2      Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Suspension                      Suspension                      Suspension                      Suspension                      Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Sprung mass                     Suspension                      Suspension                      
&1000   Suspension                      Suspension                      Axle 1 vertical tire force      Axle 2 vertical tire force      Vehicle aerodynamic Z           Tire L1 vertical                Tire L2 vertical                Tire R1 vertical                Tire R2 vertical                Tire Fz at wheel center L1      Tire Fz at wheel center L2      Tire Fz at wheel center R1      Tire Fz at wheel center R2      Axle 1 power steering           Axle 2 power steering           Brake Pedal                     Tire L1 inclination             Tire L2 inclination             Tire R1 inclination             Tire R2 inclination             Transmission gear status        Closed-loop transmission gear   Open-loop transmission gear     Vehicle                         Vehicle                         ID of event                     ID of run                       Transmission spin inertia       Drive wheel L1                  Drive wheel L2                  Drive wheel R1                  
&1000   Drive wheel R2                  Wheel L1 jounce                 Wheel L2 jounce                 Wheel R1 jounce                 Wheel R2 jounce                 Tire L1 long. slip              Tire L2 long. slip              Tire R1 long. slip              Tire R2 long. slip              Tire L1 long. slip (lagged)     Tire L2 long. slip (lagged)     Tire R1 long. slip (lagged)     Tire R2 long. slip (lagged)     Vehicle ground wheels           Vehicle reduced SWA             Vehicle ground wheels           Vehicle reduced SWA             Torque converter                Target                          Vehicle                         Driver preview point 1          Driver preview point 2          Driver preview point 3          Driver preview point 4          Driver preview point 5          Driver preview point 1          Driver preview point 2          Driver preview point 3          Driver preview point 4          Driver preview point 5          Fuel                            
&1000   Transmission control mode       Tire/Ground X L1                Tire/Ground X L2                Tire/Ground X R1                Tire/Ground X R2                Tire/Ground Y L1                Tire/Ground Y L2                Tire/Ground Y R1                Tire/Ground Y R2                Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Sprung mass                     Axle 1 auxiliary roll moment    Axle 2 auxiliary roll moment    Vehicle aerodynamic X           Sprung mass                     Tire L1 overturning             Tire L2 overturning             Tire R1 overturning             Tire R2 overturning             Tire Mx at wheel center L1      Tire Mx at wheel center L2      Tire Mx at wheel center R1      Tire Mx at wheel center R2      Suspension                      
&1000   Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Sprung mass                     Tire L1 rolling resistance      Tire L2 rolling resistance      Tire R1 rolling resistance      Tire R2 rolling resistance      Vehicle aerodynamic Y           Brake L1                        Brake L2                        Brake R1                        Brake R2                        Drive wheel L1                  Drive wheel L2                  Drive wheel R1                  Drive wheel R2                  Sprung mass                     Wheel L1                        Wheel L2                        Wheel R1                        Wheel R2                        Tire My at wheel center L1      Tire My at wheel center L2      Tire My at wheel center R1      Tire My at wheel center R2      Suspension                      
&1000   Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Suspension                      Sprung mass                     Vehicle aerodynamic Z           Sprung mass                     Steering about kingpin L1       Steering about kingpin L2       Steering about kingpin R1       Steering about kingpin R2       Tire L1 aligning                Tire L2 aligning                Tire R1 aligning                Tire R2 aligning                Tire Mz at wheel center L1      Tire Mz at wheel center L2      Tire Mz at wheel center R1      Tire Mz at wheel center R2      Axle 1 power steering           Axle 2 power steering           Torque transfer device clutch   Torque transfer device clutch   Steering                        Steering                        Front diff. viscous coupling    Front differential clutch       Front diff. second clutch       
&1000   Rear diff. viscous coupling     Rear differential clutch        Rear diff. second clutch        Transfer case front output shaftTransfer case rear output shaft Transfer case viscous coupling  Transfer case clutch            Transfer case second clutch     Engine crankshaft output        Engine crankshaft input         Front left wheel clutch         Rear left wheel clutch          Front right wheel clutch        Rear right wheel clutch         Steering wheel                  Steering                        Transmission input shaft        Transmission output shaft       Brake wheel cylinder L1         Brake wheel cylinder L2         Brake wheel cylinder R1         Brake wheel cylinder R2         Brake delivery L1               Brake delivery L2               Brake delivery R1               Brake delivery R2               Brake master cylinder           Vehicle pitch                   Pitch at ground, wheel L1       Pitch at ground, wheel L2       Pitch at ground, wheel R1       
&1000   Pitch at ground, wheel R2       Vehicle pitch                   Pitch, wheel L1                 Pitch, wheel L2                 Pitch, wheel R1                 Pitch, wheel R2                 Aero pitch                      Ground at driver path           Shadow                          Engine available                Engine crankshaft input         Engine crankshaft output        Transmission output shaft       Drive wheels                    Speed controller delivered      Speed controller requested      Transmission input shaft        Fuel                            Transmission gear ratio         Driver path (road lateral)      Driver path (road normal)       Driver reference path           SM sensor 1 path 1/R            Axle 1 relative roll            Axle 2 relative roll            Vehicle roll                    L1 lower control arm roll       L2 lower control arm roll       R1 lower control arm roll       R2 lower control arm roll       Roll at ground, wheel L1        
&1000   Roll at ground, wheel L2        Roll at ground, wheel R1        Roll at ground, wheel R2        Ground at driver path           Shadow                          Axle 1 relative roll            Axle 2 relative roll            Vehicle roll (Euler)            Roll, wheel L1                  Roll, wheel L2                  Roll, wheel R1                  Roll, wheel R2                  Vehicle roll                    Axle 1 relative roll            Axle 2 relative roll            Transmission output shaft       Transfer case front output shaftTransfer case rear output shaft Engine crankshaft               wheel L1                        wheel L2                        wheel R1                        wheel R2                        Transmission input shaft        TC output/input speed           TC output/input shaft torque    Path station at vehicle origin  Road profile station            Road stationat vehicle origin   Wheel steer L1                  Wheel steer L2                  
&1000   Wheel steer R1                  Wheel steer R2                  Steering wheel                  Steering wheel                  Wheel L1 compliance steer       Wheel L2 compliance steer       Wheel R1 compliance steer       Wheel R2 compliance steer       Wheel L1 kinematic steer        Wheel L2 kinematic steer        Wheel R1 kinematic steer        Wheel R2 kinematic steer        Axle 1 reduced SW               Axle 2 reduced SW               Torque converter lockup clutch  Pedal                           Pedal (speed controller)        Engine                          Pedal (internal)                Event                           L1 brake rotor                  L2 brake rotor                  R1 brake rotor                  R2 brake rotor                  Simulation time stamp           Air relative to vehicle         Brake system                    L1 jounce stop                  L2 jounce stop                  R1 jounce stop                  R2 jounce stop                  
&1000   L1 rebound stop                 L2 rebound stop                 R1 rebound stop                 R2 rebound stop                 Steering about kingpin L1       Steering about kingpin L2       Steering about kingpin R1       Steering about kingpin R2       Wind                            Vehicle total CG                Vehicle SM CG (body-fixed)      Center of tire contact L1       Center of tire contact L2       Center of tire contact R1       Center of tire contact R2       Vehicle SM CG (global X)        Speed controller                Controller error                Integrated speed error          Wheel L1 (equivalent)           Wheel L2 (equivalent)           Wheel R1 (equivalent)           Wheel R2 (equivalent)           Vehicle total CG                SM sensor 1                     SM sensor 2                     SM sensor 3                     SM sensor 4                     SM sensor 5                     SM sensor 6                     Vehicle SM CG                   
&1000   Vx at Wheel center L1           Vx at Wheel center L2           Vx at Wheel center R1           Vx at Wheel center R2           Vehicle total CG                Vehicle SM CG (body-fixed)      Vehicle SM CG (global Y)        Center of tire contact L1       Center of tire contact L2       Center of tire contact R1       Center of tire contact R2       Axle 1 steering                 Axle 2 steering                 Vehicle total CG                SM sensor 1                     SM sensor 2                     SM sensor 3                     SM sensor 4                     SM sensor 5                     SM sensor 6                     Vehicle SM CG                   Vy at Wheel center L1           Vy at Wheel center L2           Vy at Wheel center R1           Vy at Wheel center R2           Vehicle total CG                Vehicle SM CG (body-fixed)      Vehicle total CG                SM sensor 1                     SM sensor 2                     SM sensor 3                     
&1000   SM sensor 4                     SM sensor 5                     SM sensor 6                     Vehicle SM CG                   Vz at Wheel center L1           Vz at Wheel center L2           Vz at Wheel center R1           Vz at Wheel center R2           SM sensor 1 abs. speed          Vehicle                         Vehicle                         Center of tire contact L1       Center of tire contact L2       Center of tire contact R1       Center of tire contact R2       Vehicle                         Road Reference Frame            Camera front point X            Camera rear point X             Driver reference path           Driver preview point 1          Driver preview point 2          Driver preview point 3          Driver preview point 4          Driver preview point 5          Wheel center L1                 Wheel center L2                 Wheel center R1                 Wheel center R2                 Driver preview target point 1   Driver preview target point 2   
&1000   Driver preview target point 3   Driver preview target point 4   Driver preview target point 5   sm ref point 1                  sm ref point 10                 sm ref point 2                  sm ref point 3                  sm ref point 4                  sm ref point 5                  sm ref point 6                  sm ref point 7                  sm ref point 8                  sm ref point 9                  Target path                     Vehicle yaw                     Camera front point yaw          Camera rear point yaw           Yaw, wheel L1                   Yaw, wheel L2                   Yaw, wheel R1                   Yaw, wheel R2                   Wind heading                    Vehicle                         Vehicle                         Center of tire contact L1       Center of tire contact L2       Center of tire contact R1       Center of tire contact R2       Vehicle                         Road Reference Frame            Camera front point Y            
&1000   Camera rear point Y             Driver reference path           Driver preview point 1          Driver preview point 2          Driver preview point 3          Driver preview point 4          Driver preview point 5          Wheel center L1                 Wheel center L2                 Wheel center R1                 Wheel center R2                 Axle 1 steering                 Axle 2 steering                 Driver preview target point 1   Driver preview target point 2   Driver preview target point 3   Driver preview target point 4   Driver preview target point 5   sm ref point 1                  sm ref point 10                 sm ref point 2                  sm ref point 3                  sm ref point 4                  sm ref point 5                  sm ref point 6                  sm ref point 7                  sm ref point 8                  sm ref point 9                  Target path                     Vehicle                         Vehicle                         
&1000   Ground under tire L1            Ground under tire L2            Ground under tire R1            Ground under tire R2            Vehicle                         Road reference frame            Aerodynamic ref point height    Camera front point Z            Camera rear point Z             Aero Z front                    Aero Z rear                     Wheel center L1                 Wheel center L2                 Wheel center R1                 Wheel center R2                 sm ref point 1                  sm ref point 10                 sm ref point 2                  sm ref point 3                  sm ref point 4                  sm ref point 5                  sm ref point 6                  sm ref point 7                  sm ref point 8                  sm ref point 9                  Shadow                          mod1_L1                         mod2_L1                         mod3_L1                         mod4_L1                         mod1_R1                         
&1000   mod2_R1                         mod3_R1                         mod4_R1                         mod1_L2                         mod2_L2                         mod3_L2                         mod4_L2                         mod1_R2                         mod2_R2                         mod3_R2                         mod4_R2                         v_mod2                          v_mod1                          v_mod3                          v_mod4                          
HISTORY CarSim 8.2.2: Vehicle-suspension arrangement: i_i
HISTORY Input parameter file was D:\Dropbox\Phd\AutomaticScriptForSubRegions\CarSim\Road\Runs\Run101_all.par
XLABEL  Time
XUNITS  sec
XSTART  0.000000
HISTORY Run made at 18:26 on February 25, 2015.
END
