PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear 384 N-m/deg`
#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MX_AUX_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 384
*SCALAR2 1

MX_AUX_COEFFICIENT 384
MX_AUX_FSTATIC_CONSTANT 1

LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; Linear 384 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear 384 N-m/deg
#Category: 
#FileID  : AuxMx101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Aux. Roll Moment

END
