PARSFILE
#FullDataName Suspension: Camber Angle`Front Strut - Camber`Strut
#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
CAMBER_TABLE SPLINE
-70, 1.16282
-60, 0.958695
-50, 0.76676
-40, 0.58725
-30, 0.42045
-20, 0.266701
-10, 0.126399
0, 0
10, -0.111976
20, -0.208942
30, -0.290231
40, -0.355097
50, -0.402697
60, -0.432083
70, -0.442184
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Strut } Front Strut - Camber
#Library : Suspension: Camber Angle
#DataSet : Front Strut - Camber
#Category: Strut
#FileID  : Camber101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:30
#VehCode Camber

END
