PARSFILE
#FullDataName Steering: Power Assist Torque`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_BOOST_G_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Steering: Power Assist Torque; { Empty (You should edit or delete this) } No Data
#Library : Steering: Power Assist Torque
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TqBoost100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Power assist torque

END
