PARSFILE
#FullDataName Plot: Setup`Slip Angles`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Alpha_L1, Time
PLOTCHANNELS Alpha_R1, Time
PLOTCHANNELS Alpha_L2, Time
PLOTCHANNELS Alpha_R2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Slip Angles

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles
#Library : Plot: Setup
#DataSet : Slip Angles
#Category: Tire Kinematics
#FileID  : Plot104
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:32
#VehCode Plot setup

END
