PLOT.IND v1.0
9    1
109  Plot: Setup
102  , Steering: Handwheel Angle` Controls: Driver` 02-11-2015` 18:32` 1
103  , Road Wheel Steer Angle - Front` Steering` 02-11-2015` 18:32` 1
108  , Vertical Forces` Tire Forces` 02-11-2015` 18:32` 1
104  , Slip Angles` Tire Kinematics` 02-11-2015` 18:32` 1
101  , Lateral Tracking vs. Station` Tracking` 02-11-2015` 18:32` 1
105  , Lateral Accel. of CG's` Vehicle Motion` 02-11-2015` 18:32` 1
109  , Longitudinal Speed` Vehicle Motion` 02-11-2015` 18:32` 1
106  , Roll Angle of Sprung Masses` Vehicle Motion` 02-11-2015` 18:32` 1
107  , Yaw Rate of Sprung Masses` Vehicle Motion` 02-11-2015` 18:32` 1
END
