PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer Angle - Front`Steering

ADD_ENTITY Plot

PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Steer_L1, Time
PLOTCHANNELS Steer_R1, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Road Wheel Steer Angle - Front

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer Angle - Front
#Library : Plot: Setup
#DataSet : Road Wheel Steer Angle - Front
#Category: Steering
#FileID  : Plot103
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:32
#VehCode Plot setup

END
