PARSFILE
#FullDataName Powertrain: Transmission (External)`No Data`Empty (You should edit or delete this)
#RingCtrl0 1
OPT_SHIFT_INTERNAL 1
#CheckBox0 0    


LOG_ENTRY Used Dataset: Powertrain: Transmission (External); { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Transmission (External)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : ExTrans100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Transmission (External)

END
