PARSFILE
#FullDataName Animator: Group`Sky for Light Grass`Skies
PARSFILE Animator\Frames\Frame105.par
#BlueLink0 Animator: Reference Frame`Camera Front Point w/o Yaw` Road Tracking` , Animator data

PARSFILE Animator\STL\AniSTL112.par
#BlueLink1 Animator: Shape File Link`Partly Cloudy Sky` Skies` , Animator data

PARSFILE Animator\STL\AniSTL113.par
#BlueLink2 Animator: Shape File Link`Land Bowl for Light Grass` Terrain` , Animator data


#CheckBox0 0    


SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink20 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera


LOG_ENTRY Used Dataset: Animator: Group; { Skies } Sky for Light Grass
#Library : Animator: Group
#DataSet : Sky for Light Grass
#Category: Skies
#FileID  : Group101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Animator Group

END
