<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1062300614" file="C:\Users\odufour\SANDBOX\SVN\PROJECT\I-MakerFaireDistrib\matlab\judge\arena\ArenaJudge.prj" location="C:\Users\odufour\SANDBOX\SVN\PROJECT\I-MakerFaireDistrib\matlab\judge\arena" name="ArenaJudge" target="target.mlapps" target-name="Package App">
    <param.appname>ArenaJudge</param.appname>
    <param.authnamewatermark>FrMakerFaireTeam</param.authnamewatermark>
    <param.email />
    <param.company>Mathworks</param.company>
    <param.icon>${PROJECT_ROOT}\ArenaJudge_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ArenaJudge_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ArenaJudge_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ArenaJudge_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>78</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.7</item>
      <item>4.7</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\ArenaJudge.mlappinstall</param.output>
    <param.guid>1a1a4b86-a5a7-41b3-a528-5cd18cff883b</param.guid>
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\startup.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\apply_im2world.m</file>
      <file>${PROJECT_ROOT}\apply_world2im.m</file>
      <file>${PROJECT_ROOT}\CameraDisplay.m</file>
      <file>${PROJECT_ROOT}\Judge.m</file>
      <file>${PROJECT_ROOT}\judge_control.m</file>
      <file>${PROJECT_ROOT}\LogMessage.m</file>
      <file>${PROJECT_ROOT}\RobotDetection.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\config.txt</file>
      <file>${PROJECT_ROOT}\judge_control.fig</file>
      <file>${PROJECT_ROOT}\light_green.png</file>
      <file>${PROJECT_ROOT}\light_orange.png</file>
      <file>${PROJECT_ROOT}\light_red.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\odufour\SANDBOX\SVN\PROJECT\I-MakerFaireDistrib\matlab\judge\arena" name="ArenaJudge.mlappinstall" optional="false">C:\Users\odufour\SANDBOX\SVN\PROJECT\I-MakerFaireDistrib\matlab\judge\arena\ArenaJudge.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2014a_win32</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>