PARSFILE
#FullDataName Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip`Roll Moment Coefficient = 0.3 at 90 deg`
#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
MX_AERO_SHAPING_TABLE SPLINE
-180, 0
-90, -0.3
0, 0
90, 0.3
180, 0
ENDTABLE

#EMBEDDED_NOTES
#The aerodynamic moments relate the location of the aerodynamic center of pressure to the location of the aerodynamic reference point.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip; Roll Moment Coefficient = 0.3 at 90 deg
#Library : Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip
#DataSet : Roll Moment Coefficient = 0.3 at 90 deg
#Category: 
#FileID  : AirCMx101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Aero Mx vs. aero slip

END
