PARSFILE
#FullDataName Plot: Format`Default Plot Settings`
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 Noframe
FRAME Noframe
#RingCtrl2 NoGrid
GRID NoGrid
#RingCtrl3 FileTitle
LEGENDFILE FileTitle
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 AutoLocation
LEGENDLOCATION AutoLocation
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
#RingCtrl7 Regular
LEGENDFONTSTYLE Regular
#RingCtrl8 Regular
LABELFONTSTYLE Regular
#RingCtrl9 Regular
TICLABELFONTSTYLE Regular
#RingCtrl10 0
TITLELOCATION 0
LEGENDPERCENT 40
TITLEFONTSIZE 14
LEGENDFONTSIZE 12
LABELFONTSIZE 14
TICLABELFONTSIZE 12

TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LABELFONTNAME Arial
TICLABELFONTNAME Arial
SYMBOLS 10,1,2,3,4,5,6,7,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4

LOG_ENTRY Used Dataset: Plot: Format; Default Plot Settings
#Library : Plot: Format
#DataSet : Default Plot Settings
#Category: 
#FileID  : PlotFmt101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Plot format

END
