PARSFILE
#FullDataName Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip`Pitch Moment Coefficient = -0.15`
#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
MY_AERO_SHAPING_TABLE SPLINE
-180, -0.25
-160, -0.25
-90, 0
-20, 0.17
0, 0.15
20, 0.17
90, 0
160, -0.25
180, -0.25
ENDTABLE

#EMBEDDED_NOTES
#The aerodynamic moments relate the location of the aerodynamic center of pressure to the location of the aerodynamic reference point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip; Pitch Moment Coefficient = -0.15
#Library : Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip
#DataSet : Pitch Moment Coefficient = -0.15
#Category: 
#FileID  : AirCMy101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Aero My vs. aero slip

END
