PARSFILE
#FullDataName Suspension: Toe Angle`Front Strut - Toe Change`Strut
#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
TOE_TABLE SPLINE
-70, -0.932437
-60, -0.740516
-50, -0.56874
-40, -0.416666
-30, -0.283952
-20, -0.170354
-10, -0.075723
0, 0
10, 0.056776
20, 0.09447
30, 0.112841
40, 0.11153
50, 0.090047
60, 0.047744
70, -0.016224
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Strut } Front Strut - Toe Change
#Library : Suspension: Toe Angle
#DataSet : Front Strut - Toe Change
#Category: Strut
#FileID  : Toe101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:30
#VehCode Toe

END
