PARSFILE
#FullDataName Suspension: Toe Angle`Rear 5-Link - Toe Change`5-Link Rear
#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
TOE_TABLE SPLINE
-70, -1.02057
-60, -0.828098
-50, -0.65623
-40, -0.501756
-30, -0.361641
-20, -0.233037
-10, -0.113294
0, 0
10, 0.108974
20, 0.215401
30, 0.320605
40, 0.425353
50, 0.529714
60, 0.632927
70, 0.733253
ENDTABLE

#EMBEDDED_NOTES
#Generic 5-Link Rear Toe change vs. Jounce
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Toe Angle; { 5-Link Rear } Rear 5-Link - Toe Change
#Library : Suspension: Toe Angle
#DataSet : Rear 5-Link - Toe Change
#Category: 5-Link Rear
#FileID  : Toe102
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Toe

END
