PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    


#CheckBox0 0    
OPT_BK_SC 0
#CheckBox1 0    
OPT_SC_ENGINE_BRAKING 0


#EMBEDDED_NOTES
#NGEARS is the internal symbol for the number of gears in a transmission. By setting the Mode to NGEARS, CarSim is told to use all of the transmission gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Empty (You should edit or delete this) } No Data
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SpdTime100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:32
#VehCode Target Speed

END
