PARSFILE
#FullDataName Animator: Sound Set`Gasoline Engine Vehicle`General Vehicle Sounds

PARSFILE Animator\Sound\Sample\SndSmp103.par
#BlueLink0 Animator: Sound Sample`4 Cyl. - Power Off` Gas Engine Sounds` , Sample 1


PARSFILE Animator\Sound\Sample\SndSmp104.par
#BlueLink1 Animator: Sound Sample`4 Cyl. - Power On` Gas Engine Sounds` , Sample 2


PARSFILE Animator\Sound\Sample\SndSmp105.par
#BlueLink2 Animator: Sound Sample`Wind Noise` Wind Noise` , Sample 3











#EMBEDDED_NOTES
#The sound samples are based on a 4 cylinder engine. The frequency can be scaled for a different number of cylinders by setting the ncyls parameter here.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Sound Set; { General Vehicle Sounds } Gasoline Engine Vehicle
#Library : Animator: Sound Set
#DataSet : Gasoline Engine Vehicle
#Category: General Vehicle Sounds
#FileID  : SndSet102
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Sound Set

END
