PARSFILE
#FullDataName Batch Matrix`No Data`Empty (You should edit or delete this)


#EMBEDDED_NOTES
#The Animator: Vehicles and Other Moving Objects screen is used to define animation shapes to be used with the animator.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Matrix; { Empty (You should edit or delete this) } No Data
#Library : Batch Matrix
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Matrix100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:32
#VehCode Batch Matrix

END
