PARSFILE
#FullDataName Steering: Parking Torque`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MZ_PARKING_STEER_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Steering: Parking Torque; { Empty (You should edit or delete this) } No Data
#Library : Steering: Parking Torque
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TqPARK100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode Parking Torque

END
