PARSFILE
#FullDataName Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip`Yaw Moment Coefficent = 0.05 at 90 deg`
#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
MZ_AERO_SHAPING_TABLE SPLINE
-180, 0
-90, 0.05
0, 0
90, -0.05
180, 0
ENDTABLE

#EMBEDDED_NOTES
#The aerodynamic moments relate the location of the aerodynamic center of pressure to the location of the aerodynamic reference point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip; Yaw Moment Coefficent = 0.05 at 90 deg
#Library : Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip
#DataSet : Yaw Moment Coefficent = 0.05 at 90 deg
#Category: 
#FileID  : AirCMz101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Aero Mz vs. aero slip

END
