PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 1-2 Shift`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
UPSHIFT_TRANS_TABLE 
0, 874
0.2, 874
0.8, 1653
1, 1653
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE 
0, 699
0.4, 699
0.8, 1240
1, 1240
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed } 6-speed, 1-2 Shift
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 1-2 Shift
#Category: 6-speed
#FileID  : Shift101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Shift schedule

END
