PARSFILE
#FullDataName Events`End Events`
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    

#RingCtrl10 0
#RingCtrl11 4

ID_EVENT 103

#MiscYellow0
stop_run_now End event triggered
#ENDMYellow


#EMBEDDED_NOTES
#VS Command STOP_RUN_NOW is used to trigger the simulation to end. The keyword is typed and a user defined message may be displayed after the keyword.  The message may be seen in the Log file by using the View button on the Run screen.
#
#This dataset is usually used at the end of a series of events.
#
#Linking to an event like this, instead of simply linking to nothing (which will also end the run), serves as a reminder that the run is intentionally ended, and notice that a link wasn't broken or just forgotten.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; End Events
#Library : Events
#DataSet : End Events
#Category: 
#FileID  : Events103
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Events

END
