PARSFILE
#FullDataName Events`A. Approach Straight Road`Circle Road to Straight Road
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 1    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 1

ID_EVENT 101
*NAME1 station
*VALUE1 239.385
*SPEED 60

Opt_SC 3
OPT_SC 3
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_CONSTANT 0
SPEED_TARGET_S_CONSTANT 60
PARSFILE Control\Gear_at\GearAT101.par
#BlueLink10 Control: Shifting (Closed Loop)`AT All Gears` ` , Misc. Data

PARSFILE Control\Braking\ConBrk101.par
#BlueLink11 Control: Braking (Open Loop)`No Open-Loop Braking Pressure` ` , Misc. Data

PARSFILE Control\Driver\Driver101.par
#BlueLink12 Control: Steering by the Closed-loop Driver Model`1.65 m to the Right` Constant Position` , Misc. Data

DEFINE_EVENT station > 239.385 ; Events\Events102.par
#BlueLink0 Events`B. Transition to Straight Road` Circle Road to Straight Road` , Events


LOG_ENTRY Used Dataset: Events; { Circle Road to Straight Road } A. Approach Straight Road
#Library : Events
#DataSet : A. Approach Straight Road
#Category: Circle Road to Straight Road
#FileID  : Events101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Events

END
