PARSFILE
#FullDataName Animator: Shape Assembly`Euro Sedan Tire`Tires
*X_REF_LENGTH 291
*Y_REF_LENGTH 195
*Z_REF_LENGTH 291
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl0 3
#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\StlGroup101.png
PARSFILE Animator\STL\AniSTL103.par
#BlueLink0 Animator: Shape File Link`Euro. Sedan Tire` Tires` , Shape File

PARSFILE Animator\STL\AniSTL104.par
#BlueLink1 Animator: Shape File Link`Euro. Sedan Wheel` Tires` , Shape File

PARSFILE Animator\STL\AniSTL105.par
#BlueLink2 Animator: Shape File Link`Euro. Sedan Stripe` Tires` , Shape File

x_ref_length 291
y_ref_length 195
z_ref_length 291

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Euro Sedan Tire
#Library : Animator: Shape Assembly
#DataSet : Euro Sedan Tire
#Category: Tires
#FileID  : StlGroup101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Shape Group

END
