PARSFILE
#FullDataName Models: Transfer to dSPACE SCALEXIO Target`No Data`Empty (You should edit or delete this)
*TARGET_PATH /tmp/CarSim/
*TARGET_ID 


#RingCtrl0 2
OPT_INT_METHOD 2
#CheckBox0 0    
OPT_IO_UPDATE 0
#CheckBox1 0    

*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to dSPACE SCALEXIO Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to dSPACE SCALEXIO Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SCXIO100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode 

END
