PARSFILE
#FullDataName Generic Table`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RingCtrl1 MULTIPLY
#RingCtrl2 CONSTANT
#CheckBox0 0    

#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Generic Table; { Empty (You should edit or delete this) } No Data
#Library : Generic Table
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : GenTab100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode table

END
