PARSFILE
#FullDataName Calculator: Original`No Data`Empty (You should edit or delete this)
#RingCtrl0 4
#RingCtrl1 8
#RadioCtrl0 0    



#EMBEDDED_NOTES
#Brake systems without ABS control typically have a propotioning valve that reduces pressure gains on the rear wheel when a moderate pressure is reached, to avoid locking the rear wheels with high braking and associated load transfer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Calculator: Original; { Empty (You should edit or delete this) } No Data
#Library : Calculator: Original
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Calc100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Calculator

END
