PARSFILE
#FullDataName Suspension: Independent System Kinematics`C-Class, Hatchback - Rear Susp. Kinematics`CS C-Class
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.1
*DIVE_L 0
L_TRACK 1675
Y_CL_SUSP 0
M_US 71
*IW_L 0.9
*JNC_DESIGN_L 0
*IW_R 0.9
*TOE_L 0
*CAMBER_L 0

SUSP_DIVE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX102.par
#BlueLink1 Suspension: Longitudinal Movement`Rear 5-Link - Longitudinal Movement` 5-Link Rear` , Left wheel X

PARSFILE Suspensions\Camber\Camber102.par
#BlueLink2 Suspension: Camber Angle`Rear 5-Link - Camber Change` 5-Link Rear` , Left wheel camber

PARSFILE Suspensions\Lateral\SusLat102.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Rear 5-Link - Lateral Movement` 5-Link Rear` , Left wheel lateral (-Y)

PARSFILE Suspensions\Toe\Toe102.par
#BlueLink4 Suspension: Toe Angle`Rear 5-Link - Toe Change` 5-Link Rear` , Left wheel toe

IW 0.9
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
SUSP_DIVE_COEFFICIENT 0
PARSFILE Suspensions\Longitudinal\SusX102.par
#BlueLink1 Suspension: Longitudinal Movement`Rear 5-Link - Longitudinal Movement` 5-Link Rear` , Left wheel X

PARSFILE Suspensions\Camber\Camber102.par
#BlueLink2 Suspension: Camber Angle`Rear 5-Link - Camber Change` 5-Link Rear` , Left wheel camber

PARSFILE Suspensions\Lateral\SusLat102.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Rear 5-Link - Lateral Movement` 5-Link Rear` , Left wheel lateral (-Y)

PARSFILE Suspensions\Toe\Toe102.par
#BlueLink4 Suspension: Toe Angle`Rear 5-Link - Toe Change` 5-Link Rear` , Left wheel toe

IW 0.9
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

#EMBEDDED_NOTES
#Generic 5-Link rear suspension kinematics generated by SuspensionSim.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { CS C-Class } C-Class, Hatchback - Rear Susp. Kinematics
#Library : Suspension: Independent System Kinematics
#DataSet : C-Class, Hatchback - Rear Susp. Kinematics
#Category: CS C-Class
#FileID  : IndKin102
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Independent

END
