PARSFILE
#FullDataName Wind Heading`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
WIND_HEADING_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Wind Heading; { Empty (You should edit or delete this) } No Data
#Library : Wind Heading
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : WindDir100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Wind heading

END
