PARSFILE
#FullDataName Suspension: Solid Axle System (Simple)`No Data`Empty (You should edit or delete this)
OPT_NL_AXLE 0

SUSP_X_AXLE_COEFFICIENT 0

SUSP_DIVE_AXLE_COEFFICIENT 0
iside 1


iside 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    


LOG_ENTRY Used Dataset: Suspension: Solid Axle System (Simple); { Empty (You should edit or delete this) } No Data
#Library : Suspension: Solid Axle System (Simple)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SldAx100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Solid Axle

END
