PARSFILE
#FullDataName Powertrain: Front Twin-Clutch Differential`No Data`Empty (You should edit or delete this)

IDIFF 1
opt_twin_clutch 1




iside 1

iside 2

LOG_ENTRY Used Dataset: Powertrain: Front Twin-Clutch Differential; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Front Twin-Clutch Differential
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TwinF100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Twin clutches

END
