PARSFILE
#FullDataName Sensor Reflectiveness Map`No Data`Empty (You should edit or delete this)
#RadioCtrl0 0    


*3D_XLabel Sensor type
*3D_YLabel Material type
*3D_ZLabel Reflectiveness

#DiagramTwo0
*3D_DATA 0, 0 ! columns x rows
SENSOR_MAP_CARPET 2D_STEP
0
ENDTABLE


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the CarSim Quick Start Guide. Since the test duration is short (10 seconds or 210 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change (Quick Start)" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 120 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Reflectiveness Map; { Empty (You should edit or delete this) } No Data
#Library : Sensor Reflectiveness Map
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Map100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode Reflectiveness Map

END
