PARSFILE
#FullDataName Animator: Shape File Link`C-Class, Hatchback: Brake Lights 2012`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\ClassC_Hatchback\ClassC_Hatchback_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
X_REF_LENGTH 2893
Y_REF_LENGTH 1916
Z_REF_LENGTH 1610
*SPECULAR 1
SMOOTH_MAX_ANGLE 27
#RingCtrl0 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

show_front on
show_back off
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera102.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL110.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } C-Class, Hatchback: Brake Lights 2012
#Library : Animator: Shape File Link
#DataSet : C-Class, Hatchback: Brake Lights 2012
#Category: CS Hatchback
#FileID  : AniSTL110
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Shape File

END
