PARSFILE
#FullDataName Animator: Shape File Link`PalmTrees`Off-Road/City Loop
#MiscYellow3
add_obj Animator\3D_shape_files_CS\scenery\City_Offroad\CityOffroad_Trees.OSG
#ENDMYellow

SET_COLOR 1 1 1
SMOOTH_MAX_ANGLE 30
#RingCtrl0 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 1    

show_front on
show_back off
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL115.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Off-Road/City Loop } PalmTrees
#Library : Animator: Shape File Link
#DataSet : PalmTrees
#Category: Off-Road/City Loop
#FileID  : AniSTL115
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:32
#VehCode Shape File

END
