ANISTL.IND v1.0
19   4    
119  Animator: Shape File Link
107  , C Class Hatchback 2012: Body` CS Hatchback` 02-11-2015` 18:31` 0
108  , C Class Hatchback 2012: Details` CS Hatchback` 02-11-2015` 18:31` 0
109  , C Class, Hatchback: Driver 2012` CS Hatchback` 02-11-2015` 18:31` 0
110  , C-Class, Hatchback: Brake Lights 2012` CS Hatchback` 02-11-2015` 18:31` 0
119  , Barrels` Off-Road/City Loop` 02-11-2015` 18:32` 0
116  , Buildings and Walls` Off-Road/City Loop` 02-11-2015` 18:32` 0
117  , City Off-Road Shadow Objects` Off-Road/City Loop` 02-11-2015` 18:32` 0
112  , Clear Sky` Off-Road/City Loop` 02-11-2015` 18:32` 0
113  , Land Bowl for Desert` Off-Road/City Loop` 02-11-2015` 18:32` 0
115  , PalmTrees` Off-Road/City Loop` 02-11-2015` 18:32` 0
118  , Poles and Barriers` Off-Road/City Loop` 02-11-2015` 18:32` 0
114  , Roads and Terrain` Off-Road/City Loop` 02-11-2015` 18:32` 0
101  , Cube (Translucent)` Primitives` 02-11-2015` 18:30` 0
102  , Cylinder (1m d, Z axis)` Primitives` 02-11-2015` 18:30` 0
111  , Blurred Tire` Tires` 02-11-2015` 18:31` 0
105  , Euro. Sedan Stripe` Tires` 02-11-2015` 18:31` 0
103  , Euro. Sedan Tire` Tires` 02-11-2015` 18:31` 0
104  , Euro. Sedan Wheel` Tires` 02-11-2015` 18:31` 0
106  , Vehicle Shadow Shape` Vehicle Shadow` 02-11-2015` 18:31` 0
END
