<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3748345137" file="C:\Users\fmartine\Desktop\tmp\branches\distrib\matlab\judge\calibration\CalibrationJudge.prj" location="C:\Users\fmartine\Desktop\tmp\branches\distrib\matlab\judge\calibration" name="CalibrationJudge" target="target.mlapps" target-name="Package App">
    <param.appname>CalibrationJudge</param.appname>
    <param.authnamewatermark>FrMakerFaireTeam</param.authnamewatermark>
    <param.email />
    <param.company>Mathworks</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
      <item>78</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.7</item>
      <item>4.7</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\CalibrationJudge.mlappinstall</param.output>
    <param.guid>ab2ee936-9da3-4427-ba4b-02ea70e46dee</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\judge_tuning_interface.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\judge_tuning_interface.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\fmartine\Desktop\tmp\branches\distrib\matlab\judge\calibration" name="CalibrationJudge.mlappinstall" optional="false">C:\Users\fmartine\Desktop\tmp\branches\distrib\matlab\judge\calibration\CalibrationJudge.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>