PARSFILE
#FullDataName Control: Steering (Open Loop)`No Data`Empty (You should edit or delete this)
OPT_DRIVER_MODEL 0
OPT_STEER 0

#RadioCtrl0 0    


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Empty (You should edit or delete this) } No Data
#Library : Control: Steering (Open Loop)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Steer100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:32
#VehCode Open-loop steer control

END
