PARSFILE
#FullDataName Engine Mounts: Longitudinal Damping`No Data`Empty (You should edit or delete this)
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Engine Mounts: Longitudinal Damping; { Empty (You should edit or delete this) } No Data
#Library : Engine Mounts: Longitudinal Damping
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : EMountFxd100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:38
#VehCode Engine Mount Long. Damping

END
