PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1.65 m to the Right`Constant Position
#RingCtrl0 0
#RingCtrl1 CONSTANT
LTARG_CONSTANT -1.65
#RadioCtrl0 0    

AV_SW_MAX_DM 1200
TLAG_DM 0
A_SW_MAX_DM 720
*TPREV 1.5
*SCALAR -1.65
VLOW_DRIVER 10
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1

#CheckBox0 0    
OPT_DRIVER_MODEL 1
#CheckBox1 1    
CREATE_PATH_OBJ on

TPREV_CONSTANT 1.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position } 1.65 m to the Right
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1.65 m to the Right
#Category: Constant Position
#FileID  : Driver101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode Driver path follower

END
