PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`Flat`
OPT_ROAD 1

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
ROAD_DZ_COMBINE MULTIPLY
ROAD_DZ_CONSTANT 0
ROAD_DZ_L_CONSTANT 1
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 0
*SCALAR2 1


LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; Flat
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : Flat
#Category: 
#FileID  : RdElMap101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:37
#VehCode dZ via S-L grid

END
