PARSFILE
#FullDataName Hitch: Parameters`No Data`Empty (You should edit or delete this)
#CheckBox0 0    
#CheckBox1 0    
OPT_ROLL_HITCH 0



MY_HITCH_TABLE LINEAR
-1.0, 0.000000
1.0, 0.000000
ENDTABLE

MX_HITCH_TABLE LINEAR
-1.0, 0.000000
1.0, 0.000000
ENDTABLE

MZ_HITCH_TABLE LINEAR
-1.0, 0.000000
1.0, 0.000000
ENDTABLE
iunit 1
WRITE_ADD_REFERENCE_FRAME_HITCH
iunit 2
SET_OFFSET_X <<hitch_x>>
SET_OFFSET_Y <<hitch_y>>
SET_OFFSET_Z <<hitch_z>>

LOG_ENTRY Used Dataset: Hitch: Parameters; { Empty (You should edit or delete this) } No Data
#Library : Hitch: Parameters
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : H_Params100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Hitch Parameters

END
