PARSFILE
#FullDataName Steering`C-Class, Hatchback: Power, R&P`CS C-Class
I_COL 0.02
I_GEAR_IN 0.0001
D_COL 0.01
HYS_COL 0.1
BETA_COL 0.5
*L1_LKPO 75.5
*L2_LKPO 0
*R1_LKPO 75.5
*R2_LKPO 0
*L1_AKPI 13.5
*L2_AKPI 0
*R1_AKPI 13.5
*R2_AKPI 0
*L1_ACAST 3.0
*L2_ACAST 0
*R1_ACAST 3.0
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*CF_F 40
*D_RACK_F 4
*K_TBAR 2
*H_RACK_F 0
*B_RACK_F 0.5

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iside 2
L_KPO 75.5
A_KPI 13.5
A_CASTER 3.0
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp101.par
#BlueLink14 Steering System: Compliance`No Steer Compliance` ` , Rear compliance


iaxle 1

OPT_POWER 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 40/360
D_RACK 4
HYS_RACK 0
BETA_RACK 0.5
TBAR 2
PARSFILE Steering\KinematicsRack2\RkKinAx101.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`C-Class, Hatchback Wheel Kinematics` CS C-Class` , Rack to front wheels

PARSFILE Steering\Str_FBoost\FBoost101.par
#BlueLink19 Steering: Power Assist Force`Symetrical, Speed Sensitive Low Boost Curve` ` , Front boost force

PARSFILE Steering\Compliance\StrCmp102.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m` ` , Front compliance

PARSFILE Steering\Str_Park_Trq2\TqPkAx101.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Zero` ` , Front wheels


#EMBEDDED_NOTES
#Steering for a vehicle with
#Wheelbase = 2580 mm
#Front Track =  1540 mm
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering; { CS C-Class } C-Class, Hatchback: Power, R&P
#Library : Steering
#DataSet : C-Class, Hatchback: Power, R&P
#Category: CS C-Class
#FileID  : StrSys2101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode 4-wheel steer

END
