PARSFILE
#FullDataName Models: Transfer to NI-RT Target`No Data`Empty (You should edit or delete this)
*TARGET_PATH /ni-rt/system/
*TARGET_ID 
#CheckBox0 0    
*LEAVE_FILES 0
#CheckBox1 0    
OPT_IO_UPDATE 0
#CheckBox2 0    
*MULTI_SOLVERS 0
#CheckBox3 0    

#RingCtrl0 6
#RingCtrl1 2
OPT_INT_METHOD 2

LOG_ENTRY Used Dataset: Models: Transfer to NI-RT Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to NI-RT Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RT_lv100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode 

END
