PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`C-Class, Hatchback - Front Comp`CS C-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 27
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.959
*R_DAMPER_L 0.965
*R_JOUNCE_L 0.965
*R_REBOUND_L 0.965
*CT_FX_L 0.43e-6
*CS_FY_L -0.27e-6
*CS_MZ_L 0.38e-4
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 5.0e-5
*C_LAT_L 4.1e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 27
FS_EXT_COEFFICIENT 27
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink1 Suspension: Shock Absorber`Big Car Damping` ` , Left damper

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncRb101.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce and Rebound Stops` , Jounce / rebound stop force

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.27e-6
CS_MZ_COEFFICIENT 0.38e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 27
FS_EXT_COEFFICIENT 27
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.959
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink1 Suspension: Shock Absorber`Big Car Damping` ` , Left damper

CMP_DAMP_COEFFICIENT 0.965
PARSFILE Suspensions\Jounce_Rebound\JncRb101.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce and Rebound Stops` , Jounce / rebound stop force

CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
CT_FX_COEFFICIENT 0.43e-6
CS_FY_COEFFICIENT -0.27e-6
CS_MZ_COEFFICIENT 0.38e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx101.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear 384 N-m/deg` ` , Roll moment


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CS C-Class } C-Class, Hatchback - Front Comp
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : C-Class, Hatchback - Front Comp
#Category: CS C-Class
#FileID  : SuspCmp101
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Springs and dampers

END
