PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`C-Class, Hatchback - Rear Comp.`CS C-Class
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.797
*R_DAMPER_L 0.797
*R_JOUNCE_L 0.797
*R_REBOUND_L 0.797
*CT_FX_L 0
*CS_FY_L -0.10e-6
*CS_MZ_L 0.19e-4
*CC_FX_L 0
*CI_FY_L 2.9e-5
*CI_MZ_L 0
*C_LONG_L 7e-5
*C_LAT_L 3.8e-5
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring101.par
#BlueLink0 Suspension: Spring`30 N/mm` ` , Spring force

CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink1 Suspension: Shock Absorber`Big Car Damping` ` , Left damper

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncRb101.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce and Rebound Stops` , Jounce / rebound stop force

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.10e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.9e-5
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 7e-5
C_LAT_COEFFICIENT 3.8e-5
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring101.par
#BlueLink0 Suspension: Spring`30 N/mm` ` , Spring force

CMP_SPR_SEAT_COEFFICIENT 0.797
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink1 Suspension: Shock Absorber`Big Car Damping` ` , Left damper

CMP_DAMP_COEFFICIENT 0.797
PARSFILE Suspensions\Jounce_Rebound\JncRb101.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce and Rebound Stops` , Jounce / rebound stop force

CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT -0.10e-6
CS_MZ_COEFFICIENT 0.19e-4
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 2.9e-5
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 7e-5
C_LAT_COEFFICIENT 3.8e-5
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx102.par
#BlueLink2 Suspension: Auxiliary Roll Moment`344 N-m/deg (Non-linear)` ` , Roll moment


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CS C-Class } C-Class, Hatchback - Rear Comp.
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : C-Class, Hatchback - Rear Comp.
#Category: CS C-Class
#FileID  : SuspCmp102
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:36
#VehCode Springs and dampers

END
