PARSFILE
#FullDataName Powertrain: Transfer Case`No Data`Empty (You should edit or delete this)
#CheckBox0 0    
LOCKED_XC_OPT 0

OPT_LOCKED_DIFF 0
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Transfer Case
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : XC100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode Transfer case

END
