PARSFILE
#FullDataName Animator: Sound Modifier`Loudness: Longitudinal Force Effects`Wheelspin / Lockup Sound Modifiers

#MiscYellow0
define_output mod3_<<tire>> = abs(fx_<<tire>>) /fz_ref * MuX_<<tire>>;
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod3<<tire>>
SOUNDMOD_INPUT_MIN 0.2
SOUNDMOD_INPUT_LOW 0.4
SOUNDMOD_INPUT_HIGH 0.6
SOUNDMOD_INPUT_MAX 0.8
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 2.0
SOUNDMOD_OUTPUT_MAX 3.0

WRT_mod3<<tire>>
ANI_mod3<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Wheelspin / Lockup Sound Modifiers } Loudness: Longitudinal Force Effects
#Library : Animator: Sound Modifier
#DataSet : Loudness: Longitudinal Force Effects
#Category: Wheelspin / Lockup Sound Modifiers
#FileID  : SndMod103
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:31
#VehCode Sound Modifier

END
