PARSFILE
#FullDataName Suspension: Lateral Movement Due to Roll and Jounce`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_Y_AXLE_ROLL_COMBINE ADD

! Note: if *TABLE_KEYWORD is not set to "SUSP_Y_AXLE_ROLL" then Y values read from the table will be reversed.
*TABLE_KEYWORD SUSP_Y_AXLE_ROLL

#RadioCtrl0 0    
#RadioCtrl1 0    


LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Roll and Jounce; { Empty (You should edit or delete this) } No Data
#Library : Suspension: Lateral Movement Due to Roll and Jounce
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SusLatR100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:33
#VehCode Lateral Movement

END
