PARSFILE
#FullDataName Road: X-Y-Z Coordinates of Edges`No Data`Empty (You should edit or delete this)
OPT_ROAD 1

#RingCtrl0 0
#RingCtrl1 0
#RadioCtrl0 0    
#RadioCtrl1 0    

#CheckBox0 0    
OPT_ROAD_LOOP 0


*3D_XLabel Global Z coordinate (m)
*3D_YLabel Global X coordinate (m)
*3D_ZLabel Global Y coordinate (m)

#DiagramTwo0
*3D_DATA 3, 1 ! columns x rows
*Lane1_CARPET
0, 1, 2, 3
0, 0, 0, 0
ENDTABLE

*3D_XLabel Global Z coordinate (m)
*3D_YLabel Global X coordinate (m)
*3D_ZLabel Global Y coordinate (m)

#DiagramTwo1
*3D_DATA 3, 1 ! columns x rows
*Lane2_CARPET
0, 1, 2, 3
0, 0, 0, 0
ENDTABLE

YIN_TABLE
0, 0, 0
ENDTABLE

ROAD_ZS_TABLE
0, 0
ENDTABLE

*3D_DATA 2, 1 ! columns x rows
ROAD_DZ_CARPET VAR_WIDTH
0, 0, 1
0.000000,0.0,0.0
ENDDATA
0, 0, 1
0.000000,0.0,0.0
ENDCOLS
ENDTABLE

LOG_ENTRY Used Dataset: Road: X-Y-Z Coordinates of Edges; { Empty (You should edit or delete this) } No Data
#Library : Road: X-Y-Z Coordinates of Edges
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RdEdges100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode X-Y-Z edges

END
