PARSFILE
#FullDataName Surface: Roughness Profiles`No Data`Empty (You should edit or delete this)
#RingCtrl0 CONSTANT
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Surface: Roughness Profiles; { Empty (You should edit or delete this) } No Data
#Library : Surface: Roughness Profiles
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : Profile100
#Product : CarSim 8.2.2, October 2013
#Last update: 02-11-2015 18:39
#VehCode Roughness profile

END
